al C:1a54 .L_1a54
al C:212b .L_212b
al C:2a21 .L_2a21
al C:2819 .L_2819
al C:20c7 .L_20c7
al C:2a29 .L_2a29
al C:2b49 .L_2b49
al C:2020 .L_2020
al C:2141 .L_2141
al C:2260 .L_2260
al C:2023 .L_2023
al C:2ad3 .L_2ad3
al C:2e67 .RestoreBackground_Plyr
al C:28bb .L_28bb
al C:1b80 .L_1b80
al C:1bae .DoneStabText
al C:12 .ZP_ColourRam
al C:20d6 .L_20d6
al C:20d4 .L_20d4
al C:28d4 .L_28d4
al C:293b .L_293b
al C:13 .ZP_ColourRam_MSB
al C:2030 .L_2030
al C:2a50 .ReadKeyboard
al C:2150 .L_2150
al C:2d8f .L_2d8f
al C:2a2b .L_2a2b
al C:3001 .L_3001
al C:28ce .L_28ce
al C:129c .L_129c
al C:20e2 .L_20e2
al C:202c .L_202c
al C:2ade .L_2ade
al C:226c .L_226c
al C:2adc .L_2adc
al C:27c1 .L_27c1
al C:2a11 .CaveReturn
al C:1f10 .L_1f10
al C:28e3 .L_28e3
al C:28e0 .L_28e0
al C:2280 .L_2280
al C:5 .SPACE_BAR
al C:1f17 .L_1f17
al C:20da .L_20da
al C:27c9 .L_27c9
al C:2b5a .L_2b5a
al C:21fc .L_21fc
al C:29b5 .CheckX
al C:2d9a .L_2d9a
al C:270e .L_270e
al C:2b5c .L_2b5c
al C:1b8e .L_1b8e
al C:2d9d .L_2d9d
al C:2600 .L_2600
al C:2048 .L_2048
al C:2845 .L_2845
al C:1a80 .L_1a80
al C:20f0 .L_20f0
al C:2602 .L_2602
al C:2849 .L_2849
al C:227c .L_227c
al C:2848 .L_2848
al C:203d .L_203d
al C:2b77 .L_2b77
al C:2c20 .GameOver
al C:1f21 .L_1f21
al C:26b2 .L_26b2
al C:283a .L_283a
al C:2a57 .L_2a57
al C:2a4a .L_2a4a
al C:2b6a .L_2b6a
al C:27d8 .L_27d8
al C:2a4d .L_2a4d
al C:31df .L_31df
al C:2611 .L_2611
al C:1eb0 .L_1eb0
al C:2b80 .L_2b80
al C:2fa9 .L_2fa9
al C:204b .L_204b
al C:2858 .L_2858
al C:2a61 .L_2a61
al C:1f1f .L_1f1f
al C:1a98 .L_1a98
al C:1e10 .L_1e10
al C:2f00 .L_2f00
al C:2a69 .L_2a69
al C:25a0 .L_25a0
al C:2180 .L_2180
al C:120d .EntryPoint
al C:2060 .L_2060
al C:260a .L_260a
al C:1f39 .L_1f39
al C:1a8a .L_1a8a
al C:25a8 .L_25a8
al C:3151 .L_3151
al C:2980 .L_2980
al C:2b7d .L_2b7d
al C:2fb2 .L_2fb2
al C:2fb1 .L_2fb1
al C:1f2c .L_1f2c
al C:2987 .L_2987
al C:2749 .L_2749
al C:2a78 .L_2a78
al C:26d0 .L_26d0
al C:30e8 .L_30e8
al C:29a0 .CheckFireDistance
al C:217f .L_217f
al C:1d00 .L_1d00
al C:285b .L_285b
al C:25b3 .L_25b3
al C:273b .L_273b
al C:1f40 .L_1f40
al C:13a1 .L_13a1
al C:2071 .L_2071
al C:2f90 .RestoreBackground
al C:25b5 .L_25b5
al C:1d08 .L_1d08
al C:2aa9 .skip_block
al C:2a6b .L_2a6b
al C:1f48 .L_1f48
al C:2079 .L_2079
al C:31fe .L_31fe
al C:27ec .L_27ec
al C:40a .PlayerY
al C:1300 .L_1300
al C:1db1 .L_1db1
al C:1bb5 .SetExtendedColours
al C:2f0d .L_2f0d
al C:2a80 .L_2a80
al C:2635 .L_2635
al C:2877 .L_2877
al C:2f0a .L_2f0a
al C:2519 .L_2519
al C:206f .L_206f
al C:1f53 .L_1f53
al C:1d08 .DoSpawn
al C:1eca .L_1eca
al C:250e .L_250e
al C:25c8 .L_25c8
al C:2e09 .L_2e09
al C:1e39 .L_1e39
al C:27fa .L_27fa
al C:10 .ZP_Screen1
al C:2880 .L_2880
al C:2400 .L_2400
al C:2fd6 .L_2fd6
al C:207c .L_207c
al C:29c6 .NoFire
al C:1e40 .L_1e40
al C:287d .L_287d
al C:1dbc .L_1dbc
al C:1c00 .L_1c00
al C:1dba .L_1dba
al C:1e42 .L_1e42
al C:275b .L_275b
al C:30fa .L_30fa
al C:130d .L_130d
al C:1dd0 .L_1dd0
al C:1320 .L_1320
al C:1cb0 .L_1cb0
al C:2530 .L_2530
al C:2770 .L_2770
al C:1d .PLAYER_COLOUR
al C:2411 .L_2411
al C:3620 .L_3620
al C:2538 .L_2538
al C:2415 .L_2415
al C:2e0b .L_2e0b
al C:2da9 .L_2da9
al C:50 .LUMINANCE_5
al C:12b0 .L_12b0
al C:1e50 .L_1e50
al C:60 .LUMINANCE_6
al C:30 .LUMINANCE_3
al C:317f .L_317f
al C:c00 .SCREEN_1
al C:40 .LUMINANCE_4
al C:10 .LUMINANCE_1
al C:1d33 .L_1d33
al C:20 .LUMINANCE_2
al C:288f .L_288f
al C:1d31 .L_1d31
al C:2d00 .L_2d00
al C:0 .LUMINANCE_0
al C:12b3 .L_12b3
al C:1e53 .L_1e53
al C:29a8 .Check
al C:1c6d .NoLivesLeft_1
al C:3194 .L_3194
al C:2995 .GameLoopCave
al C:40d .LivesLeft
al C:1de0 .L_1de0
al C:1de6 .L_1de6
al C:1de3 .L_1de3
al C:2425 .L_2425
al C:70 .LUMINANCE_7
al C:25f0 .L_25f0
al C:1b00 .L_1b00
al C:1f84 .L_1f84
al C:1ddc .L_1ddc
al C:12c8 .L_12c8
al C:253f .L_253f
al C:2d19 .L_2d19
al C:1220 .L_1220
al C:1e5e .L_1e5e
al C:1900 .L_1900
al C:2d0e .L_2d0e
al C:2d0c .L_2d0c
al C:800 .COLOR_RAM
al C:22a0 .L_22a0
al C:254a .L_254a
al C:11b6 .L_11b6
al C:2c02 .L_2c02
al C:278e .L_278e
al C:2d28 .L_2d28
al C:3092 .L_3092
al C:2680 .L_2680
al C:1bc0 .L_1bc0
al C:2d1c .L_2d1c
al C:1aa8 .L_1aa8
al C:1c2e .L_1c2e
al C:1c65 .HitByBullet
al C:2568 .L_2568
al C:2448 .L_2448
al C:2cb6 .L_2cb6
al C:1e80 .L_1e80
al C:22a0 .CheckCollision
al C:11c2 .L_11c2
al C:1b20 .L_1b20
al C:2e50 .L_2e50
al C:2e55 .L_2e55
al C:11c4 .L_11c4
al C:2e57 .L_2e57
al C:2570 .L_2570
al C:1bd2 .L_1bd2
al C:2210 .L_2210
al C:2695 .L_2695
al C:2cc6 .L_2cc6
al C:2188 .NoLivesLeft_2
al C:2cc4 .L_2cc4
al C:13ff .L_13ff
al C:2213 .L_2213
al C:2697 .L_2697
al C:1bd9 .L_1bd9
al C:1a10 .L_1a10
al C:1c52 .L_1c52
al C:2c20 .L_2c20
al C:22c0 .L_22c0
al C:1b35 .L_1b35
al C:1a13 .L_1a13
al C:1c58 .L_1c58
al C:2d47 .L_2d47
al C:2580 .L_2580
al C:2100 .L_2100
al C:1c4b .L_1c4b
al C:2df3 .L_2df3
al C:2582 .L_2582
al C:2cd1 .L_2cd1
al C:3555 .L_3555
al C:1d80 .L_1d80
al C:1c60 .L_1c60
al C:2908 .L_2908
al C:2c30 .L_2c30
al C:3200 .RowColours
al C:11 .ZP_Screen1_MSB
al C:354f .L_354f
al C:221e .L_221e
al C:1cff .L_1cff
al C:1e9a .L_1e9a
al C:180b .L_180b
al C:1380 .L_1380
al C:22cb .L_22cb
al C:2f8d .L_2f8d
al C:1b90 .DisplayStabText
al C:2593 .L_2593
al C:2ce2 .L_2ce2
al C:2231 .L_2231
al C:2f8a .L_2f8a
al C:1c5f .L_1c5f
al C:1220 .GameLoop
al C:1ba0 .StabTextLoop
al C:2ce5 .L_2ce5
al C:2239 .L_2239
al C:2c43 .L_2c43
al C:2e85 .L_2e85
al C:1b54 .L_1b54
al C:2a0e .L_2a00
al C:1b51 .L_1b51
al C:1beb .L_1beb
al C:2b25 .L_2b25
al C:2cf0 .StabText
al C:1b59 .L_1b59
al C:1b54 .RestartGame
al C:1393 .L_1393
al C:2240 .L_2240
al C:33cc .L_33cc
al C:2002 .L_2002
al C:2e7c .L_2e7c
al C:22da .L_22da
al C:2000 .L_2000
al C:2005 .L_2005
al C:2ab5 .L_2ab7
al C:2c3e .L_2c3e
al C:2800 .L_2800
al C:2f26 .EnemyColour
al C:20b0 .L_20b0
al C:1c80 .L_1c80
al C:1c86 .L_1c86
al C:2cea .L_2cea
al C:10 .ZP_Screen1_LSB
al C:28b3 .L_28b3
al C:28b4 .L_28b4
al C:12 .ZP_ColourRam_LSB
al C:1af0 .L_1af0
al C:2134 .L_2134
al C:2ac2 .L_2ac2
al C:2b2f .L_2b2f
al C:2c4f .L_2c4f
al C:20ae .L_20ae
al C:2136 .L_2136
al C:2257 .L_2257
al C:20c0 .L_20c0
al C:1b70 .L_1b70
