.label L_1a54=$1a54
.label L_212b=$212b
.label L_2a21=$2a21
.label L_2819=$2819
.label L_20c7=$20c7
.label L_2a29=$2a29
.label L_2b49=$2b49
.label L_2020=$2020
.label L_2141=$2141
.label L_2260=$2260
.label L_2023=$2023
.label L_2ad3=$2ad3
.label RestoreBackground_Plyr=$2e67
.label L_28bb=$28bb
.label L_1b80=$1b80
.label DoneStabText=$1bae
.label ZP_ColourRam=$12
.label L_20d6=$20d6
.label L_20d4=$20d4
.label L_28d4=$28d4
.label L_293b=$293b
.label ZP_ColourRam_MSB=$13
.label L_2030=$2030
.label ReadKeyboard=$2a50
.label L_2150=$2150
.label L_2d8f=$2d8f
.label L_2a2b=$2a2b
.label L_3001=$3001
.label L_28ce=$28ce
.label L_129c=$129c
.label L_20e2=$20e2
.label L_202c=$202c
.label L_2ade=$2ade
.label L_226c=$226c
.label L_2adc=$2adc
.label L_27c1=$27c1
.label CaveReturn=$2a11
.label L_1f10=$1f10
.label L_28e3=$28e3
.label L_28e0=$28e0
.label L_2280=$2280
.label SPACE_BAR=$5
.label L_1f17=$1f17
.label L_20da=$20da
.label L_27c9=$27c9
.label L_2b5a=$2b5a
.label L_21fc=$21fc
.label CheckX=$29b5
.label L_2d9a=$2d9a
.label L_270e=$270e
.label L_2b5c=$2b5c
.label L_1b8e=$1b8e
.label L_2d9d=$2d9d
.label L_2600=$2600
.label L_2048=$2048
.label L_2845=$2845
.label L_1a80=$1a80
.label L_20f0=$20f0
.label L_2602=$2602
.label L_2849=$2849
.label L_227c=$227c
.label L_2848=$2848
.label L_203d=$203d
.label L_2b77=$2b77
.label GameOver=$2c20
.label L_1f21=$1f21
.label L_26b2=$26b2
.label L_283a=$283a
.label L_2a57=$2a57
.label L_2a4a=$2a4a
.label L_2b6a=$2b6a
.label L_27d8=$27d8
.label L_2a4d=$2a4d
.label L_31df=$31df
.label L_2611=$2611
.label L_1eb0=$1eb0
.label L_2b80=$2b80
.label L_2fa9=$2fa9
.label L_204b=$204b
.label L_2858=$2858
.label L_2a61=$2a61
.label L_1f1f=$1f1f
.label L_1a98=$1a98
.label L_1e10=$1e10
.label L_2f00=$2f00
.label L_2a69=$2a69
.label L_25a0=$25a0
.label L_2180=$2180
.label EntryPoint=$120d
.label L_2060=$2060
.label L_260a=$260a
.label L_1f39=$1f39
.label L_1a8a=$1a8a
.label L_25a8=$25a8
.label L_3151=$3151
.label L_2980=$2980
.label L_2b7d=$2b7d
.label L_2fb2=$2fb2
.label L_2fb1=$2fb1
.label L_1f2c=$1f2c
.label L_2987=$2987
.label L_2749=$2749
.label L_2a78=$2a78
.label L_26d0=$26d0
.label L_30e8=$30e8
.label CheckFireDistance=$29a0
.label L_217f=$217f
.label L_1d00=$1d00
.label L_285b=$285b
.label L_25b3=$25b3
.label L_273b=$273b
.label L_1f40=$1f40
.label L_13a1=$13a1
.label L_2071=$2071
.label RestoreBackground=$2f90
.label L_25b5=$25b5
.label L_1d08=$1d08
.label skip_block=$2aa9
.label L_2a6b=$2a6b
.label L_1f48=$1f48
.label L_2079=$2079
.label L_31fe=$31fe
.label L_27ec=$27ec
.label PlayerY=$40a
.label L_1300=$1300
.label L_1db1=$1db1
.label SetExtendedColours=$1bb5
.label L_2f0d=$2f0d
.label L_2a80=$2a80
.label L_2635=$2635
.label L_2877=$2877
.label L_2f0a=$2f0a
.label L_2519=$2519
.label L_206f=$206f
.label L_1f53=$1f53
.label DoSpawn=$1d08
.label L_1eca=$1eca
.label L_250e=$250e
.label L_25c8=$25c8
.label L_2e09=$2e09
.label L_1e39=$1e39
.label L_27fa=$27fa
.label ZP_Screen1=$10
.label L_2880=$2880
.label L_2400=$2400
.label L_2fd6=$2fd6
.label L_207c=$207c
.label NoFire=$29c6
.label L_1e40=$1e40
.label L_287d=$287d
.label L_1dbc=$1dbc
.label L_1c00=$1c00
.label L_1dba=$1dba
.label L_1e42=$1e42
.label L_275b=$275b
.label L_30fa=$30fa
.label L_130d=$130d
.label L_1dd0=$1dd0
.label L_1320=$1320
.label L_1cb0=$1cb0
.label L_2530=$2530
.label L_2770=$2770
.label PLAYER_COLOUR=$1d
.label L_2411=$2411
.label L_3620=$3620
.label L_2538=$2538
.label L_2415=$2415
.label L_2e0b=$2e0b
.label L_2da9=$2da9
.label LUMINANCE_5=$50
.label L_12b0=$12b0
.label L_1e50=$1e50
.label LUMINANCE_6=$60
.label LUMINANCE_3=$30
.label L_317f=$317f
.label SCREEN_1=$c00
.label LUMINANCE_4=$40
.label LUMINANCE_1=$10
.label L_1d33=$1d33
.label LUMINANCE_2=$20
.label L_288f=$288f
.label L_1d31=$1d31
.label L_2d00=$2d00
.label LUMINANCE_0=$0
.label L_12b3=$12b3
.label L_1e53=$1e53
.label Check=$29a8
.label NoLivesLeft_1=$1c6d
.label L_3194=$3194
.label GameLoopCave=$2995
.label LivesLeft=$40d
.label L_1de0=$1de0
.label L_1de6=$1de6
.label L_1de3=$1de3
.label L_2425=$2425
.label LUMINANCE_7=$70
.label L_25f0=$25f0
.label L_1b00=$1b00
.label L_1f84=$1f84
.label L_1ddc=$1ddc
.label L_12c8=$12c8
.label L_253f=$253f
.label L_2d19=$2d19
.label L_1220=$1220
.label L_1e5e=$1e5e
.label L_1900=$1900
.label L_2d0e=$2d0e
.label L_2d0c=$2d0c
.label COLOR_RAM=$800
.label L_22a0=$22a0
.label L_254a=$254a
.label L_11b6=$11b6
.label L_2c02=$2c02
.label L_278e=$278e
.label L_2d28=$2d28
.label L_3092=$3092
.label L_2680=$2680
.label L_1bc0=$1bc0
.label L_2d1c=$2d1c
.label L_1aa8=$1aa8
.label L_1c2e=$1c2e
.label HitByBullet=$1c65
.label L_2568=$2568
.label L_2448=$2448
.label L_2cb6=$2cb6
.label L_1e80=$1e80
.label CheckCollision=$22a0
.label L_11c2=$11c2
.label L_1b20=$1b20
.label L_2e50=$2e50
.label L_2e55=$2e55
.label L_11c4=$11c4
.label L_2e57=$2e57
.label L_2570=$2570
.label L_1bd2=$1bd2
.label L_2210=$2210
.label L_2695=$2695
.label L_2cc6=$2cc6
.label NoLivesLeft_2=$2188
.label L_2cc4=$2cc4
.label L_13ff=$13ff
.label L_2213=$2213
.label L_2697=$2697
.label L_1bd9=$1bd9
.label L_1a10=$1a10
.label L_1c52=$1c52
.label L_2c20=$2c20
.label L_22c0=$22c0
.label L_1b35=$1b35
.label L_1a13=$1a13
.label L_1c58=$1c58
.label L_2d47=$2d47
.label L_2580=$2580
.label L_2100=$2100
.label L_1c4b=$1c4b
.label L_2df3=$2df3
.label L_2582=$2582
.label L_2cd1=$2cd1
.label L_3555=$3555
.label L_1d80=$1d80
.label L_1c60=$1c60
.label L_2908=$2908
.label L_2c30=$2c30
.label RowColours=$3200
.label ZP_Screen1_MSB=$11
.label L_354f=$354f
.label L_221e=$221e
.label L_1cff=$1cff
.label L_1e9a=$1e9a
.label L_180b=$180b
.label L_1380=$1380
.label L_22cb=$22cb
.label L_2f8d=$2f8d
.label DisplayStabText=$1b90
.label L_2593=$2593
.label L_2ce2=$2ce2
.label L_2231=$2231
.label L_2f8a=$2f8a
.label L_1c5f=$1c5f
.label GameLoop=$1220
.label StabTextLoop=$1ba0
.label L_2ce5=$2ce5
.label L_2239=$2239
.label L_2c43=$2c43
.label L_2e85=$2e85
.label L_1b54=$1b54
.label L_2a00=$2a0e
.label L_1b51=$1b51
.label L_1beb=$1beb
.label L_2b25=$2b25
.label StabText=$2cf0
.label L_1b59=$1b59
.label RestartGame=$1b54
.label L_1393=$1393
.label L_2240=$2240
.label L_33cc=$33cc
.label L_2002=$2002
.label L_2e7c=$2e7c
.label L_22da=$22da
.label L_2000=$2000
.label L_2005=$2005
.label L_2ab7=$2ab5
.label L_2c3e=$2c3e
.label L_2800=$2800
.label EnemyColour=$2f26
.label L_20b0=$20b0
.label L_1c80=$1c80
.label L_1c86=$1c86
.label L_2cea=$2cea
.label ZP_Screen1_LSB=$10
.label L_28b3=$28b3
.label L_28b4=$28b4
.label ZP_ColourRam_LSB=$12
.label L_1af0=$1af0
.label L_2134=$2134
.label L_2ac2=$2ac2
.label L_2b2f=$2b2f
.label L_2c4f=$2c4f
.label L_20ae=$20ae
.label L_2136=$2136
.label L_2257=$2257
.label L_20c0=$20c0
.label L_1b70=$1b70
