al C:ff19 .BORDER_COLOR
al C:ed .SpriteStoredColours
al C:3000 .MAP_TEMP_LOCATION
al C:2c .EnemyX
al C:3c .EnemyY
al C:138f .GoRight__0
al C:1516 .GoRight__1
al C:10 .STATE_WALK_LEFT
al C:11cb .GetSectorData
al C:b1 .SpriteStoredChars
al C:a00 .Sprites
al C:1a .CurrentSectorLength
al C:10ee .Hud1
al C:1112 .Hud2
al C:ff06 .SCREEN_CONTROL
al C:18 .CurrentSectorID
al C:304 .IRQControlRegister1
al C:3001 .SectorIDs
al C:152d .Restore3x1
al C:26 .SpriteCharAddress
al C:24 .SectorMapAddress
al C:2b .SpriteX
al C:1434 .AlreadyCrouching
al C:3b .SpriteY
al C:1848 .MiddleLeftCharsLSB
al C:dd00 .BANK_SELECT
al C:9e .EnemyDirty
al C:1367 .FrameUpdate
al C:2 .GAME_MODE_PLAY
al C:19 .SectorXOffset
al C:1 .joyUpMask
al C:ff12 .SND_1_CHAR_ROM_RAM
al C:14a0 .NotRight
al C:1e .FineScroll
al C:1283 .SectorLoop
al C:8 .BackgroundCharAddress
al C:1952 .MiddleRightCharsMSB
al C:8 .UP_MASK
al C:14be .Stab
al C:1702 .CopySpriteData
al C:1 .ONE
al C:13e0 .GoLeft__0
al C:1516 .GoLeft__1
al C:c .PURPLE_MULT
al C:a .STATE_CROUCH_RIGHT
al C:1020 .IRQ
al C:1e .BL
al C:9d .PlayerDirty
al C:14f3 .OddFrameUpdate
al C:35 .BulletX
al C:45 .BulletY
al C:12c6 .DoneAll
al C:1697 .PlaceChars
al C:100e .Entry
al C:1061 .HudEndIRQ
al C:2 .SCREEN_ADDRESS
al C:137a .EvenFrameUpdate
al C:1906 .TopRightCharsMSB
al C:d .TrucksColour
al C:2 .ScreenAddress
al C:f .X
al C:10 .Y
al C:2a9 .SFX_CHANNEL_2
al C:4c .EnemyState
al C:1381 .CanMove
al C:1229 .CharLoop
al C:2a8 .SFX_CHANNEL_1
al C:ff .ALL_ON
al C:17c2 .Bg
al C:3800 .Charset
al C:133a .Initialise__0
al C:14d1 .Initialise__1
al C:18e0 .TopLeftCharsMSB
al C:173c .TopRight
al C:0 .PLAYER_SPRITE_ID
al C:12 .Temp2
al C:137a .CheckTimer
al C:11 .Temp1
al C:17 .CurrentSectorNumber
al C:178d .BottomLeft
al C:14b4 .Fire__0
al C:14dd .Fire__1
al C:12f .BulletStoredColours
al C:0 .PAL
al C:7 .SFX_CORRECT
al C:1558 .Copy3x1
al C:1273 .FillScreen
al C:0 .ZERO
al C:100c .upstart_end
al C:1019 .WaitForIRQ
al C:1169 .EvenFrame
al C:161f .TwoByThree__0
al C:166c .TwoByThree__1
al C:16a2 .TwoByThree__2
al C:1777 .TwoByThree__3
al C:15f0 .CommonDraw
al C:164e .RestoreChars
al C:76 .EnemyTime
al C:2c .FACE_LEFT_OFFSET
al C:302a .SectorMapData
al C:2 .SFX_CATCH
al C:1312 .NoWrap
al C:1822 .TopRightCharsLSB
al C:9 .MAX_ENEMIES
al C:150a .EndLoop
al C:5c .EnemyOffset
al C:1219 .CheckLoop
al C:1 .SFX_BUTTON
al C:ff3f .BANK_IN_RAM
al C:4 .joyLeftMask
al C:1582 .RestoreSingleChar
al C:20 .BULLET_FLAME
al C:1229 .LoadChar
al C:17fc .TopLeftCharsLSB
al C:1410 .GoDown
al C:176c .MiddleRight
al C:ff15 .BACKGROUND_COLOR
al C:15 .JOY_READING
al C:1 .NTSC
al C:1ac4 .ReadJoystick
al C:3b .PlayerY
al C:17be .CopyCharBytes
al C:2b .PlayerX
al C:21 .ScrollSectorLength
al C:2 .RIGHT_MASK
al C:6f .BulletTimer
al C:116f .OddFrame
al C:5 .SFX_WRONG
al C:1476 .FireRight
al C:2 .STATE_CLIMB
al C:dc00 .JOY_PORT_2
al C:ff06 .VERTICAL_CONTROL
al C:1494 .Control
al C:75 .PlayerTime
al C:b .CYAN_MULT
al C:1051 .SetMainIRQ
al C:1150 .ResetFineScroll
al C:17c0 .Branch
al C:16de .GetBgCharAddress
al C:89 .PlayerBullets
al C:ff0b .RASTER_Y
al C:1123 .Loop__0
al C:115f .Loop__1
al C:119d .Loop__2
al C:132a .Loop__3
al C:14d5 .Loop__4
al C:14e0 .Loop__5
al C:14f5 .Loop__6
al C:17c0 .Loop__7
al C:66 .EnemyTimer
al C:17d6 .Dest
al C:8 .joyRightMask
al C:d .ForestColour
al C:145 .ScreenRowLSB
al C:0 .FACE_RIGHT_OFFSET
al C:17a5 .BottomRight
al C:8a .EnemyBullets
al C:17e2 .CalculatePositionAddresses
al C:ff07 .SCREEN_CONTROL_2
al C:1d .RowsDrawn
al C:65 .SpriteTimer
al C:0 .FALSE
al C:1175 .CalculateMapAddresses
al C:17 .FLOOR_ROW
al C:50 .LUMINANCE_5
al C:7f .PlayerColour
al C:60 .LUMINANCE_6
al C:2a .PerformFrameCodeFlag
al C:30 .LUMINANCE_3
al C:40 .LUMINANCE_4
al C:1978 .BottomLeftCharsMSB
al C:10 .LUMINANCE_1
al C:1143 .NewLevel
al C:13a5 .NotCrouchingLeft
al C:20 .LUMINANCE_2
al C:0 .BULLET_GUN
al C:0 .LUMINANCE_0
al C:4 .DOWN_MASK
al C:1089 .MainIRQ
al C:a .GirderColour
al C:40 .BULLET_ROCKET
al C:1225 .Okay
al C:13d2 .NotMoved__0
al C:140d .NotMoved__1
al C:14 .MultiplexerIRQLine
al C:22 .SectorDataAddress
al C:119b .CopyMapTo200
al C:1 .GAME_MODE_DEAD
al C:70 .LUMINANCE_7
al C:12d8 .Exit__0
al C:136f .Exit__1
al C:147d .Exit__2
al C:ff16 .EXTENDED_BG_COLOR_1
al C:ff17 .EXTENDED_BG_COLOR_2
al C:89 .SpriteBullets
al C:0 .STATE_WALK_RIGHT
al C:80 .BULLET_GRENADE
al C:40 .joyFireMask
al C:15e .ScreenRowMSB
al C:a .CharID
al C:151e .Backup3x1
al C:1502 .Ready
al C:12e7 .SetFineScroll
al C:3000 .NumSectors2
al C:1235 .StoreColour
al C:2 .ZP
al C:11ef .Luminances
al C:65 .PlayerTimer
al C:10b6 .Show
al C:4b .SpriteState
al C:3000 .COLOR_RAM
al C:12d9 .CheckScrollAdjust
al C:5b .SpriteOffset
al C:16 .ScreenColumnsDrawn
al C:146d .FireLeft
al C:c .Frame
al C:f .YELLOW_MULT
al C:1538 .Place3x1
al C:15dd .Draw
al C:13 .ScrollFlag
al C:177 .ShowDebug
al C:0 .GAME_MODE_TITLE
al C:14ac .NotLeft
al C:1576 .DontDraw__0
al C:15ef .DontDraw__1
al C:b .Colour
al C:75 .SpriteTime
al C:93 .SpriteFrame
al C:5 .COLOR_ADDRESS
al C:9d .SpriteDirty
al C:10 .SCROLL_THRESHOLD
al C:1754 .MiddleLeft
al C:3011 .SectorData
al C:11fb .DrawSector
al C:1f .ThisSectorXOffset
al C:13d .MSB_Off
al C:113d .NoScore
al C:158d .RowStart_LSB
al C:1458 .FireWeapon
al C:a .MAX_SPRITES
al C:e .Amount
al C:5 .ColourAddress
al C:2 .joyDownMask
al C:14eb .Found
al C:8 .SFX_ALARM
al C:2800 .VIDEO_OFFSET
al C:1310 .NotNextSector
al C:28 .SpriteDataAddress
al C:55 .BulletState
al C:1c .CurrentSectorDrawn
al C:94 .EnemyFrame
al C:186e .MiddleRightCharsLSB
al C:d .SpriteID
al C:1272 .Done__0
al C:13cf .Done__1
al C:1ac4 .INPUT
al C:1577 .BackupSingleChar
al C:1601 .DoBackup
al C:1 .LEFT_MASK
al C:15d3 .SpriteCharAddress_MSB
al C:15fc .BackupChars
al C:d .GREEN_MULT
al C:3800 .CHARSET_ADDRESS__0
al C:ff13 .CHARSET_ADDRESS__1
al C:3 .GAME_MODE_OVER
al C:138e .NoDraw
al C:2a6 .PAL_NTSC_Flag
al C:19c4 .MaskTable
al C:200 .MAP_LOCATION
al C:1435 .CheckReleaseDown
al C:2000 .MAIN
al C:1370 .NotFire__0
al C:14c4 .NotFire__1
al C:1724 .TopLeft
al C:4 .FrameSwitch
al C:13d5 .SetWalkTime
al C:15a6 .RowStart_MSB
al C:12f2 .Scroll__0
al C:1320 .Scroll__1
al C:a .RED_MULT
al C:3 .SFX_THROW
al C:1099 .DoneIRQ
al C:6 .MAX_BULLETS
al C:1 .TRUE
al C:139a .NotCrouching__0
al C:13e7 .NotCrouching__1
al C:1457 .NotCrouching__2
al C:148b .NotCrouching__3
al C:14d0 .NotCrouching__4
al C:a7 .PlayerMoved
al C:0 .HudIRQLine
al C:18ba .BottomRightCharsLSB
al C:14 .FireFrames
al C:9 .WHITE_MULT
al C:b7 .PLAYER_CHAR_START
al C:12fb .DoScroll
al C:3400 .SCREEN_RAM
al C:ff14 .VIDEO_ADDRESS
al C:9 .MissilesColour
al C:1894 .BottomLeftCharsLSB
al C:302a .Sector1
al C:ff0a .INTERRUPT_MASK_REGISTER
al C:313e .Sector2
al C:10 .DIR_OFFSET
al C:12c7 .DrawFloor
al C:31fe .Sector3
al C:331e .Sector4
al C:349e .Sector5
al C:fffe .INTERRUPT_VECTOR__0
al C:fffe .INTERRUPT_VECTOR__1
al C:1020 .HudBeginIRQ
al C:1 .STATE_WALK
al C:15c9 .SpriteCharAddress_LSB
al C:1121 .DrawHud
al C:17c7 .Source
al C:1326 .Clear
al C:5b .PlayerOffset
al C:11ee .NotFirst
al C:93 .PlayerFrame
al C:6 .SFX_CONVEYOR
al C:20 .ScrollSectorNumber
al C:135 .MSB_On
al C:30 .HudEndLine
al C:1510 .Move
al C:10b6 .SetColoursAndMode
al C:a8 .EnemyMoved
al C:35be .Sector6
al C:1b .CurrentSectorTruncate
al C:2c .NUM_CHARS_FACE
al C:80 .EnemyColour
al C:d018 .MEMORY_SETUP
al C:0 .ResetBorderIRQLine
al C:7 .SourceAddress
al C:171a .NoGun
al C:4b .PlayerState
al C:14cd .NotDown
al C:199e .BottomRightCharsMSB
al C:12c9 .FloorLoop
al C:15bf .SpriteStart
al C:192c .MiddleLeftCharsMSB
al C:0 .NIL
al C:135 .TED
al C:13b2 .AlreadyWalking
al C:13f2 .NotCrouchRight
al C:4 .SFX_CRASH
al C:122c .StoreChar
al C:0 .STATE_IDLE
al C:1a .STATE_CROUCH_LEFT
al C:a7 .SpriteMoved
al C:e .BLUE_MULT
al C:129 .BulletStoredChars
al C:156f .Draw1x1
al C:c8 .MainIRQLine
al C:7f .SpriteColour
break 1458 
