al C:15df .Delete
al C:ff19 .BORDER_COLOR
al C:9a .SpriteStoredColours
al C:3000 .MAP_TEMP_LOCATION
al C:2f .EnemyX
al C:3f .EnemyY
al C:150e .GoRight__0
al C:1696 .GoRight__1
al C:10 .STATE_WALK_LEFT
al C:11dc .GetSectorData
al C:5e .SpriteStoredChars
al C:a00 .Sprites
al C:1d .CurrentSectorLength
al C:10f3 .Hud1
al C:1117 .Hud2
al C:132 .EnemyType
al C:ff06 .SCREEN_CONTROL
al C:1b .CurrentSectorID
al C:304 .IRQControlRegister1
al C:3001 .SectorIDs
al C:17cf .Restore3x1
al C:29 .SpriteCharAddress
al C:14a8 .StabWalk
al C:27 .SectorMapAddress
al C:2e .SpriteX
al C:140b .AlreadyCrouching
al C:3e .SpriteY
al C:1a57 .MiddleLeftCharsLSB
al C:dd00 .BANK_SELECT
al C:150 .EnemyDirty
al C:138e .FrameUpdate__0
al C:15a5 .FrameUpdate__1
al C:192c .NoBullets
al C:2 .GAME_MODE_PLAY
al C:1c .SectorXOffset
al C:1448 .IsCrouching
al C:c .STATE_CROUCH_STAB_RIGHT
al C:1 .joyUpMask
al C:ff12 .SND_1_CHAR_ROM_RAM
al C:1460 .NotRight
al C:21 .FineScroll
al C:1294 .SectorLoop
al C:8 .BackgroundCharAddress
al C:1b61 .MiddleRightCharsMSB
al C:8 .UP_MASK
al C:147c .Stab
al C:1913 .CopySpriteData
al C:1 .ONE
al C:14d7 .GoLeft__0
al C:15f1 .GoLeft__1
al C:168a .GoLeft__2
al C:1c .STATE_CROUCH_STAB_LEFT
al C:c .PURPLE_MULT
al C:a .STATE_CROUCH_RIGHT
al C:1020 .IRQ
al C:1e .BL
al C:14f .PlayerDirty
al C:162b .OddFrameUpdate
al C:38 .BulletX
al C:48 .BulletY
al C:12d7 .DoneAll
al C:1779 .PlaceChars__0
al C:1833 .PlaceChars__1
al C:100e .Entry
al C:1061 .HudEndIRQ
al C:2 .SCREEN_ADDRESS
al C:13a1 .EvenFrameUpdate
al C:1b15 .TopRightCharsMSB
al C:d .TrucksColour
al C:2 .ScreenAddress
al C:12 .X
al C:13 .Y
al C:2a9 .SFX_CHANNEL_2
al C:4f .EnemyState
al C:16a5 .CancelBullet
al C:13a8 .CanMove
al C:123a .CharLoop
al C:2a8 .SFX_CHANNEL_1
al C:ff .ALL_ON
al C:19d1 .Bg
al C:148c .StabWeapon
al C:3800 .Charset
al C:1351 .Initialise__0
al C:161f .Initialise__1
al C:1aef .TopLeftCharsMSB
al C:194b .TopRight
al C:0 .PLAYER_SPRITE_ID
al C:15 .Temp2
al C:13a1 .CheckTimer
al C:14 .Temp1
al C:1a .CurrentSectorNumber
al C:18 .STATE_STAB_LEFT
al C:199c .BottomLeft
al C:1474 .Fire__0
al C:16aa .Fire__1
al C:dc .BulletStoredColours
al C:0 .PAL
al C:7 .SFX_CORRECT
al C:17f9 .Copy3x1
al C:1284 .FillScreen
al C:0 .ZERO
al C:100c .upstart_end
al C:1019 .WaitForIRQ
al C:1171 .EvenFrame
al C:16f0 .TwoByThree__0
al C:1742 .TwoByThree__1
al C:1784 .TwoByThree__2
al C:1986 .TwoByThree__3
al C:171c .RestoreChars
al C:18e1 .CommonDraw
al C:101 .EnemyTime
al C:2c .FACE_LEFT_OFFSET
al C:302a .SectorMapData
al C:2 .SFX_CATCH
al C:f3 .BULLET_CHAR_START
al C:1325 .NoWrap
al C:1a31 .TopRightCharsLSB
al C:9 .MAX_ENEMIES
al C:15eb .EndLoop__0
al C:164f .EndLoop__1
al C:16 .JustScrolled
al C:115 .EnemyOffset
al C:122a .CheckLoop
al C:1 .SFX_BUTTON
al C:ff3f .BANK_IN_RAM
al C:4 .joyLeftMask
al C:8 .STATE_STAB_RIGHT
al C:123a .LoadChar
al C:14a2 .StabCrouch
al C:1a0b .TopLeftCharsLSB
al C:13e4 .GoDown
al C:197b .MiddleRight
al C:ff15 .BACKGROUND_COLOR
al C:18 .JOY_READING
al C:1737 .Skip2
al C:2 .WEAPON_GUN
al C:172a .Skip1
al C:1 .NTSC
al C:0 .WEAPON_KNIFE
al C:1cd3 .ReadJoystick
al C:1778 .Skip6
al C:3e .PlayerY
al C:176b .Skip5
al C:175d .Skip4
al C:1750 .Skip3
al C:19cd .CopyCharBytes
al C:2e .PlayerX
al C:24 .ScrollSectorLength
al C:2 .RIGHT_MASK
al C:f6 .BulletTimer
al C:117d .OddFrame
al C:180f .BulletCharLSB
al C:5 .SFX_WRONG
al C:142c .FireRight
al C:e .Cooldown
al C:145 .PlayerWeapon
al C:2 .STATE_CLIMB
al C:10 .PreviousFrame
al C:dc00 .JOY_PORT_2
al C:ff06 .VERTICAL_CONTROL
al C:f .Stabbing
al C:144d .Control
al C:100 .PlayerTime
al C:b .CYAN_MULT
al C:1051 .SetMainIRQ
al C:1155 .ResetFineScroll
al C:19cf .Branch
al C:18ef .GetBgCharAddress
al C:128 .PlayerPreviousState
al C:13b .PlayerBullets
al C:1643 .NotFirstFrame
al C:ff0b .RASTER_Y
al C:1128 .Loop__0
al C:1164 .Loop__1
al C:11ae .Loop__2
al C:1341 .Loop__3
al C:156b .Loop__4
al C:15a7 .Loop__5
al C:1623 .Loop__6
al C:162d .Loop__7
al C:16ad .Loop__8
al C:19cf .Loop__9
al C:ed .EnemyTimer
al C:19e5 .Dest
al C:8 .joyRightMask
al C:d .ForestColour
al C:0 .FACE_RIGHT_OFFSET
al C:19b4 .BottomRight
al C:13c .EnemyBullets
al C:19f1 .CalculatePositionAddresses
al C:ff07 .SCREEN_CONTROL_2
al C:20 .RowsDrawn
al C:1850 .Copy1x1
al C:ec .SpriteTimer
al C:4 .WEAPON_FLAME
al C:0 .FALSE
al C:1186 .CalculateMapAddresses
al C:17 .FLOOR_ROW
al C:50 .LUMINANCE_5
al C:10a .PlayerColour
al C:60 .LUMINANCE_6
al C:2d .PerformFrameCodeFlag
al C:30 .LUMINANCE_3
al C:40 .LUMINANCE_4
al C:1b87 .BottomLeftCharsMSB
al C:10 .LUMINANCE_1
al C:8 .WEAPON_GRENADE
al C:1148 .NewLevel
al C:1525 .NotCrouchingLeft
al C:20 .LUMINANCE_2
al C:0 .LUMINANCE_0
al C:1675 .NotKnife
al C:4 .DOWN_MASK
al C:1089 .MainIRQ
al C:16a2 .NoWrapRight
al C:a .GirderColour
al C:1236 .Okay__0
al C:14dc .Okay__1
al C:15e6 .Okay__2
al C:150b .NotMoved__0
al C:1553 .NotMoved__1
al C:1608 .NotMoved__2
al C:14 .MultiplexerIRQLine
al C:25 .SectorDataAddress
al C:11ac .CopyMapTo200
al C:1830 .CreateMaskedChars
al C:145 .SpriteWeapon
al C:1564 .EnemyColours
al C:1 .GAME_MODE_DEAD
al C:70 .LUMINANCE_7
al C:12e9 .Exit__0
al C:1396 .Exit__1
al C:1433 .Exit__2
al C:1679 .Exit__3
al C:18ee .Exit__4
al C:ff16 .EXTENDED_BG_COLOR_1
al C:167a .NotGrenade
al C:ff17 .EXTENDED_BG_COLOR_2
al C:13b .SpriteBullets
al C:15c9 .NowDraw
al C:0 .STATE_WALK_RIGHT
al C:40 .joyFireMask
al C:163 .BulletMoved
al C:a .CharID
al C:17c0 .Backup3x1
al C:1454 .Ready__0
al C:15bf .Ready__1
al C:163a .Ready__2
al C:12f8 .SetFineScroll
al C:3000 .NumSectors2
al C:1246 .StoreColour
al C:2 .ZP
al C:1200 .Luminances
al C:ec .PlayerTimer
al C:10b6 .Show
al C:4e .SpriteState
al C:3000 .COLOR_RAM
al C:12ea .CheckScrollAdjust
al C:114 .SpriteOffset
al C:19 .ScreenColumnsDrawn
al C:1423 .FireLeft
al C:c .Frame
al C:f .YELLOW_MULT
al C:165f .IsKnife
al C:17d9 .Place3x1
al C:18ce .Draw
al C:169 .ShowDebug
al C:0 .GAME_MODE_TITLE
al C:146c .NotLeft__0
al C:1619 .NotLeft__1
al C:b .Colour
al C:100 .SpriteTime
al C:e2 .SpriteFrame
al C:5 .COLOR_ADDRESS
al C:14f .SpriteDirty
al C:10 .SCROLL_THRESHOLD
al C:1963 .MiddleLeft
al C:3011 .SectorData
al C:120c .DrawSector
al C:22 .ThisSectorXOffset
al C:1142 .NoScore
al C:129 .EnemyPreviousState
al C:11e .PlayerMasterState
al C:1872 .RowStart_LSB
al C:140c .FireWeapon
al C:a .MAX_SPRITES
al C:11 .Amount
al C:5 .ColourAddress
al C:2 .joyDownMask
al C:1576 .Found__0
al C:16b8 .Found__1
al C:8 .SFX_ALARM
al C:13b2 .NoRestore__0
al C:1605 .NoRestore__1
al C:1684 .NoRestore__2
al C:1679 .IsGrenade
al C:1659 .CheckType
al C:161a .BulletCharColour
al C:2800 .VIDEO_OFFSET
al C:1323 .NotNextSector
al C:2b .SpriteDataAddress
al C:58 .BulletState
al C:1f .CurrentSectorDrawn
al C:e3 .EnemyFrame
al C:128 .SpritePreviousState
al C:1a7d .MiddleRightCharsLSB
al C:d .SpriteID
al C:1283 .Done__0
al C:1550 .Done__1
al C:1cd3 .INPUT
al C:16d2 .DoBackup
al C:1 .LEFT_MASK
al C:18be .SpriteCharAddress_MSB
al C:16cc .BackupChars__0
al C:1826 .BackupChars__1
al C:d .GREEN_MULT
al C:1 .ENEMY_GUN_SOLIDER
al C:3800 .CHARSET_ADDRESS__0
al C:ff13 .CHARSET_ADDRESS__1
al C:3 .GAME_MODE_OVER
al C:13bd .NoDraw
al C:2a6 .PAL_NTSC_Flag
al C:1bd3 .MaskTable
al C:200 .MAP_LOCATION
al C:13be .CheckReleaseDown
al C:2000 .MAIN
al C:1397 .NotFire__0
al C:147f .NotFire__1
al C:1565 .Spawn
al C:1933 .TopLeft
al C:4 .FrameSwitch
al C:1556 .SetWalkTime
al C:1841 .Restore1x1
al C:11f .EnemyMasterState
al C:11e .SpriteMasterState
al C:188b .RowStart_MSB
al C:1303 .Scroll__0
al C:1335 .Scroll__1
al C:a .RED_MULT
al C:3 .SFX_THROW
al C:1099 .DoneIRQ
al C:6 .MAX_BULLETS
al C:1 .TRUE
al C:6 .WEAPON_ROCKET
al C:13e3 .NotCrouching__0
al C:148b .NotCrouching__1
al C:14e3 .NotCrouching__2
al C:1519 .NotCrouching__3
al C:159 .PlayerMoved
al C:146 .EnemyWeapon
al C:0 .HudIRQLine
al C:15b7 .NoScroll
al C:1ac9 .BottomRightCharsLSB
al C:17 .FireFrames
al C:9 .WHITE_MULT
al C:b7 .PLAYER_CHAR_START
al C:130e .DoScroll
al C:3400 .SCREEN_RAM
al C:ff14 .VIDEO_ADDRESS
al C:15c5 .IsFirstFrame__0
al C:1646 .IsFirstFrame__1
al C:184f .Skip
al C:9 .MissilesColour
al C:0 .ENEMY_FOOT_SOLDIER
al C:14ab .DoStab
al C:1aa3 .BottomLeftCharsLSB
al C:302a .Sector1
al C:ff0a .INTERRUPT_MASK_REGISTER
al C:313e .Sector2
al C:10 .DIR_OFFSET
al C:12d8 .DrawFloor
al C:31fe .Sector3
al C:331e .Sector4
al C:349e .Sector5
al C:fffe .INTERRUPT_VECTOR__0
al C:fffe .INTERRUPT_VECTOR__1
al C:1020 .HudBeginIRQ
al C:1 .STATE_WALK
al C:18ae .SpriteCharAddress_LSB
al C:1126 .DrawHud
al C:19d6 .Source
al C:133d .Clear
al C:114 .PlayerOffset
al C:11ff .NotFirst
al C:e2 .PlayerFrame
al C:6 .SFX_CONVEYOR
al C:23 .ScrollSectorNumber
al C:30 .HudEndLine
al C:1610 .Move__0
al C:1659 .Move__1
al C:10b6 .SetColoursAndMode
al C:15a .EnemyMoved
al C:35be .Sector6
al C:1e .CurrentSectorTruncate
al C:2c .NUM_CHARS_FACE
al C:10b .EnemyColour
al C:14b9 .NoAdjust
al C:d018 .MEMORY_SETUP
al C:0 .ResetBorderIRQLine
al C:7 .SourceAddress
al C:4e .PlayerState
al C:1488 .NotDown
al C:1bad .BottomRightCharsMSB
al C:1442 .IsNotCrouchingRight
al C:12da .FloorLoop
al C:18a4 .SpriteStart
al C:1b3b .MiddleLeftCharsMSB
al C:0 .NIL
al C:169 .TED
al C:14ef .NotCrouchRight
al C:1532 .AlreadyWalking
al C:4 .SFX_CRASH
al C:123d .StoreChar
al C:0 .STATE_IDLE
al C:1a .STATE_CROUCH_LEFT
al C:159 .SpriteMoved
al C:e .BLUE_MULT
al C:d6 .BulletStoredChars
al C:1819 .Draw1x1
al C:c8 .MainIRQLine
al C:10a .SpriteColour
