al C:ff19 .BORDER_COLOR
al C:fd .SpriteStoredColours
al C:3000 .MAP_TEMP_LOCATION
al C:2c .EnemyX
al C:3c .EnemyY
al C:139d .GoRight__0
al C:1544 .GoRight__1
al C:10 .STATE_WALK_LEFT
al C:11d1 .GetSectorData
al C:c1 .SpriteStoredChars
al C:a00 .Sprites
al C:1a .CurrentSectorLength
al C:10ee .Hud1
al C:1112 .Hud2
al C:ff06 .SCREEN_CONTROL
al C:18 .CurrentSectorID
al C:304 .IRQControlRegister1
al C:3001 .SectorIDs
al C:1669 .Restore3x1
al C:26 .SpriteCharAddress
al C:24 .SectorMapAddress
al C:2b .SpriteX
al C:1442 .AlreadyCrouching
al C:3b .SpriteY
al C:18e7 .MiddleLeftCharsLSB
al C:dd00 .BANK_SELECT
al C:a8 .EnemyDirty
al C:1375 .FrameUpdate
al C:17bc .NoBullets
al C:2 .GAME_MODE_PLAY
al C:19 .SectorXOffset
al C:149b .IsCrouching
al C:1 .joyUpMask
al C:ff12 .SND_1_CHAR_ROM_RAM
al C:14ac .NotRight
al C:1e .FineScroll
al C:1289 .SectorLoop
al C:8 .BackgroundCharAddress
al C:19f1 .MiddleRightCharsMSB
al C:8 .UP_MASK
al C:14ca .Stab
al C:17aa .CopySpriteData
al C:1 .ONE
al C:13ee .GoLeft__0
al C:1538 .GoLeft__1
al C:c .PURPLE_MULT
al C:a .STATE_CROUCH_RIGHT
al C:1020 .IRQ
al C:1e .BL
al C:a7 .PlayerDirty
al C:14ee .OddFrameUpdate
al C:35 .BulletX
al C:45 .BulletY
al C:12cc .DoneAll
al C:1613 .PlaceChars__0
al C:16ce .PlaceChars__1
al C:100e .Entry
al C:1061 .HudEndIRQ
al C:2 .SCREEN_ADDRESS
al C:1388 .EvenFrameUpdate
al C:19a5 .TopRightCharsMSB
al C:d .TrucksColour
al C:2 .ScreenAddress
al C:f .X
al C:10 .Y
al C:2a9 .SFX_CHANNEL_2
al C:4c .EnemyState
al C:138f .CanMove
al C:122f .CharLoop
al C:2a8 .SFX_CHANNEL_1
al C:ff .ALL_ON
al C:1861 .Bg
al C:3800 .Charset
al C:1346 .Initialise__0
al C:14e2 .Initialise__1
al C:197f .TopLeftCharsMSB
al C:17db .TopRight
al C:0 .PLAYER_SPRITE_ID
al C:12 .Temp2
al C:1388 .CheckTimer
al C:11 .Temp1
al C:17 .CurrentSectorNumber
al C:182c .BottomLeft
al C:14c0 .Fire__0
al C:1554 .Fire__1
al C:13f .BulletStoredColours
al C:0 .PAL
al C:7 .SFX_CORRECT
al C:1694 .Copy3x1
al C:1279 .FillScreen
al C:0 .ZERO
al C:100c .upstart_end
al C:1019 .WaitForIRQ
al C:1169 .EvenFrame
al C:159a .TwoByThree__0
al C:15e8 .TwoByThree__1
al C:161e .TwoByThree__2
al C:1816 .TwoByThree__3
al C:15c9 .RestoreChars
al C:177a .CommonDraw
al C:76 .EnemyTime
al C:2c .FACE_LEFT_OFFSET
al C:302a .SectorMapData
al C:2 .SFX_CATCH
al C:f3 .BULLET_CHAR_START
al C:131a .NoWrap
al C:18c1 .TopRightCharsLSB
al C:9 .MAX_ENEMIES
al C:1513 .EndLoop
al C:13 .JustScrolled
al C:5c .EnemyOffset
al C:121f .CheckLoop
al C:1 .SFX_BUTTON
al C:ff3f .BANK_IN_RAM
al C:4 .joyLeftMask
al C:122f .LoadChar
al C:189b .TopLeftCharsLSB
al C:141e .GoDown
al C:180b .MiddleRight
al C:ff15 .BACKGROUND_COLOR
al C:15 .JOY_READING
al C:2 .WEAPON_GUN
al C:1 .NTSC
al C:0 .WEAPON_KNIFE
al C:1b63 .ReadJoystick
al C:3b .PlayerY
al C:185d .CopyCharBytes
al C:2b .PlayerX
al C:21 .ScrollSectorLength
al C:2 .RIGHT_MASK
al C:6f .BulletTimer
al C:116f .OddFrame
al C:16aa .BulletCharLSB
al C:5 .SFX_WRONG
al C:1486 .FireRight
al C:93 .PlayerWeapon
al C:2 .STATE_CLIMB
al C:dc00 .JOY_PORT_2
al C:ff06 .VERTICAL_CONTROL
al C:14a0 .Control
al C:75 .PlayerTime
al C:b .CYAN_MULT
al C:1051 .SetMainIRQ
al C:1150 .ResetFineScroll
al C:185f .Branch
al C:1786 .GetBgCharAddress
al C:89 .PlayerBullets
al C:1507 .NotFirstFrame
al C:ff0b .RASTER_Y
al C:1123 .Loop__0
al C:115f .Loop__1
al C:11a3 .Loop__2
al C:1336 .Loop__3
al C:14e6 .Loop__4
al C:14f0 .Loop__5
al C:1557 .Loop__6
al C:185f .Loop__7
al C:66 .EnemyTimer
al C:1875 .Dest
al C:8 .joyRightMask
al C:d .ForestColour
al C:155 .ScreenRowLSB
al C:0 .FACE_RIGHT_OFFSET
al C:1844 .BottomRight
al C:8a .EnemyBullets
al C:1881 .CalculatePositionAddresses
al C:ff07 .SCREEN_CONTROL_2
al C:1d .RowsDrawn
al C:16e9 .Copy1x1
al C:65 .SpriteTimer
al C:4 .WEAPON_FLAME
al C:0 .FALSE
al C:117b .CalculateMapAddresses
al C:17 .FLOOR_ROW
al C:50 .LUMINANCE_5
al C:7f .PlayerColour
al C:60 .LUMINANCE_6
al C:2a .PerformFrameCodeFlag
al C:30 .LUMINANCE_3
al C:40 .LUMINANCE_4
al C:1a17 .BottomLeftCharsMSB
al C:10 .LUMINANCE_1
al C:8 .WEAPON_GRENADE
al C:1143 .NewLevel
al C:13b3 .NotCrouchingLeft
al C:20 .LUMINANCE_2
al C:0 .LUMINANCE_0
al C:1524 .NotKnife
al C:4 .DOWN_MASK
al C:1089 .MainIRQ
al C:1551 .NoWrapRight
al C:a .GirderColour
al C:122b .Okay
al C:13e0 .NotMoved__0
al C:141b .NotMoved__1
al C:14 .MultiplexerIRQLine
al C:22 .SectorDataAddress
al C:11a1 .CopyMapTo200
al C:16cb .CreateMaskedChars
al C:93 .SpriteWeapon
al C:1 .GAME_MODE_DEAD
al C:70 .LUMINANCE_7
al C:12de .Exit__0
al C:137d .Exit__1
al C:148d .Exit__2
al C:1785 .Exit__3
al C:ff16 .EXTENDED_BG_COLOR_1
al C:1529 .NotGrenade
al C:ff17 .EXTENDED_BG_COLOR_2
al C:89 .SpriteBullets
al C:0 .STATE_WALK_RIGHT
al C:40 .joyFireMask
al C:bb .BulletMoved
al C:16e .ScreenRowMSB
al C:a .CharID
al C:165a .Backup3x1
al C:14fd .Ready
al C:12ed .SetFineScroll
al C:3000 .NumSectors2
al C:123b .StoreColour
al C:2 .ZP
al C:11f5 .Luminances
al C:65 .PlayerTimer
al C:10b6 .Show
al C:4b .SpriteState
al C:3000 .COLOR_RAM
al C:12df .CheckScrollAdjust
al C:5b .SpriteOffset
al C:16 .ScreenColumnsDrawn
al C:147d .FireLeft
al C:c .Frame
al C:f .YELLOW_MULT
al C:1523 .IsKnife
al C:1674 .Place3x1
al C:1768 .Draw
al C:187 .ShowDebug
al C:0 .GAME_MODE_TITLE
al C:14b8 .NotLeft
al C:b .Colour
al C:75 .SpriteTime
al C:9d .SpriteFrame
al C:5 .COLOR_ADDRESS
al C:a7 .SpriteDirty
al C:10 .SCROLL_THRESHOLD
al C:17f3 .MiddleLeft
al C:3011 .SectorData
al C:1201 .DrawSector
al C:1f .ThisSectorXOffset
al C:14d .MSB_Off
al C:113d .NoScore
al C:170c .RowStart_LSB
al C:1466 .FireWeapon
al C:a .MAX_SPRITES
al C:e .Amount
al C:5 .ColourAddress
al C:2 .joyDownMask
al C:1562 .Found
al C:8 .SFX_ALARM
al C:1532 .NoRestore
al C:1528 .IsGrenade
al C:151d .CheckType
al C:14dd .BulletCharColour
al C:2800 .VIDEO_OFFSET
al C:1318 .NotNextSector
al C:28 .SpriteDataAddress
al C:55 .BulletState
al C:1c .CurrentSectorDrawn
al C:9e .EnemyFrame
al C:190d .MiddleRightCharsLSB
al C:d .SpriteID
al C:1278 .Done__0
al C:13dd .Done__1
al C:1b63 .INPUT
al C:157b .DoBackup
al C:1 .LEFT_MASK
al C:1758 .SpriteCharAddress_MSB
al C:1576 .BackupChars__0
al C:16bf .BackupChars__1
al C:d .GREEN_MULT
al C:3800 .CHARSET_ADDRESS__0
al C:ff13 .CHARSET_ADDRESS__1
al C:3 .GAME_MODE_OVER
al C:139c .NoDraw
al C:2a6 .PAL_NTSC_Flag
al C:1a63 .MaskTable
al C:200 .MAP_LOCATION
al C:1443 .CheckReleaseDown
al C:2000 .MAIN
al C:137e .NotFire__0
al C:14d0 .NotFire__1
al C:17c3 .TopLeft
al C:4 .FrameSwitch
al C:13e3 .SetWalkTime
al C:16dc .Restore1x1
al C:1725 .RowStart_MSB
al C:12f8 .Scroll__0
al C:132a .Scroll__1
al C:a .RED_MULT
al C:3 .SFX_THROW
al C:1099 .DoneIRQ
al C:6 .MAX_BULLETS
al C:1 .TRUE
al C:6 .WEAPON_ROCKET
al C:13a8 .NotCrouching__0
al C:13f5 .NotCrouching__1
al C:1465 .NotCrouching__2
al C:14dc .NotCrouching__3
al C:b1 .PlayerMoved
al C:94 .EnemyWeapon
al C:0 .HudIRQLine
al C:1959 .BottomRightCharsLSB
al C:14 .FireFrames
al C:9 .WHITE_MULT
al C:b7 .PLAYER_CHAR_START
al C:1303 .DoScroll
al C:3400 .SCREEN_RAM
al C:ff14 .VIDEO_ADDRESS
al C:150a .IsFirstFrame
al C:9 .MissilesColour
al C:1933 .BottomLeftCharsLSB
al C:302a .Sector1
al C:ff0a .INTERRUPT_MASK_REGISTER
al C:313e .Sector2
al C:10 .DIR_OFFSET
al C:12cd .DrawFloor
al C:31fe .Sector3
al C:331e .Sector4
al C:349e .Sector5
al C:fffe .INTERRUPT_VECTOR__0
al C:fffe .INTERRUPT_VECTOR__1
al C:1020 .HudBeginIRQ
al C:1 .STATE_WALK
al C:1748 .SpriteCharAddress_LSB
al C:1121 .DrawHud
al C:1866 .Source
al C:1332 .Clear
al C:5b .PlayerOffset
al C:11f4 .NotFirst
al C:9d .PlayerFrame
al C:6 .SFX_CONVEYOR
al C:20 .ScrollSectorNumber
al C:145 .MSB_On
al C:30 .HudEndLine
al C:151d .Move
al C:10b6 .SetColoursAndMode
al C:b2 .EnemyMoved
al C:35be .Sector6
al C:1b .CurrentSectorTruncate
al C:2c .NUM_CHARS_FACE
al C:80 .EnemyColour
al C:d018 .MEMORY_SETUP
al C:0 .ResetBorderIRQLine
al C:7 .SourceAddress
al C:4b .PlayerState
al C:14d9 .NotDown
al C:1a3d .BottomRightCharsMSB
al C:12cf .FloorLoop
al C:173e .SpriteStart
al C:19cb .MiddleLeftCharsMSB
al C:0 .NIL
al C:145 .TED
al C:13c0 .AlreadyWalking
al C:1400 .NotCrouchRight
al C:4 .SFX_CRASH
al C:1232 .StoreChar
al C:0 .STATE_IDLE
al C:1a .STATE_CROUCH_LEFT
al C:b1 .SpriteMoved
al C:e .BLUE_MULT
al C:139 .BulletStoredChars
al C:16b4 .Draw1x1
al C:c8 .MainIRQLine
al C:7f .SpriteColour
