al C:ff19 .BORDER_COLOR
al C:d5 .SpriteStoredColours
al C:3000 .MAP_TEMP_LOCATION
al C:2c .EnemyX
al C:36 .EnemyY
al C:12c7 .GoRight
al C:10 .STATE_WALK_LEFT
al C:10e8 .GetSectorData
al C:99 .SpriteStoredChars
al C:a00 .Sprites
al C:1a .CurrentSectorLength
al C:ff06 .SCREEN_CONTROL
al C:18 .CurrentSectorID
al C:304 .IRQControlRegister1
al C:3001 .SectorIDs
al C:13d9 .Restore3x1
al C:26 .SpriteCharAddress
al C:24 .SectorMapAddress
al C:2b .SpriteX
al C:1374 .AlreadyCrouching
al C:35 .SpriteY
al C:16cb .MiddleLeftCharsLSB
al C:dd00 .BANK_SELECT
al C:86 .EnemyDirty
al C:12ad .FrameUpdate
al C:2 .GAME_MODE_PLAY
al C:19 .SectorXOffset
al C:1 .joyUpMask
al C:ff12 .SND_1_CHAR_ROM_RAM
al C:13a6 .NotRight
al C:1e .FineScroll
al C:11a0 .SectorLoop
al C:9 .BackgroundCharAddress
al C:17d5 .MiddleRightCharsMSB
al C:8 .UP_MASK
al C:1585 .CopySpriteData
al C:1 .ONE
al C:131a .GoLeft
al C:c .PURPLE_MULT
al C:a .STATE_CROUCH_RIGHT
al C:101d .IRQ
al C:1e .BL
al C:85 .PlayerDirty
al C:11e3 .DoneAll
al C:151a .PlaceChars
al C:100e .Entry
al C:2 .SCREEN_ADDRESS
al C:1789 .TopRightCharsMSB
al C:d .TrucksColour
al C:2 .ScreenAddress
al C:10 .X
al C:11 .Y
al C:2a9 .SFX_CHANNEL_2
al C:40 .EnemyState
al C:12b9 .CanMove
al C:1146 .CharLoop
al C:2a8 .SFX_CHANNEL_1
al C:ff .ALL_ON
al C:1645 .Bg
al C:3800 .Charset
al C:1284 .Initialise
al C:1763 .TopLeftCharsMSB
al C:15bf .TopRight
al C:0 .PLAYER_SPRITE_ID
al C:13 .Temp2
al C:12 .Temp1
al C:17 .CurrentSectorNumber
al C:1610 .BottomLeft
al C:0 .PAL
al C:7 .SFX_CORRECT
al C:1403 .Copy3x1
al C:1190 .FillScreen
al C:0 .ZERO
al C:100c .upstart_end
al C:1014 .WaitForIRQ
al C:f9 .OpenBorderIRQLine
al C:14a8 .TwoByThree__0
al C:14f2 .TwoByThree__1
al C:1525 .TwoByThree__2
al C:15fa .TwoByThree__3
al C:14d4 .RestoreChars
al C:5e .EnemyTime
al C:2c .FACE_LEFT_OFFSET
al C:302a .SectorMapData
al C:2 .SFX_CATCH
al C:125c .NoWrap
al C:16a5 .TopRightCharsLSB
al C:9 .MAX_ENEMIES
al C:4a .EnemyOffset
al C:1136 .CheckLoop
al C:1 .SFX_BUTTON
al C:ff3f .BANK_IN_RAM
al C:4 .joyLeftMask
al C:1146 .LoadChar
al C:12ad .CheckOddEven
al C:167f .TopLeftCharsLSB
al C:134c .GoDown
al C:15ef .MiddleRight
al C:ff15 .BACKGROUND_COLOR
al C:15 .JOY_READING
al C:1 .NTSC
al C:1947 .ReadJoystick
al C:35 .PlayerY
al C:1641 .CopyCharBytes
al C:2b .PlayerX
al C:21 .ScrollSectorLength
al C:2 .RIGHT_MASK
al C:5 .SFX_WRONG
al C:2 .STATE_CLIMB
al C:dc00 .JOY_PORT_2
al C:ff06 .VERTICAL_CONTROL
al C:139a .Control
al C:5d .PlayerTime
al C:b .CYAN_MULT
al C:101d .SetupInterrupts
al C:107a .ResetFineScroll
al C:1643 .Branch
al C:1561 .GetBgCharAddress
al C:71 .PlayerBullets
al C:ff0b .RASTER_Y
al C:1089 .Loop__0
al C:10ba .Loop__1
al C:1274 .Loop__2
al C:1643 .Loop__3
al C:54 .EnemyTimer
al C:1659 .Dest
al C:8 .joyRightMask
al C:d .ForestColour
al C:121 .ScreenRowLSB
al C:0 .FACE_RIGHT_OFFSET
al C:1628 .BottomRight
al C:72 .EnemyBullets
al C:1665 .CalculatePositionAddresses
al C:ff07 .SCREEN_CONTROL_2
al C:1d .RowsDrawn
al C:53 .SpriteTimer
al C:0 .FALSE
al C:1092 .CalculateMapAddresses
al C:17 .FLOOR_ROW
al C:50 .LUMINANCE_5
al C:67 .PlayerColour
al C:60 .LUMINANCE_6
al C:2a .PerformFrameCodeFlag
al C:30 .LUMINANCE_3
al C:40 .LUMINANCE_4
al C:17fb .BottomLeftCharsMSB
al C:10 .LUMINANCE_1
al C:106d .NewLevel
al C:12dd .NotCrouchingLeft
al C:20 .LUMINANCE_2
al C:0 .LUMINANCE_0
al C:4 .DOWN_MASK
al C:1032 .MainIRQ
al C:a .GirderColour
al C:1142 .Okay__0
al C:122d .Okay__1
al C:130c .NotMoved__0
al C:1349 .NotMoved__1
al C:14 .MultiplexerIRQLine
al C:22 .SectorDataAddress
al C:10b8 .CopyMapTo200
al C:1 .GAME_MODE_DEAD
al C:70 .LUMINANCE_7
al C:ff16 .EXTENDED_BG_COLOR_1
al C:ff17 .EXTENDED_BG_COLOR_2
al C:71 .SpriteBullets
al C:0 .STATE_WALK_RIGHT
al C:40 .joyFireMask
al C:13a .ScreenRowMSB
al C:b .CharID
al C:13cb .Backup3x1
al C:12b2 .Ready
al C:122e .SetFineScroll
al C:3000 .NumSectors2
al C:1152 .StoreColour
al C:2 .ZP
al C:110c .Luminances
al C:53 .PlayerTimer
al C:1055 .Show
al C:3f .SpriteState
al C:3000 .COLOR_RAM
al C:121f .CheckScrollAdjust
al C:49 .SpriteOffset
al C:16 .ScreenColumnsDrawn
al C:d .Frame
al C:f .YELLOW_MULT
al C:13e3 .Place3x1
al C:146a .Draw
al C:14 .ScrollFlag
al C:153 .ShowDebug
al C:0 .GAME_MODE_TITLE
al C:13b2 .NotLeft
al C:1484 .DontDraw
al C:c .Colour
al C:5d .SpriteTime
al C:7b .SpriteFrame
al C:6 .COLOR_ADDRESS
al C:85 .SpriteDirty
al C:10 .SCROLL_THRESHOLD
al C:15d7 .MiddleLeft
al C:3011 .SectorData
al C:1118 .DrawSector
al C:1f .ThisSectorXOffset
al C:119 .MSB_Off
al C:141a .RowStart_LSB
al C:a .MAX_SPRITES
al C:f .Amount
al C:6 .ColourAddress
al C:2 .joyDownMask
al C:8 .SFX_ALARM
al C:2800 .VIDEO_OFFSET
al C:125a .NotNextSector
al C:28 .SpriteDataAddress
al C:1c .CurrentSectorDrawn
al C:7c .EnemyFrame
al C:16f1 .MiddleRightCharsLSB
al C:e .SpriteID
al C:118f .Done__0
al C:1309 .Done__1
al C:1947 .INPUT
al C:148a .DoBackup
al C:1 .LEFT_MASK
al C:1460 .SpriteCharAddress_MSB
al C:1485 .BackupChars
al C:d .GREEN_MULT
al C:3800 .CHARSET_ADDRESS__0
al C:ff13 .CHARSET_ADDRESS__1
al C:3 .GAME_MODE_OVER
al C:4 .Counter
al C:12c6 .NoDraw
al C:2a6 .PAL_NTSC_Flag
al C:1847 .MaskTable
al C:200 .MAP_LOCATION
al C:1375 .CheckReleaseDown
al C:2000 .MAIN
al C:13be .NotFire
al C:15a7 .TopLeft
al C:5 .FrameSwitch
al C:130f .SetWalkTime
al C:1433 .RowStart_MSB
al C:1239 .Scroll__0
al C:126a .Scroll__1
al C:a .RED_MULT
al C:3 .SFX_THROW
al C:1049 .DoneIRQ
al C:1 .TRUE
al C:12d2 .NotCrouching__0
al C:1321 .NotCrouching__1
al C:1399 .NotCrouching__2
al C:13ca .NotCrouching__3
al C:8f .PlayerMoved
al C:173d .BottomRightCharsLSB
al C:9 .WHITE_MULT
al C:b7 .PLAYER_CHAR_START
al C:1242 .DoScroll
al C:3400 .SCREEN_RAM
al C:9 .MissilesColour
al C:1717 .BottomLeftCharsLSB
al C:302a .Sector1
al C:ff0a .INTERRUPT_MASK_REGISTER
al C:313e .Sector2
al C:10 .DIR_OFFSET
al C:120d .DrawFloor
al C:31fe .Sector3
al C:331e .Sector4
al C:349e .Sector5
al C:fffe .INTERRUPT_VECTOR__0
al C:fffe .INTERRUPT_VECTOR__1
al C:1 .STATE_WALK
al C:1456 .SpriteCharAddress_LSB
al C:164a .Source
al C:1270 .Clear
al C:49 .PlayerOffset
al C:110b .NotFirst
al C:7b .PlayerFrame
al C:6 .SFX_CONVEYOR
al C:20 .ScrollSectorNumber
al C:111 .MSB_On
al C:11e4 .SetColoursAndMode
al C:90 .EnemyMoved
al C:35be .Sector6
al C:1b .CurrentSectorTruncate
al C:2c .NUM_CHARS_FACE
al C:68 .EnemyColour
al C:d018 .MEMORY_SETUP
al C:0 .ResetBorderIRQLine
al C:8 .SourceAddress
al C:159d .NoGun
al C:3f .PlayerState
al C:13c7 .NotDown
al C:1821 .BottomRightCharsMSB
al C:120f .FloorLoop
al C:144c .SpriteStart
al C:17af .MiddleLeftCharsMSB
al C:0 .NIL
al C:111 .TED
al C:12ea .AlreadyWalking
al C:132c .NotCrouchRight
al C:4 .SFX_CRASH
al C:1149 .StoreChar
al C:0 .STATE_IDLE
al C:1a .STATE_CROUCH_LEFT
al C:8f .SpriteMoved
al C:e .BLUE_MULT
al C:c8 .MainIRQLine
al C:67 .SpriteColour
