al C:ff19 .BORDER_COLOR
al C:e9 .SpriteStoredColours
al C:3000 .MAP_TEMP_LOCATION
al C:2c .EnemyX
al C:36 .EnemyY
al C:12fa .GoRight
al C:1 .STATE_WALK_LEFT
al C:10e3 .GetSectorData
al C:99 .SpriteStoredChars
al C:a00 .Sprites
al C:1a .CurrentSectorLength
al C:ff06 .SCREEN_CONTROL
al C:18 .CurrentSectorID
al C:304 .IRQControlRegister1
al C:3001 .SectorIDs
al C:26 .SpriteCharAddress
al C:24 .SectorMapAddress
al C:2b .SpriteX
al C:35 .SpriteY
al C:15ed .MiddleLeftCharsLSB
al C:dd00 .BANK_SELECT
al C:86 .EnemyDirty
al C:12d6 .FrameUpdate
al C:2 .GAME_MODE_PLAY
al C:19 .SectorXOffset
al C:1 .joyUpMask
al C:ff12 .SND_1_CHAR_ROM_RAM
al C:1359 .NotRight
al C:1e .FineScroll
al C:119f .SectorLoop
al C:9 .BackgroundCharAddress
al C:16bf .MiddleRightCharsMSB
al C:8 .UP_MASK
al C:14c2 .CopySpriteData
al C:1 .ONE
al C:132a .GoLeft
al C:c .PURPLE_MULT
al C:101d .IRQ
al C:1e .BL
al C:85 .PlayerDirty
al C:11e2 .DoneAll
al C:145a .PlaceChars
al C:100e .Entry
al C:2 .SCREEN_ADDRESS
al C:1683 .TopRightCharsMSB
al C:d .TrucksColour
al C:2 .ScreenAddress
al C:10 .X
al C:11 .Y
al C:2a9 .SFX_CHANNEL_2
al C:40 .EnemyState
al C:12e8 .CanMove
al C:1145 .CharLoop
al C:2a8 .SFX_CHANNEL_1
al C:ff .ALL_ON
al C:1574 .Bg
al C:3800 .Charset
al C:12af .Initialise
al C:1665 .TopLeftCharsMSB
al C:1501 .TopRight
al C:0 .PLAYER_SPRITE_ID
al C:13 .Temp2
al C:12 .Temp1
al C:17 .CurrentSectorNumber
al C:1543 .BottomLeft
al C:0 .PAL
al C:7 .SFX_CORRECT
al C:118f .FillScreen
al C:0 .ZERO
al C:100c .upstart_end
al C:1014 .WaitForIRQ
al C:f9 .OpenBorderIRQLine
al C:1420 .RestoreChars
al C:5e .EnemyTime
al C:2c .FACE_LEFT_OFFSET
al C:302a .SectorMapData
al C:2 .SFX_CATCH
al C:123f .NoWrap
al C:15cf .TopRightCharsLSB
al C:9 .MAX_ENEMIES
al C:4a .EnemyOffset
al C:1135 .CheckLoop
al C:1 .SFX_BUTTON
al C:ff3f .BANK_IN_RAM
al C:4 .joyLeftMask
al C:1145 .LoadChar
al C:12dc .CheckOddEven
al C:15b1 .TopLeftCharsLSB
al C:152d .MiddleRight
al C:ff15 .BACKGROUND_COLOR
al C:15 .JOY_READING
al C:1 .NTSC
al C:1819 .ReadJoystick
al C:35 .PlayerY
al C:1570 .CopyCharBytes
al C:2b .PlayerX
al C:21 .ScrollSectorLength
al C:2 .RIGHT_MASK
al C:5 .SFX_WRONG
al C:2 .STATE_CLIMB
al C:dc00 .JOY_PORT_2
al C:ff06 .VERTICAL_CONTROL
al C:1320 .Restore
al C:134d .Control
al C:5d .PlayerTime
al C:b .CYAN_MULT
al C:101d .SetupInterrupts
al C:1572 .Branch
al C:149c .GetBgCharAddress
al C:71 .PlayerBullets
al C:ff0b .RASTER_Y
al C:107b .Loop__0
al C:10b5 .Loop__1
al C:129f .Loop__2
al C:1572 .Loop__3
al C:54 .EnemyTimer
al C:1588 .Dest
al C:8 .joyRightMask
al C:d .ForestColour
al C:149 .ScreenRowLSB
al C:0 .FACE_RIGHT_OFFSET
al C:1559 .BottomRight
al C:72 .EnemyBullets
al C:1594 .CalculatePositionAddresses
al C:ff07 .SCREEN_CONTROL_2
al C:1d .RowsDrawn
al C:53 .SpriteTimer
al C:0 .FALSE
al C:108d .CalculateMapAddresses
al C:17 .FLOOR_ROW
al C:50 .LUMINANCE_5
al C:67 .PlayerColour
al C:60 .LUMINANCE_6
al C:2a .PerformFrameCodeFlag
al C:30 .LUMINANCE_3
al C:40 .LUMINANCE_4
al C:16dd .BottomLeftCharsMSB
al C:10 .LUMINANCE_1
al C:106d .NewLevel
al C:20 .LUMINANCE_2
al C:0 .LUMINANCE_0
al C:4 .DOWN_MASK
al C:1032 .MainIRQ
al C:a .GirderColour
al C:1141 .Okay
al C:1323 .NotMoved__0
al C:1346 .NotMoved__1
al C:14 .MultiplexerIRQLine
al C:22 .SectorDataAddress
al C:10b3 .CopyMapTo200
al C:1 .GAME_MODE_DEAD
al C:70 .LUMINANCE_7
al C:ff16 .EXTENDED_BG_COLOR_1
al C:ff17 .EXTENDED_BG_COLOR_2
al C:129a .NoRedraw
al C:71 .SpriteBullets
al C:0 .STATE_WALK_RIGHT
al C:40 .joyFireMask
al C:162 .ScreenRowMSB
al C:b .CharID
al C:12e1 .Ready
al C:3000 .NumSectors2
al C:1151 .StoreColour
al C:2 .ZP
al C:1107 .Luminances
al C:53 .PlayerTimer
al C:1055 .Show
al C:3f .SpriteState
al C:3000 .COLOR_RAM
al C:49 .SpriteOffset
al C:16 .ScreenColumnsDrawn
al C:d .Frame
al C:f .YELLOW_MULT
al C:13c2 .Draw
al C:14 .ScrollFlag
al C:17b .ShowDebug
al C:0 .GAME_MODE_TITLE
al C:1365 .NotLeft
al C:13dc .DontDraw
al C:c .Colour
al C:5d .SpriteTime
al C:7b .SpriteFrame
al C:6 .COLOR_ADDRESS
al C:85 .SpriteDirty
al C:7 .SCROLL_THRESHOLD
al C:1517 .MiddleLeft
al C:3011 .SectorData
al C:1117 .DrawSector
al C:1f .ThisSectorXOffset
al C:141 .MSB_Off
al C:1372 .RowStart_LSB
al C:a .MAX_SPRITES
al C:f .Amount
al C:6 .ColourAddress
al C:2 .joyDownMask
al C:8 .SFX_ALARM
al C:2800 .VIDEO_OFFSET
al C:123d .NotNextSector
al C:28 .SpriteDataAddress
al C:1c .CurrentSectorDrawn
al C:7c .EnemyFrame
al C:160b .MiddleRightCharsLSB
al C:e .SpriteID
al C:118e .Done
al C:1819 .INPUT
al C:13e2 .DoBackup
al C:1 .LEFT_MASK
al C:13b8 .SpriteCharAddress_MSB
al C:13dd .BackupChars
al C:d .GREEN_MULT
al C:3800 .CHARSET_ADDRESS__0
al C:ff13 .CHARSET_ADDRESS__1
al C:3 .GAME_MODE_OVER
al C:4 .Counter
al C:12f9 .NoDraw
al C:2a6 .PAL_NTSC_Flag
al C:1719 .MaskTable
al C:200 .MAP_LOCATION
al C:2000 .MAIN
al C:1370 .NotFire
al C:14eb .TopLeft
al C:5 .FrameSwitch
al C:138b .RowStart_MSB
al C:121e .Scroll
al C:a .RED_MULT
al C:3 .SFX_THROW
al C:1049 .DoneIRQ
al C:1 .TRUE
al C:8f .PlayerMoved
al C:131e .NoScroll
al C:1647 .BottomRightCharsLSB
al C:9 .WHITE_MULT
al C:b7 .PLAYER_CHAR_START
al C:1223 .DoScroll
al C:3400 .SCREEN_RAM
al C:9 .MissilesColour
al C:1629 .BottomLeftCharsLSB
al C:302a .Sector1
al C:ff0a .INTERRUPT_MASK_REGISTER
al C:313e .Sector2
al C:120c .DrawFloor
al C:31fe .Sector3
al C:331e .Sector4
al C:349e .Sector5
al C:fffe .INTERRUPT_VECTOR__0
al C:fffe .INTERRUPT_VECTOR__1
al C:1 .STATE_WALK
al C:13ae .SpriteCharAddress_LSB
al C:14c0 .DirOffset
al C:1579 .Source
al C:129b .Clear
al C:49 .PlayerOffset
al C:1106 .NotFirst
al C:7b .PlayerFrame
al C:6 .SFX_CONVEYOR
al C:20 .ScrollSectorNumber
al C:139 .MSB_On
al C:1371 .Move
al C:11e3 .SetColoursAndMode
al C:90 .EnemyMoved
al C:35be .Sector6
al C:1b .CurrentSectorTruncate
al C:2c .NUM_CHARS_FACE
al C:68 .EnemyColour
al C:d018 .MEMORY_SETUP
al C:0 .ResetBorderIRQLine
al C:8 .SourceAddress
al C:14e3 .NoGun
al C:3f .PlayerState
al C:16fb .BottomRightCharsMSB
al C:120e .FloorLoop
al C:13a4 .SpriteStart
al C:16a1 .MiddleLeftCharsMSB
al C:0 .NIL
al C:139 .TED
al C:4 .SFX_CRASH
al C:1148 .StoreChar
al C:0 .STATE_IDLE
al C:8f .SpriteMoved
al C:e .BLUE_MULT
al C:f0 .MainIRQLine
al C:67 .SpriteColour
