.label LUMINANCE_5=$50
.label LUMINANCE_6=$60
.label LUMINANCE_3=$30
.label LUMINANCE_4=$40
.label LUMINANCE_1=$10
.label WEAPON_GRENADE=$8
.label LUMINANCE_2=$20
.label LUMINANCE_0=$0
.label DOWN_MASK=$4
.label MAP_TEMP_LOCATION=$3000
.label STATE_WALK_LEFT=$10
.namespace SCREEN {
  .label SetFineScroll=$12f8 {
  }
  .label DrawFloor=$12d8 {
    .label FloorLoop=$12da
    .label Exit=$12e9
  }
  .label Scroll=$1303 {
    .label NoWrap=$1325
    .label DoScroll=$130e
    .label Scroll=$1335
    .label NotNextSector=$1323
  }
  .label CheckScrollAdjust=$12ea {
  }
  .label Clear=$133d {
    .label Loop=$1341
  }
}
.label Sprites=$a00
.label GAME_MODE_DEAD=$1
.label IRQControlRegister1=$304
.label LUMINANCE_7=$70
.label STATE_WALK_RIGHT=$0
.namespace PLAYER {
  .label Control=$144d {
    .label Ready=$1454
    .label Stab=$147c
    .label NotDown=$1488
    .label Fire=$1474
    .label NotCrouching=$148b
    .label NotLeft=$146c
    .label NotFire=$147f
    .label NotRight=$1460
  }
  .label FrameUpdate=$138e {
    .label NotFire=$1397
    .label Exit=$1396
  }
  .label SetWalkTime=$1556 {
  }
  .label FireWeapon=$140c {
    .label FireRight=$142c
    .label FireLeft=$1423
    .label IsNotCrouchingRight=$1442
    .label IsCrouching=$1448
    .label Exit=$1433
  }
  .label EvenFrameUpdate=$13a1 {
    .label CheckTimer=$13a1
    .label NoRestore=$13b2
    .label NoDraw=$13bd
    .label CanMove=$13a8
  }
  .label CheckReleaseDown=$13be {
    .label NotCrouching=$13e3
  }
  .label StabWeapon=$148c {
    .label DoStab=$14ab
    .label StabWalk=$14a8
    .label StabCrouch=$14a2
    .label NoAdjust=$14b9
  }
  .label GoLeft=$14d7 {
    .label Okay=$14dc
    .label NotMoved=$150b
    .label NotCrouchRight=$14ef
    .label NotCrouching=$14e3
  }
  .label Initialise=$1351 {
  }
  .label GoRight=$150e {
    .label Done=$1550
    .label NotMoved=$1553
    .label AlreadyWalking=$1532
    .label NotCrouchingLeft=$1525
    .label NotCrouching=$1519
  }
  .label GoDown=$13e4 {
    .label AlreadyCrouching=$140b
  }
}
.label ZP=$2 {
  .label SpriteID=$d
  .label PlayerColour=$10a
  .label PerformFrameCodeFlag=$2d
  .label SpriteStoredColours=$9a
  .label EnemyX=$2f
  .label EnemyTime=$101
  .label EnemyY=$3f
  .label SpriteStoredChars=$5e
  .label CurrentSectorLength=$1d
  .label SectorDataAddress=$25
  .label JustScrolled=$16
  .label EnemyOffset=$115
  .label EnemyType=$132
  .label SpriteWeapon=$145
  .label CurrentSectorID=$1b
  .label FrameSwitch=$4
  .label SpriteCharAddress=$29
  .label EnemyMasterState=$11f
  .label SpriteMasterState=$11e
  .label SpriteBullets=$13b
  .label SectorMapAddress=$27
  .label SpriteX=$2e
  .label BulletMoved=$163
  .label CharID=$a
  .label PlayerMoved=$159
  .label SpriteY=$3e
  .label JOY_READING=$18
  .label EnemyDirty=$150
  .label EnemyWeapon=$146
  .label FireFrames=$17
  .label PlayerY=$3e
  .label SectorXOffset=$1c
  .label PlayerX=$2e
  .label PlayerTimer=$ec
  .label ScrollSectorLength=$24
  .label SpriteState=$4e
  .label BulletTimer=$f6
  .label SpriteOffset=$114
  .label FineScroll=$21
  .label ScreenColumnsDrawn=$19
  .label BackgroundCharAddress=$8
  .label Frame=$c
  .label Cooldown=$e
  .label PlayerWeapon=$145
  .label PreviousFrame=$10
  .label PlayerDirty=$14f
  .label Colour=$b
  .label Stabbing=$f
  .label SpriteTime=$100
  .label BulletX=$38
  .label SpriteFrame=$e2
  .label PlayerOffset=$114
  .label BulletY=$48
  .label PlayerFrame=$e2
  .label ScrollSectorNumber=$23
  .label PlayerTime=$100
  .label SpriteDirty=$14f
  .label EnemyMoved=$15a
  .label ScreenAddress=$2
  .label X=$12
  .label Y=$13
  .label CurrentSectorTruncate=$1e
  .label EnemyState=$4f
  .label PlayerPreviousState=$128
  .label ThisSectorXOffset=$22
  .label EnemyColour=$10b
  .label PlayerBullets=$13b
  .label SourceAddress=$7
  .label EnemyTimer=$ed
  .label EnemyPreviousState=$129
  .label PlayerMasterState=$11e
  .label PlayerState=$4e
  .label Amount=$11
  .label ColourAddress=$5
  .label Temp2=$15
  .label EnemyBullets=$13c
  .label Temp1=$14
  .label CurrentSectorNumber=$1a
  .label RowsDrawn=$20
  .label SpriteMoved=$159
  .label BulletStoredColours=$dc
  .label SpriteTimer=$ec
  .label BulletStoredChars=$d6
  .label SpriteDataAddress=$2b
  .label BulletState=$58
  .label CurrentSectorDrawn=$1f
  .label EnemyFrame=$e3
  .label SpriteColour=$10a
  .label SpritePreviousState=$128
}
.label GAME_MODE_PLAY=$2
.label STATE_CROUCH_STAB_RIGHT=$c
.namespace MAP {
  .label SectorIDs=$3001
  .label Sector1=$302a
  .label Sector2=$313e
  .label Sector3=$31fe
  .label Sector4=$331e
  .label ForestColour=$d
  .label Sector5=$349e
  .label SectorMapData=$302a
  .label GirderColour=$a
  .label GetSectorData=$11dc {
    .label NotFirst=$11ff
  }
  .label NumSectors2=$3000
  .label TrucksColour=$d
  .label SectorData=$3011
  .label Sector6=$35be
  .label Luminances=$1200
  .label DrawSector=$120c {
    .label Okay=$1236
    .label Done=$1283
    .label StoreChar=$123d
    .label StoreColour=$1246
    .label LoadChar=$123a
    .label CheckLoop=$122a
    .label CharLoop=$123a
  }
  .label CopyMapTo200=$11ac {
    .label Loop=$11ae
  }
  .label MissilesColour=$9
  .label CalculateMapAddresses=$1186 {
  }
  .label FillScreen=$1284 {
    .label SectorLoop=$1294
    .label DoneAll=$12d7
  }
}
.label YELLOW_MULT=$f
.label UP_MASK=$8
.label ONE=$1
.label STATE_CROUCH_STAB_LEFT=$1c
.label PURPLE_MULT=$c
.label STATE_CROUCH_RIGHT=$a
.label IRQ=$1020 {
  .label HudIRQLine=$0
  .label HudEndLine=$30
  .label SetMainIRQ=$1051 {
  }
  .label HudEndIRQ=$1061 {
  }
  .label MultiplexerIRQLine=$14
  .label HudBeginIRQ=$1020 {
  }
  .label MainIRQLine=$c8
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$1089 {
    .label DoneIRQ=$1099
  }
}
.label ShowDebug=$169
.label GAME_MODE_TITLE=$0
.label SCROLL_THRESHOLD=$10
.label SFX_CHANNEL_2=$2a9
.label SFX_CHANNEL_1=$2a8
.label ALL_ON=$ff
.label MAX_SPRITES=$a
.label Charset=$3800
.label SFX_ALARM=$8
.label PLAYER_SPRITE_ID=$0
.namespace BULLET {
  .label Move=$1659 {
    .label NotGrenade=$167a
    .label NoRestore=$1684
    .label IsKnife=$165f
    .label IsGrenade=$1679
    .label CheckType=$1659
    .label NotKnife=$1675
    .label GoLeft=$168a
    .label GoRight=$1696
    .label Exit=$1679
    .label NoWrapRight=$16a2
  }
  .label BulletCharColour=$161a
  .label Fire=$16aa {
    .label Loop=$16ad
    .label Found=$16b8
  }
  .label Initialise=$161f {
    .label Loop=$1623
  }
  .label CancelBullet=$16a5 {
  }
  .label OddFrameUpdate=$162b {
    .label Loop=$162d
    .label Ready=$163a
    .label EndLoop=$164f
    .label IsFirstFrame=$1646
    .label NotFirstFrame=$1643
  }
}
.label STATE_STAB_LEFT=$18
.label VIDEO_OFFSET=$2800
.label PAL=$0
.label SFX_CORRECT=$7
.label ZERO=$0
.label INPUT=$1cd3 {
  .label joyLeftMask=$4
  .label joyRightMask=$8
  .label ReadJoystick=$1cd3 {
  }
  .label joyFireMask=$40
  .label joyDownMask=$2
  .label joyUpMask=$1
}
.label LEFT_MASK=$1
.label FACE_LEFT_OFFSET=$2c
.label GREEN_MULT=$d
.label ENEMY_GUN_SOLIDER=$1
.label CHARSET_ADDRESS=$3800
.label GAME_MODE_OVER=$3
.label SFX_CATCH=$2
.label PAL_NTSC_Flag=$2a6
.label MAX_ENEMIES=$9
.label MAP_LOCATION=$200
.namespace ENEMY {
  .label FrameUpdate=$15a5 {
    .label Loop=$15a7
    .label Delete=$15df
    .label Ready=$15bf
    .label Okay=$15e6
    .label NoScroll=$15b7
    .label NowDraw=$15c9
    .label EndLoop=$15eb
    .label IsFirstFrame=$15c5
  }
  .label Move=$1610 {
    .label NotLeft=$1619
  }
  .label GoLeft=$15f1 {
    .label NoRestore=$1605
    .label NotMoved=$1608
  }
  .label EnemyColours=$1564
  .label Spawn=$1565 {
    .label Loop=$156b
    .label Found=$1576
  }
}
.label MAIN=$2000 {
  .label upstart_end=$100c
  .label Entry=$100e {
  }
  .label WaitForIRQ=$1019 {
  }
}
.label SFX_BUTTON=$1
.label BANK_IN_RAM=$ff3f
.label RED_MULT=$a
.label SFX_THROW=$3
.label STATE_STAB_RIGHT=$8
.label MAX_BULLETS=$6
.label TRUE=$1
.label WEAPON_ROCKET=$6
.label WEAPON_GUN=$2
.label NTSC=$1
.label WEAPON_KNIFE=$0
.label WHITE_MULT=$9
.label PLAYER_CHAR_START=$b7
.label SCREEN_RAM=$3400
.label RIGHT_MASK=$2
.label ENEMY_FOOT_SOLDIER=$0
.label SFX_WRONG=$5
.label DIR_OFFSET=$10
.label STATE_CLIMB=$2
.label INTERRUPT_VECTOR=$fffe
.label JOY_PORT_2=$dc00
.label STATE_WALK=$1
.label SFX_CONVEYOR=$6
.label CYAN_MULT=$b
.namespace GAME {
  .label Loop=$1164 {
    .label EvenFrame=$1171
    .label OddFrame=$117d
  }
  .label NewLevel=$1148 {
  }
  .label ResetFineScroll=$1155 {
  }
  .label Hud1=$10f3
  .label Hud2=$1117
  .label Show=$10b6 {
    .label SetColoursAndMode=$10b6
  }
  .label DrawHud=$1126 {
    .label Loop=$1128
    .label NoScore=$1142
  }
}
.label NUM_CHARS_FACE=$2c
.namespace SPRITE {
  .label MiddleRightCharsLSB=$1a7d
  .label BottomLeftCharsLSB=$1aa3
  .label Place3x1=$17d9 {
  }
  .label MiddleRightCharsMSB=$1b61
  .label BottomLeftCharsMSB=$1b87
  .label Draw=$18ce {
  }
  .label CopySpriteData=$1913 {
    .label NoBullets=$192c
  }
  .label SpriteCharAddress_MSB=$18be
  .label BL=$1e
  .label RestoreChars=$171c {
    .label Skip2=$1737
    .label Skip1=$172a
    .label Skip6=$1778
    .label Skip5=$176b
    .label Skip4=$175d
    .label Skip3=$1750
    .label TwoByThree=$1742
  }
  .label SpriteCharAddress_LSB=$18ae
  .label CommonDraw=$18e1 {
    .label Exit=$18ee
  }
  .label BackupChars=$16cc {
    .label DoBackup=$16d2
    .label TwoByThree=$16f0
  }
  .label PlaceChars=$1779 {
    .label TwoByThree=$1784
  }
  .label BULLET_CHAR_START=$f3
  .label TopRightCharsLSB=$1a31
  .label MaskTable=$1bd3
  .label TopRightCharsMSB=$1b15
  .label GetBgCharAddress=$18ef {
  }
  .label Restore3x1=$17cf {
  }
  .label Restore1x1=$1841 {
    .label Skip=$184f
  }
  .label RowStart_LSB=$1872
  .label RowStart_MSB=$188b
  .label TopLeftCharsMSB=$1aef
  .label TopLeftCharsLSB=$1a0b
  .label BottomRightCharsMSB=$1bad
  .label SpriteStart=$18a4
  .label MiddleLeftCharsMSB=$1b3b
  .label MiddleLeftCharsLSB=$1a57
  .label Backup3x1=$17c0 {
  }
  .label CalculatePositionAddresses=$19f1 {
  }
  .label BottomRightCharsLSB=$1ac9
  .label Copy1x1=$1850 {
  }
  .label CopyCharBytes=$19cd {
    .label Loop=$19cf
    .label Branch=$19cf {
      .label Dest=$19e5
      .label Bg=$19d1
      .label Source=$19d6
    }
  }
  .label Copy3x1=$17f9 {
  }
  .label Draw1x1=$1819 {
    .label PlaceChars=$1833
    .label CreateMaskedChars=$1830
    .label BackupChars=$1826
  }
  .label BulletCharLSB=$180f
}
.label NIL=$0
.label FACE_RIGHT_OFFSET=$0
.label TED=$169 {
  .label RASTER_Y=$ff0b
  .label EXTENDED_BG_COLOR_1=$ff16
  .label EXTENDED_BG_COLOR_2=$ff17
  .label INTERRUPT_MASK_REGISTER=$ff0a
  .label BORDER_COLOR=$ff19
  .label INTERRUPT_VECTOR=$fffe
  .label VERTICAL_CONTROL=$ff06
  .label BACKGROUND_COLOR=$ff15
  .label BANK_SELECT=$dd00
  .label CHARSET_ADDRESS=$ff13
  .label COLOR_ADDRESS=$5
  .label SCREEN_CONTROL_2=$ff07
  .label SCREEN_ADDRESS=$2
  .label VIDEO_ADDRESS=$ff14
  .label COLOR_RAM=$3000
  .label SCREEN_CONTROL=$ff06
  .label MEMORY_SETUP=$d018
  .label SND_1_CHAR_ROM_RAM=$ff12
}
.label SFX_CRASH=$4
.label STATE_IDLE=$0
.label STATE_CROUCH_LEFT=$1a
.label BLUE_MULT=$e
.label WEAPON_FLAME=$4
.label FALSE=$0
.label FLOOR_ROW=$17
