al C:50 .LUMINANCE_5
al C:60 .LUMINANCE_6
al C:24 .PerformFrameCodeFlag
al C:30 .LUMINANCE_3
al C:40 .LUMINANCE_4
al C:10 .LUMINANCE_1
al C:1070 .NewLevel
al C:20 .LUMINANCE_2
al C:ff19 .BORDER_COLOR
al C:0 .LUMINANCE_0
al C:4 .DOWN_MASK
al C:3000 .MAP_TEMP_LOCATION
al C:1032 .MainIRQ
al C:4a .GirderColour
al C:112b .Okay
al C:10dd .GetSectorData
al C:a00 .Sprites
al C:18 .CurrentSectorLength
al C:14 .MultiplexerIRQLine
al C:20 .SectorDataAddress
al C:10ad .CopyMapTo200
al C:ff06 .SCREEN_CONTROL
al C:16 .CurrentSectorID
al C:1 .GAME_MODE_DEAD
al C:304 .IRQControlRegister1
al C:70 .LUMINANCE_7
al C:3001 .SectorIDs
al C:ff16 .EXTENDED_BG_COLOR_1
al C:ff17 .EXTENDED_BG_COLOR_2
al C:22 .SectorMapAddress
al C:50 .ScreenRowMSB
al C:b .CharID
al C:dd00 .BANK_SELECT
al C:3000 .NumSectors2
al C:1135 .StoreColour
al C:2 .ZP
al C:2 .GAME_MODE_PLAY
al C:17 .SectorXOffset
al C:105b .Show
al C:3000 .COLOR_RAM
al C:ff12 .SND_1_CHAR_ROM_RAM
al C:1c .FineScroll
al C:10 .StoredYReg
al C:14 .ScreenColumnsDrawn
al C:1186 .SectorLoop
al C:f .YELLOW_MULT
al C:8 .UP_MASK
al C:1 .ONE
al C:c .PURPLE_MULT
al C:101d .IRQ
al C:69 .ShowDebug
al C:0 .GAME_MODE_TITLE
al C:c .Colour
al C:11c9 .DoneAll
al C:5 .COLOR_ADDRESS
al C:100e .Entry
al C:2 .SCREEN_ADDRESS
al C:5d .TrucksColour
al C:3011 .SectorData
al C:2 .ScreenAddress
al C:12 .X
al C:13 .Y
al C:2a9 .SFX_CHANNEL_2
al C:1101 .DrawSector
al C:1d .ThisSectorXOffset
al C:2f .MSB_Off
al C:112d .CharLoop
al C:2a8 .SFX_CHANNEL_1
al C:ff .ALL_ON
al C:f .Amount
al C:5 .ColourAddress
al C:3800 .Charset
al C:8 .SFX_ALARM
al C:15 .CurrentSectorNumber
al C:2800 .VIDEO_OFFSET
al C:121d .NotNextSector
al C:0 .PAL
al C:7 .SFX_CORRECT
al C:1a .CurrentSectorDrawn
al C:1176 .FillScreen
al C:0 .ZERO
al C:100c .upstart_end
al C:1014 .WaitForIRQ
al C:1175 .Done
al C:f9 .OpenBorderIRQLine
al C:1 .LEFT_MASK
al C:302a .SectorMapData
al C:d .GREEN_MULT
al C:11 .CurrentID
al C:3 .GAME_MODE_OVER
al C:2 .SFX_CATCH
al C:ff13 .CHARSET_ADDRESS
al C:4 .Counter
al C:2a6 .PAL_NTSC_Flag
al C:1228 .NoWrap
al C:200 .MAP_LOCATION
al C:2000 .MAIN
al C:111f .CheckLoop
al C:1 .SFX_BUTTON
al C:26 .TextColumn
al C:ff3f .BANK_IN_RAM
al C:d .StoredXReg
al C:1205 .Scroll
al C:a .RED_MULT
al C:3 .SFX_THROW
al C:1046 .DoneIRQ
al C:112d .LoadChar
al C:1 .TRUE
al C:ff15 .BACKGROUND_COLOR
al C:1 .NTSC
al C:9 .WHITE_MULT
al C:3400 .SCREEN_RAM
al C:8 .Row
al C:59 .MissilesColour
al C:1f .ScrollSectorLength
al C:2 .RIGHT_MASK
al C:5 .SFX_WRONG
al C:a .RowOffset
al C:302a .Sector1
al C:ff0a .INTERRUPT_MASK_REGISTER
al C:313e .Sector2
al C:11f3 .DrawFloor
al C:31fe .Sector3
al C:331e .Sector4
al C:349e .Sector5
al C:fffe .INTERRUPT_VECTOR__0
al C:fffe .INTERRUPT_VECTOR__1
al C:dc00 .JOY_PORT_2
al C:ff06 .VERTICAL_CONTROL
al C:1235 .Clear
al C:1100 .NotFirst
al C:6 .SFX_CONVEYOR
al C:1e .ScrollSectorNumber
al C:b .CYAN_MULT
al C:101d .SetupInterrupts
al C:27 .MSB_On
al C:9 .Column
al C:11ca .SetColoursAndMode
al C:35be .Sector6
al C:19 .CurrentSectorTruncate
al C:1040 .Finish__0
al C:1055 .Finish__1
al C:d018 .MEMORY_SETUP
al C:0 .ResetBorderIRQLine
al C:7 .SourceAddress
al C:ff0b .RASTER_Y
al C:107e .Loop__0
al C:10af .Loop__1
al C:1239 .Loop__2
al C:4d .ForestColour
al C:e .EndID
al C:11f5 .FloorLoop
al C:37 .ScreenRowLSB
al C:0 .NIL
al C:27 .TED
al C:ff07 .SCREEN_CONTROL_2
al C:4 .SFX_CRASH
al C:1130 .StoreChar
al C:1b .RowsDrawn
al C:25 .TextRow
al C:e .BLUE_MULT
al C:0 .FALSE
al C:1087 .CalculateMapAddresses
al C:c8 .MainIRQLine
