.label LUMINANCE_5=$50
.label ZERO=$0
.label LUMINANCE_6=$60
.label LUMINANCE_3=$30
.label LUMINANCE_4=$40
.label INPUT=$1a61 {
  .label joyLeftMask=$4
  .label joyRightMask=$8
  .label ReadJoystick=$1a61 {
  }
  .label joyFireMask=$40
  .label joyDownMask=$2
  .label joyUpMask=$1
}
.label LUMINANCE_1=$10
.label LUMINANCE_2=$20
.label BULLET_GUN=$0
.label LUMINANCE_0=$0
.label LEFT_MASK=$1
.label DOWN_MASK=$4
.label MAP_TEMP_LOCATION=$3000
.label FACE_LEFT_OFFSET=$2c
.label GREEN_MULT=$d
.label CHARSET_ADDRESS=$3800
.label GAME_MODE_OVER=$3
.label SFX_CATCH=$2
.label STATE_WALK_LEFT=$10
.label BULLET_ROCKET=$2
.label PAL_NTSC_Flag=$2a6
.namespace SCREEN {
  .label SetFineScroll=$12d6 {
  }
  .label DrawFloor=$12b6 {
    .label FloorLoop=$12b8
    .label Exit=$12c7
  }
  .label Scroll=$12e1 {
    .label NoWrap=$1301
    .label DoScroll=$12ea
    .label Scroll=$130f
    .label NotNextSector=$12ff
  }
  .label CheckScrollAdjust=$12c8 {
  }
  .label Clear=$1315 {
    .label Loop=$1319
  }
}
.label Sprites=$a00
.label MAX_ENEMIES=$9
.label MAP_LOCATION=$200
.label MAIN=$2000 {
  .label upstart_end=$100c
  .label Entry=$100e {
  }
  .label WaitForIRQ=$1019 {
  }
}
.label GAME_MODE_DEAD=$1
.label IRQControlRegister1=$304
.label LUMINANCE_7=$70
.label SFX_BUTTON=$1
.label BANK_IN_RAM=$ff3f
.label BULLET_RIGHT=$0
.label BULLET_FLAME=$1
.label RED_MULT=$a
.label SFX_THROW=$3
.label STATE_WALK_RIGHT=$0
.label BULLET_GRENADE=$3
.label MAX_BULLETS=$6
.label TRUE=$1
.namespace PLAYER {
  .label Control=$144d {
    .label Stab=$146d
    .label NotDown=$1480
    .label Fire=$146d
    .label NotCrouching=$1483
    .label NotLeft=$1465
    .label NotFire=$1477
    .label NotRight=$1459
  }
  .label FrameUpdate=$1356 {
    .label Ready=$136f
    .label NoDraw=$1383
    .label CheckOddEven=$136a
    .label CanMove=$1376
    .label NotFire=$1361
  }
  .label SetWalkTime=$13ca {
  }
  .label GoLeft=$13d5 {
    .label NotMoved=$1402
    .label NotCrouchRight=$13e7
    .label NotCrouching=$13dc
  }
  .label CheckReleaseDown=$142a {
    .label NotCrouching=$144c
  }
  .label Initialise=$1329 {
  }
  .label GoRight=$1384 {
    .label Done=$13c4
    .label NotMoved=$13c7
    .label AlreadyWalking=$13a7
    .label NotCrouchingLeft=$139a
    .label NotCrouching=$138f
  }
  .label GoDown=$1405 {
    .label AlreadyCrouching=$1429
  }
}
.label NTSC=$1
.label WHITE_MULT=$9
.label PLAYER_CHAR_START=$b7
.label ZP=$2 {
  .label SpriteID=$d
  .label PlayerColour=$7f
  .label PerformFrameCodeFlag=$2a
  .label SpriteStoredColours=$ed
  .label EnemyX=$2c
  .label EnemyTime=$76
  .label EnemyY=$3c
  .label SpriteStoredChars=$b1
  .label CurrentSectorLength=$1a
  .label SectorDataAddress=$22
  .label EnemyOffset=$5c
  .label CurrentSectorID=$18
  .label FrameSwitch=$4
  .label SpriteCharAddress=$26
  .label SpriteBullets=$89
  .label SectorMapAddress=$24
  .label SpriteX=$2b
  .label CharID=$a
  .label PlayerMoved=$a7
  .label SpriteY=$3b
  .label JOY_READING=$15
  .label EnemyDirty=$9e
  .label FireFrames=$14
  .label PlayerY=$3b
  .label SectorXOffset=$19
  .label PlayerX=$2b
  .label PlayerTimer=$65
  .label ScrollSectorLength=$21
  .label SpriteState=$4b
  .label SpriteOffset=$5b
  .label BulletTimer=$6f
  .label FineScroll=$1e
  .label ScreenColumnsDrawn=$16
  .label BackgroundCharAddress=$8
  .label Frame=$c
  .label ScrollFlag=$13
  .label PlayerDirty=$9d
  .label Colour=$b
  .label SpriteTime=$75
  .label BulletX=$35
  .label PlayerOffset=$5b
  .label SpriteFrame=$93
  .label BulletY=$45
  .label PlayerFrame=$93
  .label ScrollSectorNumber=$20
  .label PlayerTime=$75
  .label SpriteDirty=$9d
  .label EnemyMoved=$a8
  .label ScreenAddress=$2
  .label X=$f
  .label Y=$10
  .label CurrentSectorTruncate=$1b
  .label EnemyState=$4c
  .label ThisSectorXOffset=$1f
  .label EnemyColour=$80
  .label PlayerBullets=$89
  .label SourceAddress=$7
  .label EnemyTimer=$66
  .label PlayerState=$4b
  .label Amount=$e
  .label ColourAddress=$5
  .label Temp2=$12
  .label EnemyBullets=$8a
  .label Temp1=$11
  .label CurrentSectorNumber=$17
  .label RowsDrawn=$1d
  .label SpriteMoved=$a7
  .label SpriteTimer=$65
  .label BulletStoredColours=$12f
  .label BulletStoredChars=$129
  .label SpriteDataAddress=$28
  .label BulletState=$55
  .label CurrentSectorDrawn=$1c
  .label EnemyFrame=$94
  .label SpriteColour=$7f
}
.label SCREEN_RAM=$3400
.label GAME_MODE_PLAY=$2
.label RIGHT_MASK=$2
.namespace MAP {
  .label SectorIDs=$3001
  .label Sector1=$302a
  .label Sector2=$313e
  .label Sector3=$31fe
  .label Sector4=$331e
  .label ForestColour=$d
  .label Sector5=$349e
  .label SectorMapData=$302a
  .label GirderColour=$a
  .label GetSectorData=$11ba {
    .label NotFirst=$11dd
  }
  .label NumSectors2=$3000
  .label TrucksColour=$d
  .label SectorData=$3011
  .label Sector6=$35be
  .label Luminances=$11de
  .label DrawSector=$11ea {
    .label Okay=$1214
    .label Done=$1261
    .label StoreChar=$121b
    .label StoreColour=$1224
    .label LoadChar=$1218
    .label CheckLoop=$1208
    .label CharLoop=$1218
  }
  .label CopyMapTo200=$118a {
    .label Loop=$118c
  }
  .label MissilesColour=$9
  .label CalculateMapAddresses=$1164 {
  }
  .label FillScreen=$1262 {
    .label SectorLoop=$1272
    .label DoneAll=$12b5
  }
}
.label SFX_WRONG=$5
.label YELLOW_MULT=$f
.label UP_MASK=$8
.label DIR_OFFSET=$10
.label ONE=$1
.label STATE_CLIMB=$2
.label INTERRUPT_VECTOR=$fffe
.label PURPLE_MULT=$c
.label STATE_CROUCH_RIGHT=$a
.label IRQ=$1020 {
  .label HudIRQLine=$0
  .label HudEndLine=$30
  .label SetMainIRQ=$1051 {
  }
  .label HudEndIRQ=$1061 {
  }
  .label MultiplexerIRQLine=$14
  .label HudBeginIRQ=$1020 {
  }
  .label MainIRQLine=$c8
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$1089 {
    .label DoneIRQ=$1099
  }
}
.label JOY_PORT_2=$dc00
.label ShowDebug=$177
.label STATE_WALK=$1
.label GAME_MODE_TITLE=$0
.label SFX_CONVEYOR=$6
.label CYAN_MULT=$b
.namespace GAME {
  .label Loop=$115b {
  }
  .label NewLevel=$113f {
  }
  .label ResetFineScroll=$114c {
  }
  .label Hud1=$10ea
  .label Hud2=$110e
  .label Show=$10b6 {
    .label SetColoursAndMode=$10b6
  }
  .label DrawHud=$111d {
    .label Loop=$111f
    .label NoScore=$1139
  }
}
.label SCROLL_THRESHOLD=$10
.label SFX_CHANNEL_2=$2a9
.label NUM_CHARS_FACE=$2c
.label SFX_CHANNEL_1=$2a8
.label ALL_ON=$ff
.label BULLET_LEFT=$4
.label MAX_SPRITES=$a
.label Charset=$3800
.namespace SPRITE {
  .label MiddleRightCharsLSB=$180b
  .label BottomLeftCharsLSB=$1831
  .label Place3x1=$14d5 {
  }
  .label MiddleRightCharsMSB=$18ef
  .label BottomLeftCharsMSB=$1915
  .label BackupSingleChar=$1514 {
  }
  .label Draw=$157a {
    .label DontDraw=$158c
  }
  .label CopySpriteData=$169f {
    .label NoGun=$16b7
  }
  .label SpriteCharAddress_MSB=$1570
  .label BL=$1e
  .label SpriteCharAddress_LSB=$1566
  .label CommonDraw=$158d {
  }
  .label RestoreChars=$15eb {
    .label TwoByThree=$1609
  }
  .label BackupChars=$1599 {
    .label DoBackup=$159e
    .label TwoByThree=$15bc
  }
  .label PlaceChars=$1634 {
    .label TwoByThree=$163f
  }
  .label TopRightCharsLSB=$17bf
  .label MaskTable=$1961
  .label TopRightCharsMSB=$18a3
  .label GetBgCharAddress=$167b {
  }
  .label Restore3x1=$14ca {
  }
  .label RowStart_LSB=$152a
  .label RowStart_MSB=$1543
  .label RestoreSingleChar=$151f {
  }
  .label TopLeftCharsMSB=$187d
  .label TopLeftCharsLSB=$1799
  .label BottomRightCharsMSB=$193b
  .label SpriteStart=$155c
  .label MiddleLeftCharsMSB=$18c9
  .label MiddleLeftCharsLSB=$17e5
  .label Backup3x1=$14bb {
  }
  .label CalculatePositionAddresses=$177f {
  }
  .label BottomRightCharsLSB=$1857
  .label CopyCharBytes=$175b {
    .label Loop=$175d
    .label Branch=$175d {
      .label Dest=$1773
      .label Bg=$175f
      .label Source=$1764
    }
  }
  .label Copy3x1=$14f5 {
  }
  .label Draw1x1=$150c {
    .label DontDraw=$1513
  }
}
.label SFX_ALARM=$8
.label PLAYER_SPRITE_ID=$0
.label NIL=$0
.label FACE_RIGHT_OFFSET=$0
.label TED=$135 {
  .label RASTER_Y=$ff0b
  .label EXTENDED_BG_COLOR_1=$ff16
  .label EXTENDED_BG_COLOR_2=$ff17
  .label INTERRUPT_MASK_REGISTER=$ff0a
  .label BORDER_COLOR=$ff19
  .label INTERRUPT_VECTOR=$fffe
  .label ScreenRowMSB=$15e
  .label VERTICAL_CONTROL=$ff06
  .label ScreenRowLSB=$145
  .label BACKGROUND_COLOR=$ff15
  .label BANK_SELECT=$dd00
  .label CHARSET_ADDRESS=$ff13
  .label COLOR_ADDRESS=$5
  .label SCREEN_CONTROL_2=$ff07
  .label MSB_On=$135
  .label SCREEN_ADDRESS=$2
  .label VIDEO_ADDRESS=$ff14
  .label MSB_Off=$13d
  .label COLOR_RAM=$3000
  .label SCREEN_CONTROL=$ff06
  .label MEMORY_SETUP=$d018
  .label SND_1_CHAR_ROM_RAM=$ff12
}
.namespace BULLET {
  .label FrameUpdate=$1490 {
    .label Loop=$1492
    .label Ready=$149f
    .label EndLoop=$14a7
  }
  .label Move=$14ad {
    .label GoLeft=$14b3
    .label GoRight=$14b3
  }
  .label Initialise=$1484 {
    .label Loop=$1488
  }
}
.label SFX_CRASH=$4
.label STATE_IDLE=$0
.label STATE_CROUCH_LEFT=$1a
.label VIDEO_OFFSET=$2800
.label BLUE_MULT=$e
.label FALSE=$0
.label PAL=$0
.label SFX_CORRECT=$7
.label FLOOR_ROW=$17
