.label LUMINANCE_5=$50
.label ZERO=$0
.label LUMINANCE_6=$60
.label LUMINANCE_3=$30
.label LUMINANCE_4=$40
.label INPUT=$1ac4 {
  .label joyLeftMask=$4
  .label joyRightMask=$8
  .label ReadJoystick=$1ac4 {
  }
  .label joyFireMask=$40
  .label joyDownMask=$2
  .label joyUpMask=$1
}
.label LUMINANCE_1=$10
.label LUMINANCE_2=$20
.label BULLET_GUN=$0
.label LUMINANCE_0=$0
.label LEFT_MASK=$1
.label DOWN_MASK=$4
.label MAP_TEMP_LOCATION=$3000
.label FACE_LEFT_OFFSET=$2c
.label GREEN_MULT=$d
.label CHARSET_ADDRESS=$3800
.label GAME_MODE_OVER=$3
.label SFX_CATCH=$2
.label STATE_WALK_LEFT=$10
.label BULLET_ROCKET=$40
.label PAL_NTSC_Flag=$2a6
.namespace SCREEN {
  .label SetFineScroll=$12e7 {
  }
  .label DrawFloor=$12c7 {
    .label FloorLoop=$12c9
    .label Exit=$12d8
  }
  .label Scroll=$12f2 {
    .label NoWrap=$1312
    .label DoScroll=$12fb
    .label Scroll=$1320
    .label NotNextSector=$1310
  }
  .label CheckScrollAdjust=$12d9 {
  }
  .label Clear=$1326 {
    .label Loop=$132a
  }
}
.label Sprites=$a00
.label MAX_ENEMIES=$9
.label MAP_LOCATION=$200
.label MAIN=$2000 {
  .label upstart_end=$100c
  .label Entry=$100e {
  }
  .label WaitForIRQ=$1019 {
  }
}
.label GAME_MODE_DEAD=$1
.label IRQControlRegister1=$304
.label LUMINANCE_7=$70
.label SFX_BUTTON=$1
.label BANK_IN_RAM=$ff3f
.label BULLET_FLAME=$20
.label RED_MULT=$a
.label SFX_THROW=$3
.label STATE_WALK_RIGHT=$0
.label BULLET_GRENADE=$80
.label MAX_BULLETS=$6
.label TRUE=$1
.namespace PLAYER {
  .label Control=$1494 {
    .label Stab=$14be
    .label NotDown=$14cd
    .label Fire=$14b4
    .label NotCrouching=$14d0
    .label NotLeft=$14ac
    .label NotFire=$14c4
    .label NotRight=$14a0
  }
  .label FrameUpdate=$1367 {
    .label NotFire=$1370
    .label Exit=$136f
  }
  .label SetWalkTime=$13d5 {
  }
  .label FireWeapon=$1458 {
    .label FireRight=$1476
    .label FireLeft=$146d
    .label NotCrouching=$148b
    .label Exit=$147d
  }
  .label EvenFrameUpdate=$137a {
    .label CheckTimer=$137a
    .label NoDraw=$138e
    .label CanMove=$1381
  }
  .label GoLeft=$13e0 {
    .label NotMoved=$140d
    .label NotCrouchRight=$13f2
    .label NotCrouching=$13e7
  }
  .label CheckReleaseDown=$1435 {
    .label NotCrouching=$1457
  }
  .label Initialise=$133a {
  }
  .label GoRight=$138f {
    .label Done=$13cf
    .label NotMoved=$13d2
    .label AlreadyWalking=$13b2
    .label NotCrouchingLeft=$13a5
    .label NotCrouching=$139a
  }
  .label GoDown=$1410 {
    .label AlreadyCrouching=$1434
  }
}
.label NTSC=$1
.label WHITE_MULT=$9
.label PLAYER_CHAR_START=$b7
.label ZP=$2 {
  .label SpriteID=$d
  .label PlayerColour=$7f
  .label PerformFrameCodeFlag=$2a
  .label SpriteStoredColours=$ed
  .label EnemyX=$2c
  .label EnemyTime=$76
  .label EnemyY=$3c
  .label SpriteStoredChars=$b1
  .label CurrentSectorLength=$1a
  .label SectorDataAddress=$22
  .label EnemyOffset=$5c
  .label CurrentSectorID=$18
  .label FrameSwitch=$4
  .label SpriteCharAddress=$26
  .label SpriteBullets=$89
  .label SectorMapAddress=$24
  .label SpriteX=$2b
  .label CharID=$a
  .label PlayerMoved=$a7
  .label SpriteY=$3b
  .label JOY_READING=$15
  .label EnemyDirty=$9e
  .label FireFrames=$14
  .label PlayerY=$3b
  .label SectorXOffset=$19
  .label PlayerX=$2b
  .label PlayerTimer=$65
  .label ScrollSectorLength=$21
  .label SpriteState=$4b
  .label SpriteOffset=$5b
  .label BulletTimer=$6f
  .label FineScroll=$1e
  .label ScreenColumnsDrawn=$16
  .label BackgroundCharAddress=$8
  .label Frame=$c
  .label ScrollFlag=$13
  .label PlayerDirty=$9d
  .label Colour=$b
  .label SpriteTime=$75
  .label BulletX=$35
  .label PlayerOffset=$5b
  .label SpriteFrame=$93
  .label BulletY=$45
  .label PlayerFrame=$93
  .label ScrollSectorNumber=$20
  .label PlayerTime=$75
  .label SpriteDirty=$9d
  .label EnemyMoved=$a8
  .label ScreenAddress=$2
  .label X=$f
  .label Y=$10
  .label CurrentSectorTruncate=$1b
  .label EnemyState=$4c
  .label ThisSectorXOffset=$1f
  .label EnemyColour=$80
  .label PlayerBullets=$89
  .label SourceAddress=$7
  .label EnemyTimer=$66
  .label PlayerState=$4b
  .label Amount=$e
  .label ColourAddress=$5
  .label Temp2=$12
  .label EnemyBullets=$8a
  .label Temp1=$11
  .label CurrentSectorNumber=$17
  .label RowsDrawn=$1d
  .label SpriteMoved=$a7
  .label SpriteTimer=$65
  .label BulletStoredColours=$12f
  .label BulletStoredChars=$129
  .label SpriteDataAddress=$28
  .label BulletState=$55
  .label CurrentSectorDrawn=$1c
  .label EnemyFrame=$94
  .label SpriteColour=$7f
}
.label SCREEN_RAM=$3400
.label GAME_MODE_PLAY=$2
.label RIGHT_MASK=$2
.namespace MAP {
  .label SectorIDs=$3001
  .label Sector1=$302a
  .label Sector2=$313e
  .label Sector3=$31fe
  .label Sector4=$331e
  .label ForestColour=$d
  .label Sector5=$349e
  .label SectorMapData=$302a
  .label GirderColour=$a
  .label GetSectorData=$11cb {
    .label NotFirst=$11ee
  }
  .label NumSectors2=$3000
  .label TrucksColour=$d
  .label SectorData=$3011
  .label Sector6=$35be
  .label Luminances=$11ef
  .label DrawSector=$11fb {
    .label Okay=$1225
    .label Done=$1272
    .label StoreChar=$122c
    .label StoreColour=$1235
    .label LoadChar=$1229
    .label CheckLoop=$1219
    .label CharLoop=$1229
  }
  .label CopyMapTo200=$119b {
    .label Loop=$119d
  }
  .label MissilesColour=$9
  .label CalculateMapAddresses=$1175 {
  }
  .label FillScreen=$1273 {
    .label SectorLoop=$1283
    .label DoneAll=$12c6
  }
}
.label SFX_WRONG=$5
.label YELLOW_MULT=$f
.label UP_MASK=$8
.label DIR_OFFSET=$10
.label ONE=$1
.label STATE_CLIMB=$2
.label INTERRUPT_VECTOR=$fffe
.label PURPLE_MULT=$c
.label STATE_CROUCH_RIGHT=$a
.label IRQ=$1020 {
  .label HudIRQLine=$0
  .label HudEndLine=$30
  .label SetMainIRQ=$1051 {
  }
  .label HudEndIRQ=$1061 {
  }
  .label MultiplexerIRQLine=$14
  .label HudBeginIRQ=$1020 {
  }
  .label MainIRQLine=$c8
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$1089 {
    .label DoneIRQ=$1099
  }
}
.label JOY_PORT_2=$dc00
.label ShowDebug=$177
.label STATE_WALK=$1
.label GAME_MODE_TITLE=$0
.label SFX_CONVEYOR=$6
.label CYAN_MULT=$b
.namespace GAME {
  .label Loop=$115f {
    .label EvenFrame=$1169
    .label OddFrame=$116f
  }
  .label NewLevel=$1143 {
  }
  .label ResetFineScroll=$1150 {
  }
  .label Hud1=$10ee
  .label Hud2=$1112
  .label Show=$10b6 {
    .label SetColoursAndMode=$10b6
  }
  .label DrawHud=$1121 {
    .label Loop=$1123
    .label NoScore=$113d
  }
}
.label SCROLL_THRESHOLD=$10
.label SFX_CHANNEL_2=$2a9
.label NUM_CHARS_FACE=$2c
.label SFX_CHANNEL_1=$2a8
.label ALL_ON=$ff
.label MAX_SPRITES=$a
.label Charset=$3800
.namespace SPRITE {
  .label MiddleRightCharsLSB=$186e
  .label BottomLeftCharsLSB=$1894
  .label Place3x1=$1538 {
  }
  .label MiddleRightCharsMSB=$1952
  .label BottomLeftCharsMSB=$1978
  .label BackupSingleChar=$1577 {
  }
  .label Draw=$15dd {
    .label DontDraw=$15ef
  }
  .label CopySpriteData=$1702 {
    .label NoGun=$171a
  }
  .label SpriteCharAddress_MSB=$15d3
  .label BL=$1e
  .label SpriteCharAddress_LSB=$15c9
  .label CommonDraw=$15f0 {
  }
  .label RestoreChars=$164e {
    .label TwoByThree=$166c
  }
  .label BackupChars=$15fc {
    .label DoBackup=$1601
    .label TwoByThree=$161f
  }
  .label PlaceChars=$1697 {
    .label TwoByThree=$16a2
  }
  .label TopRightCharsLSB=$1822
  .label MaskTable=$19c4
  .label TopRightCharsMSB=$1906
  .label GetBgCharAddress=$16de {
  }
  .label Restore3x1=$152d {
  }
  .label RowStart_LSB=$158d
  .label RowStart_MSB=$15a6
  .label RestoreSingleChar=$1582 {
  }
  .label TopLeftCharsMSB=$18e0
  .label TopLeftCharsLSB=$17fc
  .label BottomRightCharsMSB=$199e
  .label SpriteStart=$15bf
  .label MiddleLeftCharsMSB=$192c
  .label MiddleLeftCharsLSB=$1848
  .label Backup3x1=$151e {
  }
  .label CalculatePositionAddresses=$17e2 {
  }
  .label BottomRightCharsLSB=$18ba
  .label CopyCharBytes=$17be {
    .label Loop=$17c0
    .label Branch=$17c0 {
      .label Dest=$17d6
      .label Bg=$17c2
      .label Source=$17c7
    }
  }
  .label Copy3x1=$1558 {
  }
  .label Draw1x1=$156f {
    .label DontDraw=$1576
  }
}
.label SFX_ALARM=$8
.label PLAYER_SPRITE_ID=$0
.label NIL=$0
.label FACE_RIGHT_OFFSET=$0
.label TED=$135 {
  .label RASTER_Y=$ff0b
  .label EXTENDED_BG_COLOR_1=$ff16
  .label EXTENDED_BG_COLOR_2=$ff17
  .label INTERRUPT_MASK_REGISTER=$ff0a
  .label BORDER_COLOR=$ff19
  .label INTERRUPT_VECTOR=$fffe
  .label ScreenRowMSB=$15e
  .label VERTICAL_CONTROL=$ff06
  .label ScreenRowLSB=$145
  .label BACKGROUND_COLOR=$ff15
  .label BANK_SELECT=$dd00
  .label CHARSET_ADDRESS=$ff13
  .label COLOR_ADDRESS=$5
  .label SCREEN_CONTROL_2=$ff07
  .label MSB_On=$135
  .label SCREEN_ADDRESS=$2
  .label VIDEO_ADDRESS=$ff14
  .label MSB_Off=$13d
  .label COLOR_RAM=$3000
  .label SCREEN_CONTROL=$ff06
  .label MEMORY_SETUP=$d018
  .label SND_1_CHAR_ROM_RAM=$ff12
}
.namespace BULLET {
  .label Move=$1510 {
    .label GoLeft=$1516
    .label GoRight=$1516
  }
  .label Fire=$14dd {
    .label Loop=$14e0
    .label Found=$14eb
  }
  .label Initialise=$14d1 {
    .label Loop=$14d5
  }
  .label OddFrameUpdate=$14f3 {
    .label Loop=$14f5
    .label Ready=$1502
    .label EndLoop=$150a
  }
}
.label SFX_CRASH=$4
.label STATE_IDLE=$0
.label STATE_CROUCH_LEFT=$1a
.label VIDEO_OFFSET=$2800
.label BLUE_MULT=$e
.label FALSE=$0
.label PAL=$0
.label SFX_CORRECT=$7
.label FLOOR_ROW=$17
