al C:ff19 .BORDER_COLOR
al C:100 .SpriteStoredColours
al C:3000 .MAP_TEMP_LOCATION
al C:2f .EnemyX
al C:3f .EnemyY
al C:14c3 .GoRight__0
al C:158e .GoRight__1
al C:10 .STATE_WALK_LEFT
al C:11cb .GetSectorData
al C:c4 .SpriteStoredChars
al C:a00 .Sprites
al C:1d .CurrentSectorLength
al C:10ee .Hud1
al C:1112 .Hud2
al C:ff06 .SCREEN_CONTROL
al C:1b .CurrentSectorID
al C:304 .IRQControlRegister1
al C:3001 .SectorIDs
al C:16b9 .Restore3x1
al C:29 .SpriteCharAddress
al C:1474 .StabWalk
al C:27 .SectorMapAddress
al C:2e .SpriteX
al C:13e0 .AlreadyCrouching
al C:3e .SpriteY
al C:193d .MiddleLeftCharsLSB
al C:dd00 .BANK_SELECT
al C:ab .EnemyDirty
al C:1373 .FrameUpdate
al C:1812 .NoBullets
al C:2 .GAME_MODE_PLAY
al C:1c .SectorXOffset
al C:1416 .IsCrouching
al C:c .STATE_CROUCH_STAB_RIGHT
al C:1 .joyUpMask
al C:ff12 .SND_1_CHAR_ROM_RAM
al C:142e .NotRight
al C:21 .FineScroll
al C:1283 .SectorLoop
al C:8 .BackgroundCharAddress
al C:1a47 .MiddleRightCharsMSB
al C:8 .UP_MASK
al C:1449 .Stab
al C:17fa .CopySpriteData
al C:1 .ONE
al C:1493 .GoLeft__0
al C:1582 .GoLeft__1
al C:1c .STATE_CROUCH_STAB_LEFT
al C:c .PURPLE_MULT
al C:a .STATE_CROUCH_RIGHT
al C:1020 .IRQ
al C:1e .BL
al C:aa .PlayerDirty
al C:1525 .OddFrameUpdate
al C:38 .BulletX
al C:48 .BulletY
al C:12c6 .DoneAll
al C:1663 .PlaceChars__0
al C:171e .PlaceChars__1
al C:100e .Entry
al C:1061 .HudEndIRQ
al C:2 .SCREEN_ADDRESS
al C:1386 .EvenFrameUpdate
al C:19fb .TopRightCharsMSB
al C:d .TrucksColour
al C:2 .ScreenAddress
al C:12 .X
al C:13 .Y
al C:2a9 .SFX_CHANNEL_2
al C:4f .EnemyState
al C:159d .CancelBullet
al C:138d .CanMove
al C:1229 .CharLoop
al C:2a8 .SFX_CHANNEL_1
al C:ff .ALL_ON
al C:18b7 .Bg
al C:1459 .StabWeapon
al C:3800 .Charset
al C:1340 .Initialise__0
al C:1519 .Initialise__1
al C:19d5 .TopLeftCharsMSB
al C:1831 .TopRight
al C:0 .PLAYER_SPRITE_ID
al C:15 .Temp2
al C:1386 .CheckTimer
al C:14 .Temp1
al C:1a .CurrentSectorNumber
al C:18 .STATE_STAB_LEFT
al C:1882 .BottomLeft
al C:1442 .Fire__0
al C:15a2 .Fire__1
al C:142 .BulletStoredColours
al C:0 .PAL
al C:7 .SFX_CORRECT
al C:16e4 .Copy3x1
al C:1273 .FillScreen
al C:0 .ZERO
al C:100c .upstart_end
al C:1019 .WaitForIRQ
al C:1169 .EvenFrame
al C:15e9 .TwoByThree__0
al C:1638 .TwoByThree__1
al C:166e .TwoByThree__2
al C:186c .TwoByThree__3
al C:1618 .RestoreChars
al C:17ca .CommonDraw
al C:79 .EnemyTime
al C:2c .FACE_LEFT_OFFSET
al C:302a .SectorMapData
al C:2 .SFX_CATCH
al C:f3 .BULLET_CHAR_START
al C:1314 .NoWrap
al C:1917 .TopRightCharsLSB
al C:9 .MAX_ENEMIES
al C:154a .EndLoop
al C:16 .JustScrolled
al C:5f .EnemyOffset
al C:1219 .CheckLoop
al C:1 .SFX_BUTTON
al C:ff3f .BANK_IN_RAM
al C:4 .joyLeftMask
al C:8 .STATE_STAB_RIGHT
al C:1229 .LoadChar
al C:146e .StabCrouch
al C:18f1 .TopLeftCharsLSB
al C:13bc .GoDown
al C:1861 .MiddleRight
al C:ff15 .BACKGROUND_COLOR
al C:18 .JOY_READING
al C:2 .WEAPON_GUN
al C:1 .NTSC
al C:0 .WEAPON_KNIFE
al C:1bb9 .ReadJoystick
al C:3e .PlayerY
al C:18b3 .CopyCharBytes
al C:2e .PlayerX
al C:24 .ScrollSectorLength
al C:2 .RIGHT_MASK
al C:72 .BulletTimer
al C:116f .OddFrame
al C:16fa .BulletCharLSB
al C:5 .SFX_WRONG
al C:1401 .FireRight
al C:e .Cooldown
al C:96 .PlayerWeapon
al C:2 .STATE_CLIMB
al C:10 .PreviousFrame
al C:dc00 .JOY_PORT_2
al C:ff06 .VERTICAL_CONTROL
al C:f .Stabbing
al C:141b .Control
al C:78 .PlayerTime
al C:b .CYAN_MULT
al C:1051 .SetMainIRQ
al C:1150 .ResetFineScroll
al C:18b5 .Branch
al C:17d6 .GetBgCharAddress
al C:8c .PlayerBullets
al C:153e .NotFirstFrame
al C:ff0b .RASTER_Y
al C:1123 .Loop__0
al C:115f .Loop__1
al C:119d .Loop__2
al C:1330 .Loop__3
al C:151d .Loop__4
al C:1527 .Loop__5
al C:15a5 .Loop__6
al C:18b5 .Loop__7
al C:69 .EnemyTimer
al C:18cb .Dest
al C:8 .joyRightMask
al C:d .ForestColour
al C:0 .FACE_RIGHT_OFFSET
al C:189a .BottomRight
al C:8d .EnemyBullets
al C:18d7 .CalculatePositionAddresses
al C:ff07 .SCREEN_CONTROL_2
al C:20 .RowsDrawn
al C:1739 .Copy1x1
al C:68 .SpriteTimer
al C:4 .WEAPON_FLAME
al C:0 .FALSE
al C:1175 .CalculateMapAddresses
al C:17 .FLOOR_ROW
al C:50 .LUMINANCE_5
al C:82 .PlayerColour
al C:60 .LUMINANCE_6
al C:2d .PerformFrameCodeFlag
al C:30 .LUMINANCE_3
al C:40 .LUMINANCE_4
al C:1a6d .BottomLeftCharsMSB
al C:10 .LUMINANCE_1
al C:8 .WEAPON_GRENADE
al C:1143 .NewLevel
al C:14d9 .NotCrouchingLeft
al C:20 .LUMINANCE_2
al C:0 .LUMINANCE_0
al C:156e .NotKnife
al C:4 .DOWN_MASK
al C:1089 .MainIRQ
al C:159a .NoWrapRight
al C:a .GirderColour
al C:1225 .Okay
al C:14c0 .NotMoved__0
al C:1506 .NotMoved__1
al C:14 .MultiplexerIRQLine
al C:25 .SectorDataAddress
al C:119b .CopyMapTo200
al C:171b .CreateMaskedChars
al C:96 .SpriteWeapon
al C:1 .GAME_MODE_DEAD
al C:70 .LUMINANCE_7
al C:12d8 .Exit__0
al C:137b .Exit__1
al C:1408 .Exit__2
al C:1572 .Exit__3
al C:17d5 .Exit__4
al C:ff16 .EXTENDED_BG_COLOR_1
al C:1573 .NotGrenade
al C:ff17 .EXTENDED_BG_COLOR_2
al C:8c .SpriteBullets
al C:0 .STATE_WALK_RIGHT
al C:40 .joyFireMask
al C:be .BulletMoved
al C:a .CharID
al C:16aa .Backup3x1
al C:1422 .Ready__0
al C:1534 .Ready__1
al C:12e7 .SetFineScroll
al C:3000 .NumSectors2
al C:1235 .StoreColour
al C:2 .ZP
al C:11ef .Luminances
al C:68 .PlayerTimer
al C:10b6 .Show
al C:4e .SpriteState
al C:3000 .COLOR_RAM
al C:12d9 .CheckScrollAdjust
al C:5e .SpriteOffset
al C:19 .ScreenColumnsDrawn
al C:13f8 .FireLeft
al C:c .Frame
al C:f .YELLOW_MULT
al C:155a .IsKnife
al C:16c4 .Place3x1
al C:17b8 .Draw
al C:148 .ShowDebug
al C:0 .GAME_MODE_TITLE
al C:143a .NotLeft
al C:b .Colour
al C:78 .SpriteTime
al C:a0 .SpriteFrame
al C:5 .COLOR_ADDRESS
al C:aa .SpriteDirty
al C:10 .SCROLL_THRESHOLD
al C:1849 .MiddleLeft
al C:3011 .SectorData
al C:11fb .DrawSector
al C:22 .ThisSectorXOffset
al C:113d .NoScore
al C:175c .RowStart_LSB
al C:13e1 .FireWeapon
al C:a .MAX_SPRITES
al C:11 .Amount
al C:5 .ColourAddress
al C:2 .joyDownMask
al C:15b0 .Found
al C:8 .SFX_ALARM
al C:157c .NoRestore
al C:1572 .IsGrenade
al C:1554 .CheckType
al C:1514 .BulletCharColour
al C:2800 .VIDEO_OFFSET
al C:1312 .NotNextSector
al C:2b .SpriteDataAddress
al C:58 .BulletState
al C:1f .CurrentSectorDrawn
al C:a1 .EnemyFrame
al C:1963 .MiddleRightCharsLSB
al C:d .SpriteID
al C:1272 .Done__0
al C:1503 .Done__1
al C:1bb9 .INPUT
al C:15c9 .DoBackup
al C:1 .LEFT_MASK
al C:17a8 .SpriteCharAddress_MSB
al C:15c4 .BackupChars__0
al C:170f .BackupChars__1
al C:d .GREEN_MULT
al C:3800 .CHARSET_ADDRESS__0
al C:ff13 .CHARSET_ADDRESS__1
al C:3 .GAME_MODE_OVER
al C:1398 .NoDraw
al C:2a6 .PAL_NTSC_Flag
al C:1ab9 .MaskTable
al C:200 .MAP_LOCATION
al C:1399 .CheckReleaseDown
al C:2000 .MAIN
al C:137c .NotFire__0
al C:144c .NotFire__1
al C:1819 .TopLeft
al C:4 .FrameSwitch
al C:1509 .SetWalkTime
al C:172c .Restore1x1
al C:1775 .RowStart_MSB
al C:12f2 .Scroll__0
al C:1324 .Scroll__1
al C:a .RED_MULT
al C:3 .SFX_THROW
al C:1099 .DoneIRQ
al C:6 .MAX_BULLETS
al C:1 .TRUE
al C:6 .WEAPON_ROCKET
al C:13bb .NotCrouching__0
al C:1458 .NotCrouching__1
al C:149a .NotCrouching__2
al C:14ce .NotCrouching__3
al C:b4 .PlayerMoved
al C:97 .EnemyWeapon
al C:0 .HudIRQLine
al C:19af .BottomRightCharsLSB
al C:17 .FireFrames
al C:9 .WHITE_MULT
al C:b7 .PLAYER_CHAR_START
al C:12fd .DoScroll
al C:3400 .SCREEN_RAM
al C:ff14 .VIDEO_ADDRESS
al C:1541 .IsFirstFrame
al C:9 .MissilesColour
al C:1477 .DoStab
al C:1989 .BottomLeftCharsLSB
al C:302a .Sector1
al C:ff0a .INTERRUPT_MASK_REGISTER
al C:313e .Sector2
al C:10 .DIR_OFFSET
al C:12c7 .DrawFloor
al C:31fe .Sector3
al C:331e .Sector4
al C:349e .Sector5
al C:fffe .INTERRUPT_VECTOR__0
al C:fffe .INTERRUPT_VECTOR__1
al C:1020 .HudBeginIRQ
al C:1 .STATE_WALK
al C:1798 .SpriteCharAddress_LSB
al C:1121 .DrawHud
al C:18bc .Source
al C:132c .Clear
al C:5e .PlayerOffset
al C:11ee .NotFirst
al C:a0 .PlayerFrame
al C:6 .SFX_CONVEYOR
al C:23 .ScrollSectorNumber
al C:30 .HudEndLine
al C:1554 .Move
al C:10b6 .SetColoursAndMode
al C:b5 .EnemyMoved
al C:35be .Sector6
al C:1e .CurrentSectorTruncate
al C:2c .NUM_CHARS_FACE
al C:83 .EnemyColour
al C:d018 .MEMORY_SETUP
al C:0 .ResetBorderIRQLine
al C:7 .SourceAddress
al C:4e .PlayerState
al C:1455 .NotDown
al C:1a93 .BottomRightCharsMSB
al C:12c9 .FloorLoop
al C:178e .SpriteStart
al C:1a21 .MiddleLeftCharsMSB
al C:0 .NIL
al C:148 .TED
al C:14a5 .NotCrouchRight
al C:14e6 .AlreadyWalking
al C:4 .SFX_CRASH
al C:122c .StoreChar
al C:0 .STATE_IDLE
al C:1a .STATE_CROUCH_LEFT
al C:b4 .SpriteMoved
al C:e .BLUE_MULT
al C:13c .BulletStoredChars
al C:1704 .Draw1x1
al C:c8 .MainIRQLine
al C:82 .SpriteColour
