.label LUMINANCE_5=$50
.label ZERO=$0
.label LUMINANCE_6=$60
.label LUMINANCE_3=$30
.label LUMINANCE_4=$40
.label INPUT=$1b63 {
  .label joyLeftMask=$4
  .label joyRightMask=$8
  .label ReadJoystick=$1b63 {
  }
  .label joyFireMask=$40
  .label joyDownMask=$2
  .label joyUpMask=$1
}
.label LUMINANCE_1=$10
.label WEAPON_GRENADE=$8
.label LUMINANCE_2=$20
.label LUMINANCE_0=$0
.label LEFT_MASK=$1
.label DOWN_MASK=$4
.label MAP_TEMP_LOCATION=$3000
.label FACE_LEFT_OFFSET=$2c
.label GREEN_MULT=$d
.label CHARSET_ADDRESS=$3800
.label GAME_MODE_OVER=$3
.label SFX_CATCH=$2
.label STATE_WALK_LEFT=$10
.label PAL_NTSC_Flag=$2a6
.namespace SCREEN {
  .label SetFineScroll=$12ed {
  }
  .label DrawFloor=$12cd {
    .label FloorLoop=$12cf
    .label Exit=$12de
  }
  .label Scroll=$12f8 {
    .label NoWrap=$131a
    .label DoScroll=$1303
    .label Scroll=$132a
    .label NotNextSector=$1318
  }
  .label CheckScrollAdjust=$12df {
  }
  .label Clear=$1332 {
    .label Loop=$1336
  }
}
.label Sprites=$a00
.label MAX_ENEMIES=$9
.label MAP_LOCATION=$200
.label MAIN=$2000 {
  .label upstart_end=$100c
  .label Entry=$100e {
  }
  .label WaitForIRQ=$1019 {
  }
}
.label GAME_MODE_DEAD=$1
.label IRQControlRegister1=$304
.label LUMINANCE_7=$70
.label SFX_BUTTON=$1
.label BANK_IN_RAM=$ff3f
.label RED_MULT=$a
.label SFX_THROW=$3
.label STATE_WALK_RIGHT=$0
.label MAX_BULLETS=$6
.label TRUE=$1
.label WEAPON_ROCKET=$6
.namespace PLAYER {
  .label Control=$14a0 {
    .label Stab=$14ca
    .label NotDown=$14d9
    .label Fire=$14c0
    .label NotCrouching=$14dc
    .label NotLeft=$14b8
    .label NotFire=$14d0
    .label NotRight=$14ac
  }
  .label FrameUpdate=$1375 {
    .label NotFire=$137e
    .label Exit=$137d
  }
  .label SetWalkTime=$13e3 {
  }
  .label FireWeapon=$1466 {
    .label FireRight=$1486
    .label FireLeft=$147d
    .label IsCrouching=$149b
    .label Exit=$148d
  }
  .label EvenFrameUpdate=$1388 {
    .label CheckTimer=$1388
    .label NoDraw=$139c
    .label CanMove=$138f
  }
  .label GoLeft=$13ee {
    .label NotMoved=$141b
    .label NotCrouchRight=$1400
    .label NotCrouching=$13f5
  }
  .label CheckReleaseDown=$1443 {
    .label NotCrouching=$1465
  }
  .label Initialise=$1346 {
  }
  .label GoRight=$139d {
    .label Done=$13dd
    .label NotMoved=$13e0
    .label AlreadyWalking=$13c0
    .label NotCrouchingLeft=$13b3
    .label NotCrouching=$13a8
  }
  .label GoDown=$141e {
    .label AlreadyCrouching=$1442
  }
}
.label WEAPON_GUN=$2
.label NTSC=$1
.label WEAPON_KNIFE=$0
.label WHITE_MULT=$9
.label PLAYER_CHAR_START=$b7
.label ZP=$2 {
  .label SpriteID=$d
  .label PlayerColour=$7f
  .label PerformFrameCodeFlag=$2a
  .label SpriteStoredColours=$fd
  .label EnemyX=$2c
  .label EnemyTime=$76
  .label EnemyY=$3c
  .label SpriteStoredChars=$c1
  .label CurrentSectorLength=$1a
  .label SectorDataAddress=$22
  .label JustScrolled=$13
  .label EnemyOffset=$5c
  .label SpriteWeapon=$93
  .label CurrentSectorID=$18
  .label FrameSwitch=$4
  .label SpriteCharAddress=$26
  .label SpriteBullets=$89
  .label SectorMapAddress=$24
  .label SpriteX=$2b
  .label BulletMoved=$bb
  .label CharID=$a
  .label PlayerMoved=$b1
  .label SpriteY=$3b
  .label JOY_READING=$15
  .label EnemyDirty=$a8
  .label EnemyWeapon=$94
  .label FireFrames=$14
  .label PlayerY=$3b
  .label SectorXOffset=$19
  .label PlayerX=$2b
  .label PlayerTimer=$65
  .label ScrollSectorLength=$21
  .label SpriteState=$4b
  .label SpriteOffset=$5b
  .label BulletTimer=$6f
  .label FineScroll=$1e
  .label ScreenColumnsDrawn=$16
  .label BackgroundCharAddress=$8
  .label Frame=$c
  .label PlayerWeapon=$93
  .label PlayerDirty=$a7
  .label Colour=$b
  .label SpriteTime=$75
  .label BulletX=$35
  .label PlayerOffset=$5b
  .label SpriteFrame=$9d
  .label BulletY=$45
  .label PlayerFrame=$9d
  .label ScrollSectorNumber=$20
  .label PlayerTime=$75
  .label SpriteDirty=$a7
  .label EnemyMoved=$b2
  .label ScreenAddress=$2
  .label X=$f
  .label Y=$10
  .label CurrentSectorTruncate=$1b
  .label EnemyState=$4c
  .label ThisSectorXOffset=$1f
  .label EnemyColour=$80
  .label PlayerBullets=$89
  .label SourceAddress=$7
  .label EnemyTimer=$66
  .label PlayerState=$4b
  .label Amount=$e
  .label ColourAddress=$5
  .label Temp2=$12
  .label EnemyBullets=$8a
  .label Temp1=$11
  .label CurrentSectorNumber=$17
  .label RowsDrawn=$1d
  .label SpriteMoved=$b1
  .label SpriteTimer=$65
  .label BulletStoredColours=$13f
  .label BulletStoredChars=$139
  .label SpriteDataAddress=$28
  .label BulletState=$55
  .label CurrentSectorDrawn=$1c
  .label EnemyFrame=$9e
  .label SpriteColour=$7f
}
.label SCREEN_RAM=$3400
.label GAME_MODE_PLAY=$2
.label RIGHT_MASK=$2
.namespace MAP {
  .label SectorIDs=$3001
  .label Sector1=$302a
  .label Sector2=$313e
  .label Sector3=$31fe
  .label Sector4=$331e
  .label ForestColour=$d
  .label Sector5=$349e
  .label SectorMapData=$302a
  .label GirderColour=$a
  .label GetSectorData=$11d1 {
    .label NotFirst=$11f4
  }
  .label NumSectors2=$3000
  .label TrucksColour=$d
  .label SectorData=$3011
  .label Sector6=$35be
  .label Luminances=$11f5
  .label DrawSector=$1201 {
    .label Okay=$122b
    .label Done=$1278
    .label StoreChar=$1232
    .label StoreColour=$123b
    .label LoadChar=$122f
    .label CheckLoop=$121f
    .label CharLoop=$122f
  }
  .label CopyMapTo200=$11a1 {
    .label Loop=$11a3
  }
  .label MissilesColour=$9
  .label CalculateMapAddresses=$117b {
  }
  .label FillScreen=$1279 {
    .label SectorLoop=$1289
    .label DoneAll=$12cc
  }
}
.label SFX_WRONG=$5
.label YELLOW_MULT=$f
.label UP_MASK=$8
.label DIR_OFFSET=$10
.label ONE=$1
.label STATE_CLIMB=$2
.label INTERRUPT_VECTOR=$fffe
.label PURPLE_MULT=$c
.label STATE_CROUCH_RIGHT=$a
.label IRQ=$1020 {
  .label HudIRQLine=$0
  .label HudEndLine=$30
  .label SetMainIRQ=$1051 {
  }
  .label HudEndIRQ=$1061 {
  }
  .label MultiplexerIRQLine=$14
  .label HudBeginIRQ=$1020 {
  }
  .label MainIRQLine=$c8
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$1089 {
    .label DoneIRQ=$1099
  }
}
.label JOY_PORT_2=$dc00
.label ShowDebug=$187
.label STATE_WALK=$1
.label GAME_MODE_TITLE=$0
.label SFX_CONVEYOR=$6
.label CYAN_MULT=$b
.namespace GAME {
  .label Loop=$115f {
    .label EvenFrame=$1169
    .label OddFrame=$116f
  }
  .label NewLevel=$1143 {
  }
  .label ResetFineScroll=$1150 {
  }
  .label Hud1=$10ee
  .label Hud2=$1112
  .label Show=$10b6 {
    .label SetColoursAndMode=$10b6
  }
  .label DrawHud=$1121 {
    .label Loop=$1123
    .label NoScore=$113d
  }
}
.label SCROLL_THRESHOLD=$10
.label SFX_CHANNEL_2=$2a9
.label NUM_CHARS_FACE=$2c
.label SFX_CHANNEL_1=$2a8
.label ALL_ON=$ff
.label MAX_SPRITES=$a
.label Charset=$3800
.namespace SPRITE {
  .label MiddleRightCharsLSB=$190d
  .label BottomLeftCharsLSB=$1933
  .label Place3x1=$1674 {
  }
  .label MiddleRightCharsMSB=$19f1
  .label BottomLeftCharsMSB=$1a17
  .label Draw=$1768 {
  }
  .label CopySpriteData=$17aa {
    .label NoBullets=$17bc
  }
  .label SpriteCharAddress_MSB=$1758
  .label BL=$1e
  .label RestoreChars=$15c9 {
    .label TwoByThree=$15e8
  }
  .label SpriteCharAddress_LSB=$1748
  .label CommonDraw=$177a {
    .label Exit=$1785
  }
  .label BackupChars=$1576 {
    .label DoBackup=$157b
    .label TwoByThree=$159a
  }
  .label PlaceChars=$1613 {
    .label TwoByThree=$161e
  }
  .label BULLET_CHAR_START=$f3
  .label TopRightCharsLSB=$18c1
  .label MaskTable=$1a63
  .label TopRightCharsMSB=$19a5
  .label GetBgCharAddress=$1786 {
  }
  .label Restore3x1=$1669 {
  }
  .label Restore1x1=$16dc {
  }
  .label RowStart_LSB=$170c
  .label RowStart_MSB=$1725
  .label TopLeftCharsMSB=$197f
  .label TopLeftCharsLSB=$189b
  .label BottomRightCharsMSB=$1a3d
  .label SpriteStart=$173e
  .label MiddleLeftCharsMSB=$19cb
  .label MiddleLeftCharsLSB=$18e7
  .label Backup3x1=$165a {
  }
  .label CalculatePositionAddresses=$1881 {
  }
  .label BottomRightCharsLSB=$1959
  .label Copy1x1=$16e9 {
  }
  .label CopyCharBytes=$185d {
    .label Loop=$185f
    .label Branch=$185f {
      .label Dest=$1875
      .label Bg=$1861
      .label Source=$1866
    }
  }
  .label Copy3x1=$1694 {
  }
  .label Draw1x1=$16b4 {
    .label PlaceChars=$16ce
    .label CreateMaskedChars=$16cb
    .label BackupChars=$16bf
  }
  .label BulletCharLSB=$16aa
}
.label SFX_ALARM=$8
.label PLAYER_SPRITE_ID=$0
.label NIL=$0
.label FACE_RIGHT_OFFSET=$0
.label TED=$145 {
  .label RASTER_Y=$ff0b
  .label EXTENDED_BG_COLOR_1=$ff16
  .label EXTENDED_BG_COLOR_2=$ff17
  .label INTERRUPT_MASK_REGISTER=$ff0a
  .label BORDER_COLOR=$ff19
  .label INTERRUPT_VECTOR=$fffe
  .label ScreenRowMSB=$16e
  .label VERTICAL_CONTROL=$ff06
  .label ScreenRowLSB=$155
  .label BACKGROUND_COLOR=$ff15
  .label BANK_SELECT=$dd00
  .label CHARSET_ADDRESS=$ff13
  .label COLOR_ADDRESS=$5
  .label SCREEN_CONTROL_2=$ff07
  .label MSB_On=$145
  .label SCREEN_ADDRESS=$2
  .label VIDEO_ADDRESS=$ff14
  .label MSB_Off=$14d
  .label COLOR_RAM=$3000
  .label SCREEN_CONTROL=$ff06
  .label MEMORY_SETUP=$d018
  .label SND_1_CHAR_ROM_RAM=$ff12
}
.namespace BULLET {
  .label Move=$151d {
    .label NotGrenade=$1529
    .label NoRestore=$1532
    .label IsKnife=$1523
    .label IsGrenade=$1528
    .label CheckType=$151d
    .label NotKnife=$1524
    .label GoLeft=$1538
    .label GoRight=$1544
    .label NoWrapRight=$1551
  }
  .label BulletCharColour=$14dd
  .label Fire=$1554 {
    .label Loop=$1557
    .label Found=$1562
  }
  .label Initialise=$14e2 {
    .label Loop=$14e6
  }
  .label OddFrameUpdate=$14ee {
    .label Loop=$14f0
    .label Ready=$14fd
    .label EndLoop=$1513
    .label IsFirstFrame=$150a
    .label NotFirstFrame=$1507
  }
}
.label SFX_CRASH=$4
.label STATE_IDLE=$0
.label STATE_CROUCH_LEFT=$1a
.label VIDEO_OFFSET=$2800
.label BLUE_MULT=$e
.label WEAPON_FLAME=$4
.label FALSE=$0
.label PAL=$0
.label SFX_CORRECT=$7
.label FLOOR_ROW=$17
