.label LUMINANCE_5=$50
.label ZERO=$0
.label LUMINANCE_6=$60
.label LUMINANCE_3=$30
.label LUMINANCE_4=$40
.label INPUT=$1947 {
  .label joyLeftMask=$4
  .label joyRightMask=$8
  .label ReadJoystick=$1947 {
  }
  .label joyFireMask=$40
  .label joyDownMask=$2
  .label joyUpMask=$1
}
.label LUMINANCE_1=$10
.label LUMINANCE_2=$20
.label LUMINANCE_0=$0
.label LEFT_MASK=$1
.label DOWN_MASK=$4
.label MAP_TEMP_LOCATION=$3000
.label FACE_LEFT_OFFSET=$2c
.label GREEN_MULT=$d
.label CHARSET_ADDRESS=$3800
.label GAME_MODE_OVER=$3
.label SFX_CATCH=$2
.label STATE_WALK_LEFT=$10
.label PAL_NTSC_Flag=$2a6
.namespace SCREEN {
  .label SetFineScroll=$122e {
  }
  .label DrawFloor=$120d {
    .label FloorLoop=$120f
  }
  .label SetColoursAndMode=$11e4 {
  }
  .label Scroll=$1239 {
    .label NoWrap=$125c
    .label DoScroll=$1242
    .label Scroll=$126a
    .label NotNextSector=$125a
  }
  .label CheckScrollAdjust=$121f {
    .label Okay=$122d
  }
  .label Clear=$1270 {
    .label Loop=$1274
  }
}
.label Sprites=$a00
.label MAX_ENEMIES=$9
.label MAP_LOCATION=$200
.label MAIN=$2000 {
  .label upstart_end=$100c
  .label Entry=$100e {
  }
  .label WaitForIRQ=$1014 {
  }
}
.label GAME_MODE_DEAD=$1
.label IRQControlRegister1=$304
.label LUMINANCE_7=$70
.label SFX_BUTTON=$1
.label BANK_IN_RAM=$ff3f
.label RED_MULT=$a
.label SFX_THROW=$3
.label STATE_WALK_RIGHT=$0
.label TRUE=$1
.namespace PLAYER {
  .label Control=$139a {
    .label NotDown=$13c7
    .label NotCrouching=$13ca
    .label NotLeft=$13b2
    .label NotFire=$13be
    .label NotRight=$13a6
  }
  .label FrameUpdate=$12ad {
    .label Ready=$12b2
    .label NoDraw=$12c6
    .label CheckOddEven=$12ad
    .label CanMove=$12b9
  }
  .label SetWalkTime=$130f {
  }
  .label GoLeft=$131a {
    .label NotMoved=$1349
    .label NotCrouchRight=$132c
    .label NotCrouching=$1321
  }
  .label CheckReleaseDown=$1375 {
    .label NotCrouching=$1399
  }
  .label Initialise=$1284 {
  }
  .label GoRight=$12c7 {
    .label Done=$1309
    .label NotMoved=$130c
    .label AlreadyWalking=$12ea
    .label NotCrouchingLeft=$12dd
    .label NotCrouching=$12d2
  }
  .label GoDown=$134c {
    .label AlreadyCrouching=$1374
  }
}
.label NTSC=$1
.label WHITE_MULT=$9
.label PLAYER_CHAR_START=$b7
.label ZP=$2 {
  .label SpriteID=$e
  .label PlayerColour=$67
  .label PerformFrameCodeFlag=$2a
  .label SpriteStoredColours=$d5
  .label EnemyX=$2c
  .label EnemyTime=$5e
  .label EnemyY=$36
  .label Counter=$4
  .label SpriteStoredChars=$99
  .label CurrentSectorLength=$1a
  .label SectorDataAddress=$22
  .label EnemyOffset=$4a
  .label CurrentSectorID=$18
  .label FrameSwitch=$5
  .label SpriteCharAddress=$26
  .label SpriteBullets=$71
  .label SectorMapAddress=$24
  .label SpriteX=$2b
  .label CharID=$b
  .label PlayerMoved=$8f
  .label SpriteY=$35
  .label JOY_READING=$15
  .label EnemyDirty=$86
  .label PlayerY=$35
  .label SectorXOffset=$19
  .label PlayerX=$2b
  .label PlayerTimer=$53
  .label ScrollSectorLength=$21
  .label SpriteState=$3f
  .label SpriteOffset=$49
  .label FineScroll=$1e
  .label ScreenColumnsDrawn=$16
  .label BackgroundCharAddress=$9
  .label Frame=$d
  .label ScrollFlag=$14
  .label PlayerDirty=$85
  .label Colour=$c
  .label SpriteTime=$5d
  .label PlayerOffset=$49
  .label SpriteFrame=$7b
  .label PlayerFrame=$7b
  .label ScrollSectorNumber=$20
  .label PlayerTime=$5d
  .label SpriteDirty=$85
  .label EnemyMoved=$90
  .label ScreenAddress=$2
  .label X=$10
  .label Y=$11
  .label CurrentSectorTruncate=$1b
  .label EnemyState=$40
  .label ThisSectorXOffset=$1f
  .label EnemyColour=$68
  .label PlayerBullets=$71
  .label SourceAddress=$8
  .label EnemyTimer=$54
  .label PlayerState=$3f
  .label Amount=$f
  .label ColourAddress=$6
  .label Temp2=$13
  .label EnemyBullets=$72
  .label Temp1=$12
  .label CurrentSectorNumber=$17
  .label RowsDrawn=$1d
  .label SpriteMoved=$8f
  .label SpriteTimer=$53
  .label SpriteDataAddress=$28
  .label CurrentSectorDrawn=$1c
  .label EnemyFrame=$7c
  .label SpriteColour=$67
}
.label SCREEN_RAM=$3400
.label GAME_MODE_PLAY=$2
.label RIGHT_MASK=$2
.namespace MAP {
  .label SectorIDs=$3001
  .label Sector1=$302a
  .label Sector2=$313e
  .label Sector3=$31fe
  .label Sector4=$331e
  .label ForestColour=$d
  .label Sector5=$349e
  .label SectorMapData=$302a
  .label GirderColour=$a
  .label GetSectorData=$10e8 {
    .label NotFirst=$110b
  }
  .label NumSectors2=$3000
  .label TrucksColour=$d
  .label SectorData=$3011
  .label Sector6=$35be
  .label Luminances=$110c
  .label DrawSector=$1118 {
    .label Okay=$1142
    .label Done=$118f
    .label StoreChar=$1149
    .label StoreColour=$1152
    .label LoadChar=$1146
    .label CheckLoop=$1136
    .label CharLoop=$1146
  }
  .label CopyMapTo200=$10b8 {
    .label Loop=$10ba
  }
  .label MissilesColour=$9
  .label CalculateMapAddresses=$1092 {
  }
  .label FillScreen=$1190 {
    .label SectorLoop=$11a0
    .label DoneAll=$11e3
  }
}
.label SFX_WRONG=$5
.label YELLOW_MULT=$f
.label UP_MASK=$8
.label DIR_OFFSET=$10
.label ONE=$1
.label STATE_CLIMB=$2
.label INTERRUPT_VECTOR=$fffe
.label PURPLE_MULT=$c
.label STATE_CROUCH_RIGHT=$a
.label IRQ=$101d {
  .label SetupInterrupts=$101d {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$14
  .label MainIRQLine=$c8
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$1032 {
    .label DoneIRQ=$1049
  }
}
.label JOY_PORT_2=$dc00
.label ShowDebug=$153
.label STATE_WALK=$1
.label GAME_MODE_TITLE=$0
.label SFX_CONVEYOR=$6
.label CYAN_MULT=$b
.namespace GAME {
  .label Loop=$1089 {
  }
  .label NewLevel=$106d {
  }
  .label ResetFineScroll=$107a {
  }
  .label Show=$1055 {
  }
}
.label SCROLL_THRESHOLD=$10
.label SFX_CHANNEL_2=$2a9
.label NUM_CHARS_FACE=$2c
.label SFX_CHANNEL_1=$2a8
.label ALL_ON=$ff
.label MAX_SPRITES=$a
.label Charset=$3800
.namespace SPRITE {
  .label MiddleRightCharsLSB=$16f1
  .label BottomLeftCharsLSB=$1717
  .label Place3x1=$13e3 {
  }
  .label MiddleRightCharsMSB=$17d5
  .label BottomLeftCharsMSB=$17fb
  .label Draw=$146a {
    .label DontDraw=$1484
  }
  .label CopySpriteData=$1585 {
    .label NoGun=$159d
  }
  .label SpriteCharAddress_MSB=$1460
  .label BL=$1e
  .label SpriteCharAddress_LSB=$1456
  .label RestoreChars=$14d4 {
    .label TwoByThree=$14f2
  }
  .label BackupChars=$1485 {
    .label DoBackup=$148a
    .label TwoByThree=$14a8
  }
  .label PlaceChars=$151a {
    .label TwoByThree=$1525
  }
  .label TopRightCharsLSB=$16a5
  .label MaskTable=$1847
  .label TopRightCharsMSB=$1789
  .label GetBgCharAddress=$1561 {
  }
  .label Restore3x1=$13d9 {
  }
  .label RowStart_LSB=$141a
  .label RowStart_MSB=$1433
  .label TopLeftCharsMSB=$1763
  .label TopLeftCharsLSB=$167f
  .label BottomRightCharsMSB=$1821
  .label SpriteStart=$144c
  .label MiddleLeftCharsMSB=$17af
  .label MiddleLeftCharsLSB=$16cb
  .label Backup3x1=$13cb {
  }
  .label CalculatePositionAddresses=$1665 {
  }
  .label BottomRightCharsLSB=$173d
  .label CopyCharBytes=$1641 {
    .label Loop=$1643
    .label Branch=$1643 {
      .label Dest=$1659
      .label Bg=$1645
      .label Source=$164a
    }
  }
  .label Copy3x1=$1403 {
  }
}
.label SFX_ALARM=$8
.label PLAYER_SPRITE_ID=$0
.label NIL=$0
.label FACE_RIGHT_OFFSET=$0
.label TED=$111 {
  .label RASTER_Y=$ff0b
  .label EXTENDED_BG_COLOR_1=$ff16
  .label EXTENDED_BG_COLOR_2=$ff17
  .label INTERRUPT_MASK_REGISTER=$ff0a
  .label BORDER_COLOR=$ff19
  .label INTERRUPT_VECTOR=$fffe
  .label ScreenRowMSB=$13a
  .label VERTICAL_CONTROL=$ff06
  .label ScreenRowLSB=$121
  .label BACKGROUND_COLOR=$ff15
  .label BANK_SELECT=$dd00
  .label CHARSET_ADDRESS=$ff13
  .label COLOR_ADDRESS=$6
  .label SCREEN_CONTROL_2=$ff07
  .label MSB_On=$111
  .label SCREEN_ADDRESS=$2
  .label MSB_Off=$119
  .label COLOR_RAM=$3000
  .label SCREEN_CONTROL=$ff06
  .label MEMORY_SETUP=$d018
  .label SND_1_CHAR_ROM_RAM=$ff12
}
.label SFX_CRASH=$4
.label STATE_IDLE=$0
.label STATE_CROUCH_LEFT=$1a
.label VIDEO_OFFSET=$2800
.label BLUE_MULT=$e
.label FALSE=$0
.label PAL=$0
.label SFX_CORRECT=$7
.label FLOOR_ROW=$17
