al C:15d0 .Delete
al C:ff19 .BORDER_COLOR
al C:9a .SpriteStoredColours
al C:3000 .MAP_TEMP_LOCATION
al C:2f .EnemyX
al C:3f .EnemyY
al C:14ff .GoRight__0
al C:1687 .GoRight__1
al C:10 .STATE_WALK_LEFT
al C:11dc .GetSectorData
al C:5e .SpriteStoredChars
al C:a00 .Sprites
al C:1d .CurrentSectorLength
al C:10f3 .Hud1
al C:1117 .Hud2
al C:132 .EnemyType
al C:ff06 .SCREEN_CONTROL
al C:1b .CurrentSectorID
al C:304 .IRQControlRegister1
al C:3001 .SectorIDs
al C:17ac .Restore3x1
al C:29 .SpriteCharAddress
al C:149e .StabWalk
al C:27 .SectorMapAddress
al C:2e .SpriteX
al C:1401 .AlreadyCrouching
al C:3e .SpriteY
al C:1a30 .MiddleLeftCharsLSB
al C:dd00 .BANK_SELECT
al C:150 .EnemyDirty
al C:138e .FrameUpdate__0
al C:1596 .FrameUpdate__1
al C:1905 .NoBullets
al C:2 .GAME_MODE_PLAY
al C:1c .SectorXOffset
al C:143e .IsCrouching
al C:c .STATE_CROUCH_STAB_RIGHT
al C:1 .joyUpMask
al C:ff12 .SND_1_CHAR_ROM_RAM
al C:1456 .NotRight
al C:21 .FineScroll
al C:1294 .SectorLoop
al C:8 .BackgroundCharAddress
al C:1b3a .MiddleRightCharsMSB
al C:8 .UP_MASK
al C:1472 .Stab
al C:18ec .CopySpriteData
al C:1 .ONE
al C:14cd .GoLeft__0
al C:15e2 .GoLeft__1
al C:167b .GoLeft__2
al C:1c .STATE_CROUCH_STAB_LEFT
al C:c .PURPLE_MULT
al C:a .STATE_CROUCH_RIGHT
al C:1020 .IRQ
al C:1e .BL
al C:14f .PlayerDirty
al C:161c .OddFrameUpdate
al C:38 .BulletX
al C:48 .BulletY
al C:12d7 .DoneAll
al C:1756 .PlaceChars__0
al C:1810 .PlaceChars__1
al C:100e .Entry
al C:1061 .HudEndIRQ
al C:2 .SCREEN_ADDRESS
al C:13a1 .EvenFrameUpdate
al C:1aee .TopRightCharsMSB
al C:d .TrucksColour
al C:2 .ScreenAddress
al C:12 .X
al C:13 .Y
al C:2a9 .SFX_CHANNEL_2
al C:4f .EnemyState
al C:1696 .CancelBullet
al C:13a8 .CanMove
al C:123a .CharLoop
al C:2a8 .SFX_CHANNEL_1
al C:ff .ALL_ON
al C:19aa .Bg
al C:1482 .StabWeapon
al C:3800 .Charset
al C:1351 .Initialise__0
al C:1610 .Initialise__1
al C:1ac8 .TopLeftCharsMSB
al C:1924 .TopRight
al C:0 .PLAYER_SPRITE_ID
al C:15 .Temp2
al C:13a1 .CheckTimer
al C:14 .Temp1
al C:1a .CurrentSectorNumber
al C:18 .STATE_STAB_LEFT
al C:1975 .BottomLeft
al C:146a .Fire__0
al C:169b .Fire__1
al C:dc .BulletStoredColours
al C:0 .PAL
al C:7 .SFX_CORRECT
al C:17d6 .Copy3x1
al C:1284 .FillScreen
al C:0 .ZERO
al C:100c .upstart_end
al C:1019 .WaitForIRQ
al C:1171 .EvenFrame
al C:16e1 .TwoByThree__0
al C:172f .TwoByThree__1
al C:1761 .TwoByThree__2
al C:195f .TwoByThree__3
al C:170d .RestoreChars
al C:18ba .CommonDraw
al C:101 .EnemyTime
al C:2c .FACE_LEFT_OFFSET
al C:302a .SectorMapData
al C:2 .SFX_CATCH
al C:f3 .BULLET_CHAR_START
al C:1325 .NoWrap
al C:1a0a .TopRightCharsLSB
al C:9 .MAX_ENEMIES
al C:15dc .EndLoop__0
al C:1640 .EndLoop__1
al C:16 .JustScrolled
al C:115 .EnemyOffset
al C:122a .CheckLoop
al C:1 .SFX_BUTTON
al C:ff3f .BANK_IN_RAM
al C:4 .joyLeftMask
al C:8 .STATE_STAB_RIGHT
al C:123a .LoadChar
al C:1498 .StabCrouch
al C:19e4 .TopLeftCharsLSB
al C:13da .GoDown
al C:1954 .MiddleRight
al C:ff15 .BACKGROUND_COLOR
al C:18 .JOY_READING
al C:2 .WEAPON_GUN
al C:171b .Skip1
al C:1 .NTSC
al C:0 .WEAPON_KNIFE
al C:1cac .ReadJoystick
al C:3e .PlayerY
al C:19a6 .CopyCharBytes
al C:2e .PlayerX
al C:24 .ScrollSectorLength
al C:2 .RIGHT_MASK
al C:f6 .BulletTimer
al C:117d .OddFrame
al C:17ec .BulletCharLSB
al C:5 .SFX_WRONG
al C:1422 .FireRight
al C:e .Cooldown
al C:145 .PlayerWeapon
al C:2 .STATE_CLIMB
al C:10 .PreviousFrame
al C:dc00 .JOY_PORT_2
al C:ff06 .VERTICAL_CONTROL
al C:f .Stabbing
al C:1443 .Control
al C:100 .PlayerTime
al C:b .CYAN_MULT
al C:1051 .SetMainIRQ
al C:1155 .ResetFineScroll
al C:19a8 .Branch
al C:18c8 .GetBgCharAddress
al C:128 .PlayerPreviousState
al C:13b .PlayerBullets
al C:1634 .NotFirstFrame
al C:ff0b .RASTER_Y
al C:1128 .Loop__0
al C:1164 .Loop__1
al C:11ae .Loop__2
al C:1341 .Loop__3
al C:155c .Loop__4
al C:1598 .Loop__5
al C:1614 .Loop__6
al C:161e .Loop__7
al C:169e .Loop__8
al C:19a8 .Loop__9
al C:ed .EnemyTimer
al C:19be .Dest
al C:8 .joyRightMask
al C:d .ForestColour
al C:0 .FACE_RIGHT_OFFSET
al C:198d .BottomRight
al C:13c .EnemyBullets
al C:19ca .CalculatePositionAddresses
al C:ff07 .SCREEN_CONTROL_2
al C:20 .RowsDrawn
al C:1829 .Copy1x1
al C:ec .SpriteTimer
al C:4 .WEAPON_FLAME
al C:0 .FALSE
al C:1186 .CalculateMapAddresses
al C:17 .FLOOR_ROW
al C:50 .LUMINANCE_5
al C:10a .PlayerColour
al C:60 .LUMINANCE_6
al C:2d .PerformFrameCodeFlag
al C:30 .LUMINANCE_3
al C:40 .LUMINANCE_4
al C:1b60 .BottomLeftCharsMSB
al C:10 .LUMINANCE_1
al C:8 .WEAPON_GRENADE
al C:1148 .NewLevel
al C:1516 .NotCrouchingLeft
al C:20 .LUMINANCE_2
al C:0 .LUMINANCE_0
al C:1666 .NotKnife
al C:4 .DOWN_MASK
al C:1089 .MainIRQ
al C:1693 .NoWrapRight
al C:a .GirderColour
al C:1236 .Okay__0
al C:15d7 .Okay__1
al C:14fc .NotMoved__0
al C:1544 .NotMoved__1
al C:15f9 .NotMoved__2
al C:14 .MultiplexerIRQLine
al C:25 .SectorDataAddress
al C:11ac .CopyMapTo200
al C:180d .CreateMaskedChars
al C:145 .SpriteWeapon
al C:1555 .EnemyColours
al C:1 .GAME_MODE_DEAD
al C:70 .LUMINANCE_7
al C:12e9 .Exit__0
al C:1396 .Exit__1
al C:1429 .Exit__2
al C:166a .Exit__3
al C:18c7 .Exit__4
al C:ff16 .EXTENDED_BG_COLOR_1
al C:166b .NotGrenade
al C:ff17 .EXTENDED_BG_COLOR_2
al C:13b .SpriteBullets
al C:15ba .NowDraw
al C:0 .STATE_WALK_RIGHT
al C:40 .joyFireMask
al C:163 .BulletMoved
al C:a .CharID
al C:179d .Backup3x1
al C:144a .Ready__0
al C:15b0 .Ready__1
al C:162b .Ready__2
al C:12f8 .SetFineScroll
al C:3000 .NumSectors2
al C:1246 .StoreColour
al C:2 .ZP
al C:1200 .Luminances
al C:ec .PlayerTimer
al C:10b6 .Show
al C:4e .SpriteState
al C:3000 .COLOR_RAM
al C:12ea .CheckScrollAdjust
al C:114 .SpriteOffset
al C:19 .ScreenColumnsDrawn
al C:1419 .FireLeft
al C:c .Frame
al C:f .YELLOW_MULT
al C:1650 .IsKnife
al C:17b6 .Place3x1
al C:18a7 .Draw
al C:169 .ShowDebug
al C:0 .GAME_MODE_TITLE
al C:1462 .NotLeft__0
al C:160a .NotLeft__1
al C:b .Colour
al C:100 .SpriteTime
al C:e2 .SpriteFrame
al C:5 .COLOR_ADDRESS
al C:14f .SpriteDirty
al C:10 .SCROLL_THRESHOLD
al C:193c .MiddleLeft
al C:3011 .SectorData
al C:120c .DrawSector
al C:22 .ThisSectorXOffset
al C:1142 .NoScore
al C:129 .EnemyPreviousState
al C:11e .PlayerMasterState
al C:184b .RowStart_LSB
al C:1402 .FireWeapon
al C:a .MAX_SPRITES
al C:11 .Amount
al C:5 .ColourAddress
al C:2 .joyDownMask
al C:1567 .Found__0
al C:16a9 .Found__1
al C:8 .SFX_ALARM
al C:15f6 .NoRestore__0
al C:1675 .NoRestore__1
al C:166a .IsGrenade
al C:164a .CheckType
al C:160b .BulletCharColour
al C:2800 .VIDEO_OFFSET
al C:1323 .NotNextSector
al C:2b .SpriteDataAddress
al C:58 .BulletState
al C:1f .CurrentSectorDrawn
al C:e3 .EnemyFrame
al C:128 .SpritePreviousState
al C:1a56 .MiddleRightCharsLSB
al C:d .SpriteID
al C:1283 .Done__0
al C:1541 .Done__1
al C:1cac .INPUT
al C:16c3 .DoBackup
al C:1 .LEFT_MASK
al C:1897 .SpriteCharAddress_MSB
al C:16bd .BackupChars__0
al C:1803 .BackupChars__1
al C:d .GREEN_MULT
al C:1 .ENEMY_GUN_SOLIDER
al C:3800 .CHARSET_ADDRESS__0
al C:ff13 .CHARSET_ADDRESS__1
al C:3 .GAME_MODE_OVER
al C:13b3 .NoDraw
al C:2a6 .PAL_NTSC_Flag
al C:1bac .MaskTable
al C:200 .MAP_LOCATION
al C:13b4 .CheckReleaseDown
al C:2000 .MAIN
al C:1397 .NotFire__0
al C:1475 .NotFire__1
al C:1556 .Spawn
al C:190c .TopLeft
al C:4 .FrameSwitch
al C:1547 .SetWalkTime
al C:181e .Restore1x1
al C:11f .EnemyMasterState
al C:11e .SpriteMasterState
al C:1864 .RowStart_MSB
al C:1303 .Scroll__0
al C:1335 .Scroll__1
al C:a .RED_MULT
al C:3 .SFX_THROW
al C:1099 .DoneIRQ
al C:6 .MAX_BULLETS
al C:1 .TRUE
al C:6 .WEAPON_ROCKET
al C:13d9 .NotCrouching__0
al C:1481 .NotCrouching__1
al C:14d4 .NotCrouching__2
al C:150a .NotCrouching__3
al C:159 .PlayerMoved
al C:146 .EnemyWeapon
al C:0 .HudIRQLine
al C:15a8 .NoScroll
al C:1aa2 .BottomRightCharsLSB
al C:17 .FireFrames
al C:9 .WHITE_MULT
al C:b7 .PLAYER_CHAR_START
al C:130e .DoScroll
al C:3400 .SCREEN_RAM
al C:ff14 .VIDEO_ADDRESS
al C:15b6 .IsFirstFrame__0
al C:1637 .IsFirstFrame__1
al C:9 .MissilesColour
al C:0 .ENEMY_FOOT_SOLDIER
al C:14a1 .DoStab
al C:1a7c .BottomLeftCharsLSB
al C:302a .Sector1
al C:ff0a .INTERRUPT_MASK_REGISTER
al C:313e .Sector2
al C:10 .DIR_OFFSET
al C:12d8 .DrawFloor
al C:31fe .Sector3
al C:331e .Sector4
al C:349e .Sector5
al C:fffe .INTERRUPT_VECTOR__0
al C:fffe .INTERRUPT_VECTOR__1
al C:1020 .HudBeginIRQ
al C:1 .STATE_WALK
al C:1887 .SpriteCharAddress_LSB
al C:1126 .DrawHud
al C:19af .Source
al C:133d .Clear
al C:114 .PlayerOffset
al C:11ff .NotFirst
al C:e2 .PlayerFrame
al C:6 .SFX_CONVEYOR
al C:23 .ScrollSectorNumber
al C:30 .HudEndLine
al C:1601 .Move__0
al C:164a .Move__1
al C:10b6 .SetColoursAndMode
al C:15a .EnemyMoved
al C:35be .Sector6
al C:1e .CurrentSectorTruncate
al C:2c .NUM_CHARS_FACE
al C:10b .EnemyColour
al C:14af .NoAdjust
al C:d018 .MEMORY_SETUP
al C:0 .ResetBorderIRQLine
al C:7 .SourceAddress
al C:4e .PlayerState
al C:147e .NotDown
al C:1b86 .BottomRightCharsMSB
al C:1438 .IsNotCrouchingRight
al C:12da .FloorLoop
al C:187d .SpriteStart
al C:1b14 .MiddleLeftCharsMSB
al C:0 .NIL
al C:169 .TED
al C:14e0 .NotCrouchRight
al C:1523 .AlreadyWalking
al C:4 .SFX_CRASH
al C:123d .StoreChar
al C:0 .STATE_IDLE
al C:1a .STATE_CROUCH_LEFT
al C:159 .SpriteMoved
al C:e .BLUE_MULT
al C:d6 .BulletStoredChars
al C:17f6 .Draw1x1
al C:c8 .MainIRQLine
al C:10a .SpriteColour
