al C:ff19 .BORDER_COLOR
al C:ee .SpriteStoredColours
al C:3000 .MAP_TEMP_LOCATION
al C:2d .EnemyX
al C:3d .EnemyY
al C:12e2 .GoRight__0
al C:1413 .GoRight__1
al C:10 .STATE_WALK_LEFT
al C:10eb .GetSectorData
al C:b2 .SpriteStoredChars
al C:a00 .Sprites
al C:1b .CurrentSectorLength
al C:ff06 .SCREEN_CONTROL
al C:19 .CurrentSectorID
al C:304 .IRQControlRegister1
al C:3001 .SectorIDs
al C:142a .Restore3x1
al C:27 .SpriteCharAddress
al C:25 .SectorMapAddress
al C:2c .SpriteX
al C:1389 .AlreadyCrouching
al C:3c .SpriteY
al C:1745 .MiddleLeftCharsLSB
al C:dd00 .BANK_SELECT
al C:9f .EnemyDirty
al C:12b4 .FrameUpdate__0
al C:13f0 .FrameUpdate__1
al C:2 .GAME_MODE_PLAY
al C:1a .SectorXOffset
al C:1 .joyUpMask
al C:ff12 .SND_1_CHAR_ROM_RAM
al C:13b9 .NotRight
al C:1f .FineScroll
al C:11a3 .SectorLoop
al C:9 .BackgroundCharAddress
al C:184f .MiddleRightCharsMSB
al C:8 .UP_MASK
al C:13cd .Stab
al C:15ff .CopySpriteData
al C:1 .ONE
al C:1333 .GoLeft__0
al C:1413 .GoLeft__1
al C:c .PURPLE_MULT
al C:a .STATE_CROUCH_RIGHT
al C:101d .IRQ
al C:1e .BL
al C:9e .PlayerDirty
al C:36 .BulletX
al C:46 .BulletY
al C:11e6 .DoneAll
al C:1594 .PlaceChars
al C:100e .Entry
al C:2 .SCREEN_ADDRESS
al C:1803 .TopRightCharsMSB
al C:d .TrucksColour
al C:2 .ScreenAddress
al C:10 .X
al C:11 .Y
al C:2a9 .SFX_CHANNEL_2
al C:4d .EnemyState
al C:12d4 .CanMove
al C:1149 .CharLoop
al C:2a8 .SFX_CHANNEL_1
al C:ff .ALL_ON
al C:4 .BULLET_LEFT
al C:16bf .Bg
al C:3800 .Charset
al C:1287 .Initialise__0
al C:13e4 .Initialise__1
al C:17dd .TopLeftCharsMSB
al C:1639 .TopRight
al C:0 .PLAYER_SPRITE_ID
al C:13 .Temp2
al C:12 .Temp1
al C:18 .CurrentSectorNumber
al C:168a .BottomLeft
al C:13cd .Fire
al C:130 .BulletStoredColours
al C:0 .PAL
al C:7 .SFX_CORRECT
al C:1455 .Copy3x1
al C:1193 .FillScreen
al C:0 .ZERO
al C:100c .upstart_end
al C:1014 .WaitForIRQ
al C:f9 .OpenBorderIRQLine
al C:151c .TwoByThree__0
al C:1569 .TwoByThree__1
al C:159f .TwoByThree__2
al C:1674 .TwoByThree__3
al C:14ed .CommonDraw
al C:154b .RestoreChars
al C:77 .EnemyTime
al C:2c .FACE_LEFT_OFFSET
al C:302a .SectorMapData
al C:2 .SFX_CATCH
al C:125f .NoWrap
al C:171f .TopRightCharsLSB
al C:9 .MAX_ENEMIES
al C:1407 .EndLoop
al C:5d .EnemyOffset
al C:1139 .CheckLoop
al C:1 .SFX_BUTTON
al C:ff3f .BANK_IN_RAM
al C:4 .joyLeftMask
al C:147f .RestoreSingleChar
al C:1 .BULLET_FLAME
al C:1149 .LoadChar
al C:12c8 .CheckOddEven
al C:16f9 .TopLeftCharsLSB
al C:1363 .GoDown
al C:1669 .MiddleRight
al C:ff15 .BACKGROUND_COLOR
al C:16 .JOY_READING
al C:1 .NTSC
al C:19c1 .ReadJoystick
al C:3c .PlayerY
al C:16bb .CopyCharBytes
al C:2c .PlayerX
al C:22 .ScrollSectorLength
al C:2 .RIGHT_MASK
al C:70 .BulletTimer
al C:5 .SFX_WRONG
al C:2 .STATE_CLIMB
al C:dc00 .JOY_PORT_2
al C:ff06 .VERTICAL_CONTROL
al C:13ad .Control
al C:76 .PlayerTime
al C:b .CYAN_MULT
al C:101d .SetupInterrupts
al C:107d .ResetFineScroll
al C:16bd .Branch
al C:15db .GetBgCharAddress
al C:8a .PlayerBullets
al C:ff0b .RASTER_Y
al C:108c .Loop__0
al C:10bd .Loop__1
al C:1277 .Loop__2
al C:13e8 .Loop__3
al C:13f2 .Loop__4
al C:16bd .Loop__5
al C:67 .EnemyTimer
al C:16d3 .Dest
al C:8 .joyRightMask
al C:d .ForestColour
al C:146 .ScreenRowLSB
al C:0 .FACE_RIGHT_OFFSET
al C:16a2 .BottomRight
al C:8b .EnemyBullets
al C:16df .CalculatePositionAddresses
al C:ff07 .SCREEN_CONTROL_2
al C:1e .RowsDrawn
al C:66 .SpriteTimer
al C:0 .FALSE
al C:1095 .CalculateMapAddresses
al C:17 .FLOOR_ROW
al C:50 .LUMINANCE_5
al C:80 .PlayerColour
al C:60 .LUMINANCE_6
al C:2b .PerformFrameCodeFlag
al C:30 .LUMINANCE_3
al C:40 .LUMINANCE_4
al C:1875 .BottomLeftCharsMSB
al C:10 .LUMINANCE_1
al C:1070 .NewLevel
al C:12f8 .NotCrouchingLeft
al C:20 .LUMINANCE_2
al C:0 .BULLET_GUN
al C:0 .LUMINANCE_0
al C:4 .DOWN_MASK
al C:1032 .MainIRQ
al C:a .GirderColour
al C:2 .BULLET_ROCKET
al C:1145 .Okay__0
al C:1230 .Okay__1
al C:1325 .NotMoved__0
al C:1360 .NotMoved__1
al C:14 .MultiplexerIRQLine
al C:23 .SectorDataAddress
al C:10bb .CopyMapTo200
al C:1 .GAME_MODE_DEAD
al C:70 .LUMINANCE_7
al C:ff16 .EXTENDED_BG_COLOR_1
al C:ff17 .EXTENDED_BG_COLOR_2
al C:8a .SpriteBullets
al C:0 .STATE_WALK_RIGHT
al C:3 .BULLET_GRENADE
al C:40 .joyFireMask
al C:15f .ScreenRowMSB
al C:b .CharID
al C:141b .Backup3x1
al C:12cd .Ready__0
al C:13ff .Ready__1
al C:1231 .SetFineScroll
al C:3000 .NumSectors2
al C:1155 .StoreColour
al C:2 .ZP
al C:110f .Luminances
al C:66 .PlayerTimer
al C:1055 .Show
al C:4c .SpriteState
al C:3000 .COLOR_RAM
al C:1222 .CheckScrollAdjust
al C:5c .SpriteOffset
al C:17 .ScreenColumnsDrawn
al C:d .Frame
al C:f .YELLOW_MULT
al C:1435 .Place3x1
al C:14da .Draw
al C:14 .ScrollFlag
al C:178 .ShowDebug
al C:0 .GAME_MODE_TITLE
al C:13c5 .NotLeft
al C:1473 .DontDraw__0
al C:14ec .DontDraw__1
al C:c .Colour
al C:76 .SpriteTime
al C:94 .SpriteFrame
al C:6 .COLOR_ADDRESS
al C:9e .SpriteDirty
al C:10 .SCROLL_THRESHOLD
al C:1651 .MiddleLeft
al C:3011 .SectorData
al C:111b .DrawSector
al C:20 .ThisSectorXOffset
al C:13e .MSB_Off
al C:148a .RowStart_LSB
al C:a .MAX_SPRITES
al C:f .Amount
al C:6 .ColourAddress
al C:2 .joyDownMask
al C:8 .SFX_ALARM
al C:2800 .VIDEO_OFFSET
al C:125d .NotNextSector
al C:29 .SpriteDataAddress
al C:56 .BulletState
al C:1d .CurrentSectorDrawn
al C:95 .EnemyFrame
al C:176b .MiddleRightCharsLSB
al C:e .SpriteID
al C:1192 .Done__0
al C:1322 .Done__1
al C:19c1 .INPUT
al C:1474 .BackupSingleChar
al C:14fe .DoBackup
al C:1 .LEFT_MASK
al C:14d0 .SpriteCharAddress_MSB
al C:14f9 .BackupChars
al C:d .GREEN_MULT
al C:3800 .CHARSET_ADDRESS__0
al C:ff13 .CHARSET_ADDRESS__1
al C:3 .GAME_MODE_OVER
al C:4 .Counter
al C:12e1 .NoDraw
al C:2a6 .PAL_NTSC_Flag
al C:18c1 .MaskTable
al C:200 .MAP_LOCATION
al C:138a .CheckReleaseDown
al C:2000 .MAIN
al C:12bf .NotFire__0
al C:13d7 .NotFire__1
al C:1621 .TopLeft
al C:5 .FrameSwitch
al C:1328 .SetWalkTime
al C:14a3 .RowStart_MSB
al C:0 .BULLET_RIGHT
al C:123c .Scroll__0
al C:126d .Scroll__1
al C:a .RED_MULT
al C:3 .SFX_THROW
al C:1049 .DoneIRQ
al C:6 .MAX_BULLETS
al C:1 .TRUE
al C:12ed .NotCrouching__0
al C:133a .NotCrouching__1
al C:13ac .NotCrouching__2
al C:13e3 .NotCrouching__3
al C:a8 .PlayerMoved
al C:17b7 .BottomRightCharsLSB
al C:15 .FireFrames
al C:9 .WHITE_MULT
al C:b7 .PLAYER_CHAR_START
al C:1245 .DoScroll
al C:3400 .SCREEN_RAM
al C:9 .MissilesColour
al C:1791 .BottomLeftCharsLSB
al C:302a .Sector1
al C:ff0a .INTERRUPT_MASK_REGISTER
al C:313e .Sector2
al C:10 .DIR_OFFSET
al C:1210 .DrawFloor
al C:31fe .Sector3
al C:331e .Sector4
al C:349e .Sector5
al C:fffe .INTERRUPT_VECTOR__0
al C:fffe .INTERRUPT_VECTOR__1
al C:1 .STATE_WALK
al C:14c6 .SpriteCharAddress_LSB
al C:16c4 .Source
al C:1273 .Clear
al C:5c .PlayerOffset
al C:110e .NotFirst
al C:94 .PlayerFrame
al C:6 .SFX_CONVEYOR
al C:21 .ScrollSectorNumber
al C:136 .MSB_On
al C:140d .Move
al C:11e7 .SetColoursAndMode
al C:a9 .EnemyMoved
al C:35be .Sector6
al C:1c .CurrentSectorTruncate
al C:2c .NUM_CHARS_FACE
al C:81 .EnemyColour
al C:d018 .MEMORY_SETUP
al C:0 .ResetBorderIRQLine
al C:8 .SourceAddress
al C:1617 .NoGun
al C:4c .PlayerState
al C:13e0 .NotDown
al C:189b .BottomRightCharsMSB
al C:1212 .FloorLoop
al C:14bc .SpriteStart
al C:1829 .MiddleLeftCharsMSB
al C:0 .NIL
al C:136 .TED
al C:1305 .AlreadyWalking
al C:1345 .NotCrouchRight
al C:4 .SFX_CRASH
al C:114c .StoreChar
al C:0 .STATE_IDLE
al C:1a .STATE_CROUCH_LEFT
al C:a8 .SpriteMoved
al C:e .BLUE_MULT
al C:12a .BulletStoredChars
al C:146c .Draw1x1
al C:c8 .MainIRQLine
al C:80 .SpriteColour
