.label LUMINANCE_5=$50
.label LUMINANCE_6=$60
.label LUMINANCE_3=$30
.label LUMINANCE_4=$40
.label LUMINANCE_1=$10
.label WEAPON_GRENADE=$8
.label LUMINANCE_2=$20
.label LUMINANCE_0=$0
.label DOWN_MASK=$4
.label MAP_TEMP_LOCATION=$3000
.label STATE_WALK_LEFT=$10
.namespace SCREEN {
  .label SetFineScroll=$12f8 {
  }
  .label DrawFloor=$12d8 {
    .label FloorLoop=$12da
    .label Exit=$12e9
  }
  .label Scroll=$1303 {
    .label NoWrap=$1325
    .label DoScroll=$130e
    .label Scroll=$1335
    .label NotNextSector=$1323
  }
  .label CheckScrollAdjust=$12ea {
  }
  .label Clear=$133d {
    .label Loop=$1341
  }
}
.label Sprites=$a00
.label GAME_MODE_DEAD=$1
.label IRQControlRegister1=$304
.label LUMINANCE_7=$70
.label STATE_WALK_RIGHT=$0
.namespace PLAYER {
  .label Control=$1443 {
    .label Ready=$144a
    .label Stab=$1472
    .label NotDown=$147e
    .label Fire=$146a
    .label NotCrouching=$1481
    .label NotLeft=$1462
    .label NotFire=$1475
    .label NotRight=$1456
  }
  .label FrameUpdate=$138e {
    .label NotFire=$1397
    .label Exit=$1396
  }
  .label SetWalkTime=$1547 {
  }
  .label FireWeapon=$1402 {
    .label FireRight=$1422
    .label FireLeft=$1419
    .label IsNotCrouchingRight=$1438
    .label IsCrouching=$143e
    .label Exit=$1429
  }
  .label EvenFrameUpdate=$13a1 {
    .label CheckTimer=$13a1
    .label NoDraw=$13b3
    .label CanMove=$13a8
  }
  .label CheckReleaseDown=$13b4 {
    .label NotCrouching=$13d9
  }
  .label StabWeapon=$1482 {
    .label DoStab=$14a1
    .label StabWalk=$149e
    .label StabCrouch=$1498
    .label NoAdjust=$14af
  }
  .label GoLeft=$14cd {
    .label NotMoved=$14fc
    .label NotCrouchRight=$14e0
    .label NotCrouching=$14d4
  }
  .label Initialise=$1351 {
  }
  .label GoRight=$14ff {
    .label Done=$1541
    .label NotMoved=$1544
    .label AlreadyWalking=$1523
    .label NotCrouchingLeft=$1516
    .label NotCrouching=$150a
  }
  .label GoDown=$13da {
    .label AlreadyCrouching=$1401
  }
}
.label ZP=$2 {
  .label SpriteID=$d
  .label PlayerColour=$10a
  .label PerformFrameCodeFlag=$2d
  .label SpriteStoredColours=$9a
  .label EnemyX=$2f
  .label EnemyTime=$101
  .label EnemyY=$3f
  .label SpriteStoredChars=$5e
  .label CurrentSectorLength=$1d
  .label SectorDataAddress=$25
  .label JustScrolled=$16
  .label EnemyOffset=$115
  .label EnemyType=$132
  .label SpriteWeapon=$145
  .label CurrentSectorID=$1b
  .label FrameSwitch=$4
  .label SpriteCharAddress=$29
  .label EnemyMasterState=$11f
  .label SpriteMasterState=$11e
  .label SpriteBullets=$13b
  .label SectorMapAddress=$27
  .label SpriteX=$2e
  .label BulletMoved=$163
  .label CharID=$a
  .label PlayerMoved=$159
  .label SpriteY=$3e
  .label JOY_READING=$18
  .label EnemyDirty=$150
  .label EnemyWeapon=$146
  .label FireFrames=$17
  .label PlayerY=$3e
  .label SectorXOffset=$1c
  .label PlayerX=$2e
  .label PlayerTimer=$ec
  .label ScrollSectorLength=$24
  .label SpriteState=$4e
  .label BulletTimer=$f6
  .label SpriteOffset=$114
  .label FineScroll=$21
  .label ScreenColumnsDrawn=$19
  .label BackgroundCharAddress=$8
  .label Frame=$c
  .label Cooldown=$e
  .label PlayerWeapon=$145
  .label PreviousFrame=$10
  .label PlayerDirty=$14f
  .label Colour=$b
  .label Stabbing=$f
  .label SpriteTime=$100
  .label BulletX=$38
  .label SpriteFrame=$e2
  .label PlayerOffset=$114
  .label BulletY=$48
  .label PlayerFrame=$e2
  .label ScrollSectorNumber=$23
  .label PlayerTime=$100
  .label SpriteDirty=$14f
  .label EnemyMoved=$15a
  .label ScreenAddress=$2
  .label X=$12
  .label Y=$13
  .label CurrentSectorTruncate=$1e
  .label EnemyState=$4f
  .label PlayerPreviousState=$128
  .label ThisSectorXOffset=$22
  .label EnemyColour=$10b
  .label PlayerBullets=$13b
  .label SourceAddress=$7
  .label EnemyTimer=$ed
  .label EnemyPreviousState=$129
  .label PlayerMasterState=$11e
  .label PlayerState=$4e
  .label Amount=$11
  .label ColourAddress=$5
  .label Temp2=$15
  .label EnemyBullets=$13c
  .label Temp1=$14
  .label CurrentSectorNumber=$1a
  .label RowsDrawn=$20
  .label SpriteMoved=$159
  .label BulletStoredColours=$dc
  .label SpriteTimer=$ec
  .label BulletStoredChars=$d6
  .label SpriteDataAddress=$2b
  .label BulletState=$58
  .label CurrentSectorDrawn=$1f
  .label EnemyFrame=$e3
  .label SpriteColour=$10a
  .label SpritePreviousState=$128
}
.label GAME_MODE_PLAY=$2
.label STATE_CROUCH_STAB_RIGHT=$c
.namespace MAP {
  .label SectorIDs=$3001
  .label Sector1=$302a
  .label Sector2=$313e
  .label Sector3=$31fe
  .label Sector4=$331e
  .label ForestColour=$d
  .label Sector5=$349e
  .label SectorMapData=$302a
  .label GirderColour=$a
  .label GetSectorData=$11dc {
    .label NotFirst=$11ff
  }
  .label NumSectors2=$3000
  .label TrucksColour=$d
  .label SectorData=$3011
  .label Sector6=$35be
  .label Luminances=$1200
  .label DrawSector=$120c {
    .label Okay=$1236
    .label Done=$1283
    .label StoreChar=$123d
    .label StoreColour=$1246
    .label LoadChar=$123a
    .label CheckLoop=$122a
    .label CharLoop=$123a
  }
  .label CopyMapTo200=$11ac {
    .label Loop=$11ae
  }
  .label MissilesColour=$9
  .label CalculateMapAddresses=$1186 {
  }
  .label FillScreen=$1284 {
    .label SectorLoop=$1294
    .label DoneAll=$12d7
  }
}
.label YELLOW_MULT=$f
.label UP_MASK=$8
.label ONE=$1
.label STATE_CROUCH_STAB_LEFT=$1c
.label PURPLE_MULT=$c
.label STATE_CROUCH_RIGHT=$a
.label IRQ=$1020 {
  .label HudIRQLine=$0
  .label HudEndLine=$30
  .label SetMainIRQ=$1051 {
  }
  .label HudEndIRQ=$1061 {
  }
  .label MultiplexerIRQLine=$14
  .label HudBeginIRQ=$1020 {
  }
  .label MainIRQLine=$c8
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$1089 {
    .label DoneIRQ=$1099
  }
}
.label ShowDebug=$169
.label GAME_MODE_TITLE=$0
.label SCROLL_THRESHOLD=$10
.label SFX_CHANNEL_2=$2a9
.label SFX_CHANNEL_1=$2a8
.label ALL_ON=$ff
.label MAX_SPRITES=$a
.label Charset=$3800
.label SFX_ALARM=$8
.label PLAYER_SPRITE_ID=$0
.namespace BULLET {
  .label Move=$164a {
    .label NotGrenade=$166b
    .label NoRestore=$1675
    .label IsKnife=$1650
    .label IsGrenade=$166a
    .label CheckType=$164a
    .label NotKnife=$1666
    .label GoLeft=$167b
    .label GoRight=$1687
    .label Exit=$166a
    .label NoWrapRight=$1693
  }
  .label BulletCharColour=$160b
  .label Fire=$169b {
    .label Loop=$169e
    .label Found=$16a9
  }
  .label Initialise=$1610 {
    .label Loop=$1614
  }
  .label CancelBullet=$1696 {
  }
  .label OddFrameUpdate=$161c {
    .label Loop=$161e
    .label Ready=$162b
    .label EndLoop=$1640
    .label IsFirstFrame=$1637
    .label NotFirstFrame=$1634
  }
}
.label STATE_STAB_LEFT=$18
.label VIDEO_OFFSET=$2800
.label PAL=$0
.label SFX_CORRECT=$7
.label ZERO=$0
.label INPUT=$1cac {
  .label joyLeftMask=$4
  .label joyRightMask=$8
  .label ReadJoystick=$1cac {
  }
  .label joyFireMask=$40
  .label joyDownMask=$2
  .label joyUpMask=$1
}
.label LEFT_MASK=$1
.label FACE_LEFT_OFFSET=$2c
.label GREEN_MULT=$d
.label ENEMY_GUN_SOLIDER=$1
.label CHARSET_ADDRESS=$3800
.label GAME_MODE_OVER=$3
.label SFX_CATCH=$2
.label PAL_NTSC_Flag=$2a6
.label MAX_ENEMIES=$9
.label MAP_LOCATION=$200
.namespace ENEMY {
  .label FrameUpdate=$1596 {
    .label Loop=$1598
    .label Delete=$15d0
    .label Ready=$15b0
    .label Okay=$15d7
    .label NoScroll=$15a8
    .label NowDraw=$15ba
    .label EndLoop=$15dc
    .label IsFirstFrame=$15b6
  }
  .label Move=$1601 {
    .label NotLeft=$160a
  }
  .label GoLeft=$15e2 {
    .label NoRestore=$15f6
    .label NotMoved=$15f9
  }
  .label EnemyColours=$1555
  .label Spawn=$1556 {
    .label Loop=$155c
    .label Found=$1567
  }
}
.label MAIN=$2000 {
  .label upstart_end=$100c
  .label Entry=$100e {
  }
  .label WaitForIRQ=$1019 {
  }
}
.label SFX_BUTTON=$1
.label BANK_IN_RAM=$ff3f
.label RED_MULT=$a
.label SFX_THROW=$3
.label STATE_STAB_RIGHT=$8
.label MAX_BULLETS=$6
.label TRUE=$1
.label WEAPON_ROCKET=$6
.label WEAPON_GUN=$2
.label NTSC=$1
.label WEAPON_KNIFE=$0
.label WHITE_MULT=$9
.label PLAYER_CHAR_START=$b7
.label SCREEN_RAM=$3400
.label RIGHT_MASK=$2
.label ENEMY_FOOT_SOLDIER=$0
.label SFX_WRONG=$5
.label DIR_OFFSET=$10
.label STATE_CLIMB=$2
.label INTERRUPT_VECTOR=$fffe
.label JOY_PORT_2=$dc00
.label STATE_WALK=$1
.label SFX_CONVEYOR=$6
.label CYAN_MULT=$b
.namespace GAME {
  .label Loop=$1164 {
    .label EvenFrame=$1171
    .label OddFrame=$117d
  }
  .label NewLevel=$1148 {
  }
  .label ResetFineScroll=$1155 {
  }
  .label Hud1=$10f3
  .label Hud2=$1117
  .label Show=$10b6 {
    .label SetColoursAndMode=$10b6
  }
  .label DrawHud=$1126 {
    .label Loop=$1128
    .label NoScore=$1142
  }
}
.label NUM_CHARS_FACE=$2c
.namespace SPRITE {
  .label MiddleRightCharsLSB=$1a56
  .label BottomLeftCharsLSB=$1a7c
  .label Place3x1=$17b6 {
  }
  .label MiddleRightCharsMSB=$1b3a
  .label BottomLeftCharsMSB=$1b60
  .label Draw=$18a7 {
  }
  .label CopySpriteData=$18ec {
    .label NoBullets=$1905
  }
  .label SpriteCharAddress_MSB=$1897
  .label BL=$1e
  .label RestoreChars=$170d {
    .label Skip1=$171b
    .label TwoByThree=$172f
  }
  .label SpriteCharAddress_LSB=$1887
  .label CommonDraw=$18ba {
    .label Exit=$18c7
  }
  .label BackupChars=$16bd {
    .label DoBackup=$16c3
    .label TwoByThree=$16e1
  }
  .label PlaceChars=$1756 {
    .label TwoByThree=$1761
  }
  .label BULLET_CHAR_START=$f3
  .label TopRightCharsLSB=$1a0a
  .label MaskTable=$1bac
  .label TopRightCharsMSB=$1aee
  .label GetBgCharAddress=$18c8 {
  }
  .label Restore3x1=$17ac {
  }
  .label Restore1x1=$181e {
  }
  .label RowStart_LSB=$184b
  .label RowStart_MSB=$1864
  .label TopLeftCharsMSB=$1ac8
  .label TopLeftCharsLSB=$19e4
  .label BottomRightCharsMSB=$1b86
  .label SpriteStart=$187d
  .label MiddleLeftCharsMSB=$1b14
  .label MiddleLeftCharsLSB=$1a30
  .label Backup3x1=$179d {
  }
  .label CalculatePositionAddresses=$19ca {
  }
  .label BottomRightCharsLSB=$1aa2
  .label Copy1x1=$1829 {
  }
  .label CopyCharBytes=$19a6 {
    .label Loop=$19a8
    .label Branch=$19a8 {
      .label Dest=$19be
      .label Bg=$19aa
      .label Source=$19af
    }
  }
  .label Copy3x1=$17d6 {
  }
  .label Draw1x1=$17f6 {
    .label PlaceChars=$1810
    .label CreateMaskedChars=$180d
    .label BackupChars=$1803
  }
  .label BulletCharLSB=$17ec
}
.label NIL=$0
.label FACE_RIGHT_OFFSET=$0
.label TED=$169 {
  .label RASTER_Y=$ff0b
  .label EXTENDED_BG_COLOR_1=$ff16
  .label EXTENDED_BG_COLOR_2=$ff17
  .label INTERRUPT_MASK_REGISTER=$ff0a
  .label BORDER_COLOR=$ff19
  .label INTERRUPT_VECTOR=$fffe
  .label VERTICAL_CONTROL=$ff06
  .label BACKGROUND_COLOR=$ff15
  .label BANK_SELECT=$dd00
  .label CHARSET_ADDRESS=$ff13
  .label COLOR_ADDRESS=$5
  .label SCREEN_CONTROL_2=$ff07
  .label SCREEN_ADDRESS=$2
  .label VIDEO_ADDRESS=$ff14
  .label COLOR_RAM=$3000
  .label SCREEN_CONTROL=$ff06
  .label MEMORY_SETUP=$d018
  .label SND_1_CHAR_ROM_RAM=$ff12
}
.label SFX_CRASH=$4
.label STATE_IDLE=$0
.label STATE_CROUCH_LEFT=$1a
.label BLUE_MULT=$e
.label WEAPON_FLAME=$4
.label FALSE=$0
.label FLOOR_ROW=$17
