al C:ff19 .BORDER_COLOR
al C:f7 .SpriteStoredColours
al C:3000 .MAP_TEMP_LOCATION
al C:2c .EnemyX
al C:3c .EnemyY
al C:1395 .GoRight__0
al C:1535 .GoRight__1
al C:10 .STATE_WALK_LEFT
al C:11cb .GetSectorData
al C:bb .SpriteStoredChars
al C:a00 .Sprites
al C:1a .CurrentSectorLength
al C:10ee .Hud1
al C:1112 .Hud2
al C:ff06 .SCREEN_CONTROL
al C:18 .CurrentSectorID
al C:304 .IRQControlRegister1
al C:3001 .SectorIDs
al C:154c .Restore3x1
al C:26 .SpriteCharAddress
al C:24 .SectorMapAddress
al C:2b .SpriteX
al C:143a .AlreadyCrouching
al C:3b .SpriteY
al C:18a2 .MiddleLeftCharsLSB
al C:dd00 .BANK_SELECT
al C:a8 .EnemyDirty
al C:136d .FrameUpdate
al C:2 .GAME_MODE_PLAY
al C:19 .SectorXOffset
al C:1 .joyUpMask
al C:ff12 .SND_1_CHAR_ROM_RAM
al C:14a2 .NotRight
al C:1e .FineScroll
al C:1283 .SectorLoop
al C:8 .BackgroundCharAddress
al C:19ac .MiddleRightCharsMSB
al C:8 .UP_MASK
al C:14c0 .Stab
al C:175c .CopySpriteData
al C:1 .ONE
al C:13e6 .GoLeft__0
al C:1535 .GoLeft__1
al C:c .PURPLE_MULT
al C:a .STATE_CROUCH_RIGHT
al C:1020 .IRQ
al C:1e .BL
al C:a7 .PlayerDirty
al C:14fa .OddFrameUpdate
al C:35 .BulletX
al C:45 .BulletY
al C:12c6 .DoneAll
al C:16f1 .PlaceChars
al C:100e .Entry
al C:1061 .HudEndIRQ
al C:2 .SCREEN_ADDRESS
al C:1380 .EvenFrameUpdate
al C:1960 .TopRightCharsMSB
al C:d .TrucksColour
al C:2 .ScreenAddress
al C:f .X
al C:10 .Y
al C:2a9 .SFX_CHANNEL_2
al C:4c .EnemyState
al C:1387 .CanMove
al C:1229 .CharLoop
al C:2a8 .SFX_CHANNEL_1
al C:ff .ALL_ON
al C:181c .Bg
al C:3800 .Charset
al C:1340 .Initialise__0
al C:14d3 .Initialise__1
al C:193a .TopLeftCharsMSB
al C:1796 .TopRight
al C:0 .PLAYER_SPRITE_ID
al C:12 .Temp2
al C:1380 .CheckTimer
al C:11 .Temp1
al C:17 .CurrentSectorNumber
al C:17e7 .BottomLeft
al C:14b6 .Fire__0
al C:14df .Fire__1
al C:139 .BulletStoredColours
al C:0 .PAL
al C:7 .SFX_CORRECT
al C:1577 .Copy3x1
al C:1273 .FillScreen
al C:0 .ZERO
al C:100c .upstart_end
al C:1019 .WaitForIRQ
al C:1169 .EvenFrame
al C:1678 .TwoByThree__0
al C:16c6 .TwoByThree__1
al C:16fc .TwoByThree__2
al C:17d1 .TwoByThree__3
al C:1648 .CommonDraw
al C:16a7 .RestoreChars
al C:76 .EnemyTime
al C:2c .FACE_LEFT_OFFSET
al C:302a .SectorMapData
al C:2 .SFX_CATCH
al C:1314 .NoWrap
al C:187c .TopRightCharsLSB
al C:9 .MAX_ENEMIES
al C:151b .EndLoop
al C:13 .JustScrolled
al C:5c .EnemyOffset
al C:1219 .CheckLoop
al C:1 .SFX_BUTTON
al C:ff3f .BANK_IN_RAM
al C:4 .joyLeftMask
al C:15ce .RestoreSingleChar
al C:1229 .LoadChar
al C:1856 .TopLeftCharsLSB
al C:1416 .GoDown
al C:17c6 .MiddleRight
al C:ff15 .BACKGROUND_COLOR
al C:15 .JOY_READING
al C:1 .WEAPON_GUN
al C:1 .NTSC
al C:0 .WEAPON_KNIFE
al C:1b1e .ReadJoystick
al C:3b .PlayerY
al C:1818 .CopyCharBytes
al C:2b .PlayerX
al C:21 .ScrollSectorLength
al C:2 .RIGHT_MASK
al C:6f .BulletTimer
al C:116f .OddFrame
al C:5 .SFX_WRONG
al C:147c .FireRight
al C:93 .PlayerWeapon
al C:2 .STATE_CLIMB
al C:dc00 .JOY_PORT_2
al C:ff06 .VERTICAL_CONTROL
al C:1496 .Control
al C:75 .PlayerTime
al C:b .CYAN_MULT
al C:1051 .SetMainIRQ
al C:1150 .ResetFineScroll
al C:181a .Branch
al C:1738 .GetBgCharAddress
al C:89 .PlayerBullets
al C:1513 .NotFirstFrame
al C:ff0b .RASTER_Y
al C:1123 .Loop__0
al C:115f .Loop__1
al C:119d .Loop__2
al C:1330 .Loop__3
al C:14d7 .Loop__4
al C:14e2 .Loop__5
al C:14fc .Loop__6
al C:181a .Loop__7
al C:66 .EnemyTimer
al C:1830 .Dest
al C:8 .joyRightMask
al C:d .ForestColour
al C:14f .ScreenRowLSB
al C:0 .FACE_RIGHT_OFFSET
al C:17ff .BottomRight
al C:8a .EnemyBullets
al C:183c .CalculatePositionAddresses
al C:ff07 .SCREEN_CONTROL_2
al C:1d .RowsDrawn
al C:15a0 .Copy1x1
al C:65 .SpriteTimer
al C:2 .WEAPON_FLAME
al C:0 .FALSE
al C:1175 .CalculateMapAddresses
al C:17 .FLOOR_ROW
al C:50 .LUMINANCE_5
al C:7f .PlayerColour
al C:60 .LUMINANCE_6
al C:2a .PerformFrameCodeFlag
al C:30 .LUMINANCE_3
al C:40 .LUMINANCE_4
al C:19d2 .BottomLeftCharsMSB
al C:10 .LUMINANCE_1
al C:4 .WEAPON_GRENADE
al C:1143 .NewLevel
al C:13ab .NotCrouchingLeft
al C:20 .LUMINANCE_2
al C:0 .LUMINANCE_0
al C:4 .DOWN_MASK
al C:1089 .MainIRQ
al C:a .GirderColour
al C:1225 .Okay
al C:13d8 .NotMoved__0
al C:1413 .NotMoved__1
al C:14 .MultiplexerIRQLine
al C:22 .SectorDataAddress
al C:119b .CopyMapTo200
al C:93 .SpriteWeapon
al C:1 .GAME_MODE_DEAD
al C:70 .LUMINANCE_7
al C:12d8 .Exit__0
al C:1375 .Exit__1
al C:1483 .Exit__2
al C:ff16 .EXTENDED_BG_COLOR_1
al C:ff17 .EXTENDED_BG_COLOR_2
al C:89 .SpriteBullets
al C:152d .NowDraw
al C:0 .STATE_WALK_RIGHT
al C:40 .joyFireMask
al C:168 .ScreenRowMSB
al C:1521 .BackupFirst
al C:a .CharID
al C:153d .Backup3x1
al C:1509 .Ready
al C:12e7 .SetFineScroll
al C:3000 .NumSectors2
al C:1235 .StoreColour
al C:2 .ZP
al C:11ef .Luminances
al C:65 .PlayerTimer
al C:10b6 .Show
al C:4b .SpriteState
al C:3000 .COLOR_RAM
al C:12d9 .CheckScrollAdjust
al C:5b .SpriteOffset
al C:16 .ScreenColumnsDrawn
al C:1473 .FireLeft
al C:c .Frame
al C:f .YELLOW_MULT
al C:1557 .Place3x1
al C:1521 .Draw__0
al C:1635 .Draw__1
al C:181 .ShowDebug
al C:0 .GAME_MODE_TITLE
al C:14ae .NotLeft
al C:159f .DontDraw__0
al C:1647 .DontDraw__1
al C:b .Colour
al C:75 .SpriteTime
al C:9d .SpriteFrame
al C:5 .COLOR_ADDRESS
al C:a7 .SpriteDirty
al C:10 .SCROLL_THRESHOLD
al C:17ae .MiddleLeft
al C:3011 .SectorData
al C:11fb .DrawSector
al C:1f .ThisSectorXOffset
al C:147 .MSB_Off
al C:113d .NoScore
al C:15d9 .RowStart_LSB
al C:145e .FireWeapon
al C:a .MAX_SPRITES
al C:e .Amount
al C:5 .ColourAddress
al C:2 .joyDownMask
al C:14ed .Found
al C:8 .SFX_ALARM
al C:2800 .VIDEO_OFFSET
al C:1312 .NotNextSector
al C:28 .SpriteDataAddress
al C:55 .BulletState
al C:1c .CurrentSectorDrawn
al C:9e .EnemyFrame
al C:18c8 .MiddleRightCharsLSB
al C:d .SpriteID
al C:1272 .Done__0
al C:13d5 .Done__1
al C:1b1e .INPUT
al C:15c3 .BackupSingleChar
al C:1659 .DoBackup
al C:1 .LEFT_MASK
al C:1625 .SpriteCharAddress_MSB
al C:1654 .BackupChars
al C:d .GREEN_MULT
al C:3800 .CHARSET_ADDRESS__0
al C:ff13 .CHARSET_ADDRESS__1
al C:3 .GAME_MODE_OVER
al C:1394 .NoDraw
al C:2a6 .PAL_NTSC_Flag
al C:1a1e .MaskTable
al C:200 .MAP_LOCATION
al C:143b .CheckReleaseDown
al C:2000 .MAIN
al C:158e .BulletChar_LSB
al C:1376 .NotFire__0
al C:14c6 .NotFire__1
al C:177e .TopLeft
al C:4 .FrameSwitch
al C:13db .SetWalkTime
al C:15f2 .RowStart_MSB
al C:12f2 .Scroll__0
al C:1324 .Scroll__1
al C:a .RED_MULT
al C:3 .SFX_THROW
al C:1099 .DoneIRQ
al C:6 .MAX_BULLETS
al C:1 .TRUE
al C:3 .WEAPON_ROCKET
al C:13a0 .NotCrouching__0
al C:13ed .NotCrouching__1
al C:145d .NotCrouching__2
al C:1491 .NotCrouching__3
al C:14d2 .NotCrouching__4
al C:b1 .PlayerMoved
al C:94 .EnemyWeapon
al C:0 .HudIRQLine
al C:1914 .BottomRightCharsLSB
al C:14 .FireFrames
al C:9 .WHITE_MULT
al C:b7 .PLAYER_CHAR_START
al C:12fd .DoScroll
al C:3400 .SCREEN_RAM
al C:ff14 .VIDEO_ADDRESS
al C:1516 .IsFirstFrame
al C:9 .MissilesColour
al C:18ee .BottomLeftCharsLSB
al C:302a .Sector1
al C:ff0a .INTERRUPT_MASK_REGISTER
al C:313e .Sector2
al C:10 .DIR_OFFSET
al C:12c7 .DrawFloor
al C:31fe .Sector3
al C:331e .Sector4
al C:349e .Sector5
al C:fffe .INTERRUPT_VECTOR__0
al C:fffe .INTERRUPT_VECTOR__1
al C:1020 .HudBeginIRQ
al C:1 .STATE_WALK
al C:1615 .SpriteCharAddress_LSB
al C:1121 .DrawHud
al C:1821 .Source
al C:132c .Clear
al C:5b .PlayerOffset
al C:11ee .NotFirst
al C:9d .PlayerFrame
al C:6 .SFX_CONVEYOR
al C:20 .ScrollSectorNumber
al C:13f .MSB_On
al C:30 .HudEndLine
al C:152e .Move
al C:10b6 .SetColoursAndMode
al C:b2 .EnemyMoved
al C:35be .Sector6
al C:1b .CurrentSectorTruncate
al C:2c .NUM_CHARS_FACE
al C:80 .EnemyColour
al C:d018 .MEMORY_SETUP
al C:0 .ResetBorderIRQLine
al C:7 .SourceAddress
al C:1774 .NoGun
al C:4b .PlayerState
al C:14cf .NotDown
al C:19f8 .BottomRightCharsMSB
al C:12c9 .FloorLoop
al C:160b .SpriteStart
al C:1986 .MiddleLeftCharsMSB
al C:0 .NIL
al C:13f .TED
al C:13b8 .AlreadyWalking
al C:13f8 .NotCrouchRight
al C:4 .SFX_CRASH
al C:122c .StoreChar
al C:0 .STATE_IDLE
al C:1a .STATE_CROUCH_LEFT
al C:b1 .SpriteMoved
al C:e .BLUE_MULT
al C:133 .BulletStoredChars
al C:1598 .Draw1x1
al C:c8 .MainIRQLine
al C:7f .SpriteColour
