.label LUMINANCE_5=$50
.label ZERO=$0
.label LUMINANCE_6=$60
.label LUMINANCE_3=$30
.label LUMINANCE_4=$40
.label INPUT=$1bb9 {
  .label joyLeftMask=$4
  .label joyRightMask=$8
  .label ReadJoystick=$1bb9 {
  }
  .label joyFireMask=$40
  .label joyDownMask=$2
  .label joyUpMask=$1
}
.label LUMINANCE_1=$10
.label WEAPON_GRENADE=$8
.label LUMINANCE_2=$20
.label LUMINANCE_0=$0
.label LEFT_MASK=$1
.label DOWN_MASK=$4
.label MAP_TEMP_LOCATION=$3000
.label FACE_LEFT_OFFSET=$2c
.label GREEN_MULT=$d
.label CHARSET_ADDRESS=$3800
.label GAME_MODE_OVER=$3
.label SFX_CATCH=$2
.label STATE_WALK_LEFT=$10
.label PAL_NTSC_Flag=$2a6
.namespace SCREEN {
  .label SetFineScroll=$12e7 {
  }
  .label DrawFloor=$12c7 {
    .label FloorLoop=$12c9
    .label Exit=$12d8
  }
  .label Scroll=$12f2 {
    .label NoWrap=$1314
    .label DoScroll=$12fd
    .label Scroll=$1324
    .label NotNextSector=$1312
  }
  .label CheckScrollAdjust=$12d9 {
  }
  .label Clear=$132c {
    .label Loop=$1330
  }
}
.label Sprites=$a00
.label MAX_ENEMIES=$9
.label MAP_LOCATION=$200
.label MAIN=$2000 {
  .label upstart_end=$100c
  .label Entry=$100e {
  }
  .label WaitForIRQ=$1019 {
  }
}
.label GAME_MODE_DEAD=$1
.label IRQControlRegister1=$304
.label LUMINANCE_7=$70
.label SFX_BUTTON=$1
.label BANK_IN_RAM=$ff3f
.label RED_MULT=$a
.label SFX_THROW=$3
.label STATE_WALK_RIGHT=$0
.label STATE_STAB_RIGHT=$8
.label MAX_BULLETS=$6
.label TRUE=$1
.label WEAPON_ROCKET=$6
.namespace PLAYER {
  .label Control=$141b {
    .label Ready=$1422
    .label Stab=$1449
    .label NotDown=$1455
    .label Fire=$1442
    .label NotCrouching=$1458
    .label NotLeft=$143a
    .label NotFire=$144c
    .label NotRight=$142e
  }
  .label FrameUpdate=$1373 {
    .label NotFire=$137c
    .label Exit=$137b
  }
  .label SetWalkTime=$1509 {
  }
  .label FireWeapon=$13e1 {
    .label FireRight=$1401
    .label FireLeft=$13f8
    .label IsCrouching=$1416
    .label Exit=$1408
  }
  .label EvenFrameUpdate=$1386 {
    .label CheckTimer=$1386
    .label NoDraw=$1398
    .label CanMove=$138d
  }
  .label CheckReleaseDown=$1399 {
    .label NotCrouching=$13bb
  }
  .label StabWeapon=$1459 {
    .label DoStab=$1477
    .label StabWalk=$1474
    .label StabCrouch=$146e
  }
  .label GoLeft=$1493 {
    .label NotMoved=$14c0
    .label NotCrouchRight=$14a5
    .label NotCrouching=$149a
  }
  .label Initialise=$1340 {
  }
  .label GoRight=$14c3 {
    .label Done=$1503
    .label NotMoved=$1506
    .label AlreadyWalking=$14e6
    .label NotCrouchingLeft=$14d9
    .label NotCrouching=$14ce
  }
  .label GoDown=$13bc {
    .label AlreadyCrouching=$13e0
  }
}
.label WEAPON_GUN=$2
.label NTSC=$1
.label WEAPON_KNIFE=$0
.label WHITE_MULT=$9
.label PLAYER_CHAR_START=$b7
.label ZP=$2 {
  .label SpriteID=$d
  .label PlayerColour=$82
  .label PerformFrameCodeFlag=$2d
  .label SpriteStoredColours=$100
  .label EnemyX=$2f
  .label EnemyTime=$79
  .label EnemyY=$3f
  .label SpriteStoredChars=$c4
  .label CurrentSectorLength=$1d
  .label SectorDataAddress=$25
  .label JustScrolled=$16
  .label EnemyOffset=$5f
  .label SpriteWeapon=$96
  .label CurrentSectorID=$1b
  .label FrameSwitch=$4
  .label SpriteCharAddress=$29
  .label SpriteBullets=$8c
  .label SectorMapAddress=$27
  .label SpriteX=$2e
  .label BulletMoved=$be
  .label CharID=$a
  .label PlayerMoved=$b4
  .label SpriteY=$3e
  .label JOY_READING=$18
  .label EnemyDirty=$ab
  .label EnemyWeapon=$97
  .label FireFrames=$17
  .label PlayerY=$3e
  .label SectorXOffset=$1c
  .label PlayerX=$2e
  .label PlayerTimer=$68
  .label ScrollSectorLength=$24
  .label SpriteState=$4e
  .label SpriteOffset=$5e
  .label BulletTimer=$72
  .label FineScroll=$21
  .label ScreenColumnsDrawn=$19
  .label BackgroundCharAddress=$8
  .label Frame=$c
  .label Cooldown=$e
  .label PlayerWeapon=$96
  .label PreviousFrame=$10
  .label PlayerDirty=$aa
  .label Colour=$b
  .label Stabbing=$f
  .label SpriteTime=$78
  .label BulletX=$38
  .label PlayerOffset=$5e
  .label SpriteFrame=$a0
  .label BulletY=$48
  .label PlayerFrame=$a0
  .label ScrollSectorNumber=$23
  .label PlayerTime=$78
  .label SpriteDirty=$aa
  .label EnemyMoved=$b5
  .label ScreenAddress=$2
  .label X=$12
  .label Y=$13
  .label CurrentSectorTruncate=$1e
  .label EnemyState=$4f
  .label ThisSectorXOffset=$22
  .label EnemyColour=$83
  .label PlayerBullets=$8c
  .label SourceAddress=$7
  .label EnemyTimer=$69
  .label PlayerState=$4e
  .label Amount=$11
  .label ColourAddress=$5
  .label Temp2=$15
  .label EnemyBullets=$8d
  .label Temp1=$14
  .label CurrentSectorNumber=$1a
  .label RowsDrawn=$20
  .label SpriteMoved=$b4
  .label SpriteTimer=$68
  .label BulletStoredColours=$142
  .label BulletStoredChars=$13c
  .label SpriteDataAddress=$2b
  .label BulletState=$58
  .label CurrentSectorDrawn=$1f
  .label EnemyFrame=$a1
  .label SpriteColour=$82
}
.label SCREEN_RAM=$3400
.label GAME_MODE_PLAY=$2
.label RIGHT_MASK=$2
.label STATE_CROUCH_STAB_RIGHT=$c
.namespace MAP {
  .label SectorIDs=$3001
  .label Sector1=$302a
  .label Sector2=$313e
  .label Sector3=$31fe
  .label Sector4=$331e
  .label ForestColour=$d
  .label Sector5=$349e
  .label SectorMapData=$302a
  .label GirderColour=$a
  .label GetSectorData=$11cb {
    .label NotFirst=$11ee
  }
  .label NumSectors2=$3000
  .label TrucksColour=$d
  .label SectorData=$3011
  .label Sector6=$35be
  .label Luminances=$11ef
  .label DrawSector=$11fb {
    .label Okay=$1225
    .label Done=$1272
    .label StoreChar=$122c
    .label StoreColour=$1235
    .label LoadChar=$1229
    .label CheckLoop=$1219
    .label CharLoop=$1229
  }
  .label CopyMapTo200=$119b {
    .label Loop=$119d
  }
  .label MissilesColour=$9
  .label CalculateMapAddresses=$1175 {
  }
  .label FillScreen=$1273 {
    .label SectorLoop=$1283
    .label DoneAll=$12c6
  }
}
.label SFX_WRONG=$5
.label YELLOW_MULT=$f
.label UP_MASK=$8
.label DIR_OFFSET=$10
.label ONE=$1
.label STATE_CLIMB=$2
.label STATE_CROUCH_STAB_LEFT=$1c
.label INTERRUPT_VECTOR=$fffe
.label PURPLE_MULT=$c
.label STATE_CROUCH_RIGHT=$a
.label IRQ=$1020 {
  .label HudIRQLine=$0
  .label HudEndLine=$30
  .label SetMainIRQ=$1051 {
  }
  .label HudEndIRQ=$1061 {
  }
  .label MultiplexerIRQLine=$14
  .label HudBeginIRQ=$1020 {
  }
  .label MainIRQLine=$c8
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$1089 {
    .label DoneIRQ=$1099
  }
}
.label JOY_PORT_2=$dc00
.label ShowDebug=$148
.label STATE_WALK=$1
.label GAME_MODE_TITLE=$0
.label SFX_CONVEYOR=$6
.label CYAN_MULT=$b
.namespace GAME {
  .label Loop=$115f {
    .label EvenFrame=$1169
    .label OddFrame=$116f
  }
  .label NewLevel=$1143 {
  }
  .label ResetFineScroll=$1150 {
  }
  .label Hud1=$10ee
  .label Hud2=$1112
  .label Show=$10b6 {
    .label SetColoursAndMode=$10b6
  }
  .label DrawHud=$1121 {
    .label Loop=$1123
    .label NoScore=$113d
  }
}
.label SCROLL_THRESHOLD=$10
.label SFX_CHANNEL_2=$2a9
.label NUM_CHARS_FACE=$2c
.label SFX_CHANNEL_1=$2a8
.label ALL_ON=$ff
.label MAX_SPRITES=$a
.label Charset=$3800
.namespace SPRITE {
  .label MiddleRightCharsLSB=$1963
  .label BottomLeftCharsLSB=$1989
  .label Place3x1=$16c4 {
  }
  .label MiddleRightCharsMSB=$1a47
  .label BottomLeftCharsMSB=$1a6d
  .label Draw=$17b8 {
  }
  .label CopySpriteData=$17fa {
    .label NoBullets=$1812
  }
  .label SpriteCharAddress_MSB=$17a8
  .label BL=$1e
  .label RestoreChars=$1618 {
    .label TwoByThree=$1638
  }
  .label SpriteCharAddress_LSB=$1798
  .label CommonDraw=$17ca {
    .label Exit=$17d5
  }
  .label BackupChars=$15c4 {
    .label DoBackup=$15c9
    .label TwoByThree=$15e9
  }
  .label PlaceChars=$1663 {
    .label TwoByThree=$166e
  }
  .label BULLET_CHAR_START=$f3
  .label TopRightCharsLSB=$1917
  .label MaskTable=$1ab9
  .label TopRightCharsMSB=$19fb
  .label GetBgCharAddress=$17d6 {
  }
  .label Restore3x1=$16b9 {
  }
  .label Restore1x1=$172c {
  }
  .label RowStart_LSB=$175c
  .label RowStart_MSB=$1775
  .label TopLeftCharsMSB=$19d5
  .label TopLeftCharsLSB=$18f1
  .label BottomRightCharsMSB=$1a93
  .label SpriteStart=$178e
  .label MiddleLeftCharsMSB=$1a21
  .label MiddleLeftCharsLSB=$193d
  .label Backup3x1=$16aa {
  }
  .label CalculatePositionAddresses=$18d7 {
  }
  .label BottomRightCharsLSB=$19af
  .label Copy1x1=$1739 {
  }
  .label CopyCharBytes=$18b3 {
    .label Loop=$18b5
    .label Branch=$18b5 {
      .label Dest=$18cb
      .label Bg=$18b7
      .label Source=$18bc
    }
  }
  .label Copy3x1=$16e4 {
  }
  .label Draw1x1=$1704 {
    .label PlaceChars=$171e
    .label CreateMaskedChars=$171b
    .label BackupChars=$170f
  }
  .label BulletCharLSB=$16fa
}
.label SFX_ALARM=$8
.label PLAYER_SPRITE_ID=$0
.label NIL=$0
.label FACE_RIGHT_OFFSET=$0
.label TED=$148 {
  .label RASTER_Y=$ff0b
  .label EXTENDED_BG_COLOR_1=$ff16
  .label EXTENDED_BG_COLOR_2=$ff17
  .label INTERRUPT_MASK_REGISTER=$ff0a
  .label BORDER_COLOR=$ff19
  .label INTERRUPT_VECTOR=$fffe
  .label VERTICAL_CONTROL=$ff06
  .label BACKGROUND_COLOR=$ff15
  .label BANK_SELECT=$dd00
  .label CHARSET_ADDRESS=$ff13
  .label COLOR_ADDRESS=$5
  .label SCREEN_CONTROL_2=$ff07
  .label SCREEN_ADDRESS=$2
  .label VIDEO_ADDRESS=$ff14
  .label COLOR_RAM=$3000
  .label SCREEN_CONTROL=$ff06
  .label MEMORY_SETUP=$d018
  .label SND_1_CHAR_ROM_RAM=$ff12
}
.namespace BULLET {
  .label Move=$1554 {
    .label NotGrenade=$1573
    .label NoRestore=$157c
    .label IsKnife=$155a
    .label IsGrenade=$1572
    .label CheckType=$1554
    .label NotKnife=$156e
    .label GoLeft=$1582
    .label GoRight=$158e
    .label Exit=$1572
    .label NoWrapRight=$159a
  }
  .label BulletCharColour=$1514
  .label Fire=$15a2 {
    .label Loop=$15a5
    .label Found=$15b0
  }
  .label Initialise=$1519 {
    .label Loop=$151d
  }
  .label CancelBullet=$159d {
  }
  .label OddFrameUpdate=$1525 {
    .label Loop=$1527
    .label Ready=$1534
    .label EndLoop=$154a
    .label IsFirstFrame=$1541
    .label NotFirstFrame=$153e
  }
}
.label SFX_CRASH=$4
.label STATE_STAB_LEFT=$18
.label STATE_IDLE=$0
.label STATE_CROUCH_LEFT=$1a
.label VIDEO_OFFSET=$2800
.label BLUE_MULT=$e
.label WEAPON_FLAME=$4
.label FALSE=$0
.label PAL=$0
.label SFX_CORRECT=$7
.label FLOOR_ROW=$17
