al C:ff19 .BORDER_COLOR
al C:d5 .SpriteStoredColours
al C:3000 .MAP_TEMP_LOCATION
al C:2c .EnemyX
al C:36 .EnemyY
al C:12cb .GoRight
al C:1 .STATE_WALK_LEFT
al C:10e8 .GetSectorData
al C:99 .SpriteStoredChars
al C:a00 .Sprites
al C:1a .CurrentSectorLength
al C:ff06 .SCREEN_CONTROL
al C:18 .CurrentSectorID
al C:304 .IRQControlRegister1
al C:3001 .SectorIDs
al C:26 .SpriteCharAddress
al C:24 .SectorMapAddress
al C:2b .SpriteX
al C:35 .SpriteY
al C:15d1 .MiddleLeftCharsLSB
al C:dd00 .BANK_SELECT
al C:86 .EnemyDirty
al C:12b1 .FrameUpdate
al C:2 .GAME_MODE_PLAY
al C:19 .SectorXOffset
al C:1 .joyUpMask
al C:ff12 .SND_1_CHAR_ROM_RAM
al C:133a .NotRight
al C:1e .FineScroll
al C:11a4 .SectorLoop
al C:9 .BackgroundCharAddress
al C:16a3 .MiddleRightCharsMSB
al C:8 .UP_MASK
al C:149e .CopySpriteData
al C:1 .ONE
al C:130e .GoLeft
al C:c .PURPLE_MULT
al C:101d .IRQ
al C:1e .BL
al C:85 .PlayerDirty
al C:11e7 .DoneAll
al C:143c .PlaceChars
al C:100e .Entry
al C:2 .SCREEN_ADDRESS
al C:1667 .TopRightCharsMSB
al C:d .TrucksColour
al C:2 .ScreenAddress
al C:10 .X
al C:11 .Y
al C:2a9 .SFX_CHANNEL_2
al C:40 .EnemyState
al C:12bd .CanMove
al C:114a .CharLoop
al C:2a8 .SFX_CHANNEL_1
al C:ff .ALL_ON
al C:155b .Bg
al C:3800 .Charset
al C:1288 .Initialise
al C:1649 .TopLeftCharsMSB
al C:14de .TopRight
al C:0 .PLAYER_SPRITE_ID
al C:13 .Temp2
al C:12 .Temp1
al C:17 .CurrentSectorNumber
al C:1526 .BottomLeft
al C:0 .PAL
al C:7 .SFX_CORRECT
al C:1194 .FillScreen
al C:0 .ZERO
al C:100c .upstart_end
al C:1014 .WaitForIRQ
al C:f9 .OpenBorderIRQLine
al C:1401 .RestoreChars
al C:5e .EnemyTime
al C:2c .FACE_LEFT_OFFSET
al C:302a .SectorMapData
al C:2 .SFX_CATCH
al C:1260 .NoWrap
al C:15b3 .TopRightCharsLSB
al C:9 .MAX_ENEMIES
al C:4a .EnemyOffset
al C:113a .CheckLoop
al C:1 .SFX_BUTTON
al C:ff3f .BANK_IN_RAM
al C:4 .joyLeftMask
al C:114a .LoadChar
al C:12b1 .CheckOddEven
al C:1595 .TopLeftCharsLSB
al C:150e .MiddleRight
al C:ff15 .BACKGROUND_COLOR
al C:15 .JOY_READING
al C:1 .NTSC
al C:17fd .ReadJoystick
al C:35 .PlayerY
al C:1557 .CopyCharBytes
al C:2b .PlayerX
al C:21 .ScrollSectorLength
al C:2 .RIGHT_MASK
al C:5 .SFX_WRONG
al C:2 .STATE_CLIMB
al C:dc00 .JOY_PORT_2
al C:ff06 .VERTICAL_CONTROL
al C:132e .Control
al C:5d .PlayerTime
al C:b .CYAN_MULT
al C:101d .SetupInterrupts
al C:107a .ResetFineScroll
al C:1559 .Branch
al C:1478 .GetBgCharAddress
al C:71 .PlayerBullets
al C:ff0b .RASTER_Y
al C:1089 .Loop__0
al C:10ba .Loop__1
al C:1278 .Loop__2
al C:1559 .Loop__3
al C:54 .EnemyTimer
al C:156f .Dest
al C:8 .joyRightMask
al C:d .ForestColour
al C:121 .ScreenRowLSB
al C:0 .FACE_RIGHT_OFFSET
al C:153e .BottomRight
al C:72 .EnemyBullets
al C:157b .CalculatePositionAddresses
al C:ff07 .SCREEN_CONTROL_2
al C:1d .RowsDrawn
al C:53 .SpriteTimer
al C:0 .FALSE
al C:1092 .CalculateMapAddresses
al C:17 .FLOOR_ROW
al C:50 .LUMINANCE_5
al C:67 .PlayerColour
al C:60 .LUMINANCE_6
al C:2a .PerformFrameCodeFlag
al C:30 .LUMINANCE_3
al C:40 .LUMINANCE_4
al C:16c1 .BottomLeftCharsMSB
al C:10 .LUMINANCE_1
al C:106d .NewLevel
al C:20 .LUMINANCE_2
al C:0 .LUMINANCE_0
al C:4 .DOWN_MASK
al C:1032 .MainIRQ
al C:a .GirderColour
al C:1146 .Okay__0
al C:1231 .Okay__1
al C:1300 .NotMoved__0
al C:132b .NotMoved__1
al C:14 .MultiplexerIRQLine
al C:22 .SectorDataAddress
al C:10b8 .CopyMapTo200
al C:1 .GAME_MODE_DEAD
al C:70 .LUMINANCE_7
al C:ff16 .EXTENDED_BG_COLOR_1
al C:ff17 .EXTENDED_BG_COLOR_2
al C:71 .SpriteBullets
al C:0 .STATE_WALK_RIGHT
al C:40 .joyFireMask
al C:13a .ScreenRowMSB
al C:b .CharID
al C:12b6 .Ready
al C:1232 .SetFineScroll
al C:3000 .NumSectors2
al C:1156 .StoreColour
al C:2 .ZP
al C:110c .Luminances
al C:53 .PlayerTimer
al C:1055 .Show
al C:3f .SpriteState
al C:3000 .COLOR_RAM
al C:1223 .CheckScrollAdjust
al C:49 .SpriteOffset
al C:16 .ScreenColumnsDrawn
al C:d .Frame
al C:f .YELLOW_MULT
al C:13a2 .Draw
al C:14 .ScrollFlag
al C:153 .ShowDebug
al C:0 .GAME_MODE_TITLE
al C:1346 .NotLeft
al C:13bc .DontDraw
al C:c .Colour
al C:5d .SpriteTime
al C:7b .SpriteFrame
al C:6 .COLOR_ADDRESS
al C:85 .SpriteDirty
al C:10 .SCROLL_THRESHOLD
al C:14f6 .MiddleLeft
al C:3011 .SectorData
al C:111c .DrawSector
al C:1f .ThisSectorXOffset
al C:119 .MSB_Off
al C:1352 .RowStart_LSB
al C:a .MAX_SPRITES
al C:f .Amount
al C:6 .ColourAddress
al C:2 .joyDownMask
al C:8 .SFX_ALARM
al C:2800 .VIDEO_OFFSET
al C:125e .NotNextSector
al C:28 .SpriteDataAddress
al C:1c .CurrentSectorDrawn
al C:7c .EnemyFrame
al C:15ef .MiddleRightCharsLSB
al C:e .SpriteID
al C:1193 .Done__0
al C:12fd .Done__1
al C:17fd .INPUT
al C:13c2 .DoBackup
al C:1 .LEFT_MASK
al C:1398 .SpriteCharAddress_MSB
al C:13bd .BackupChars
al C:d .GREEN_MULT
al C:3800 .CHARSET_ADDRESS__0
al C:ff13 .CHARSET_ADDRESS__1
al C:3 .GAME_MODE_OVER
al C:4 .Counter
al C:12ca .NoDraw
al C:2a6 .PAL_NTSC_Flag
al C:16fd .MaskTable
al C:200 .MAP_LOCATION
al C:2000 .MAIN
al C:1351 .NotFire
al C:14c6 .TopLeft
al C:5 .FrameSwitch
al C:1303 .SetWalkTime
al C:136b .RowStart_MSB
al C:123d .Scroll__0
al C:126e .Scroll__1
al C:a .RED_MULT
al C:3 .SFX_THROW
al C:1049 .DoneIRQ
al C:1 .TRUE
al C:8f .PlayerMoved
al C:162b .BottomRightCharsLSB
al C:9 .WHITE_MULT
al C:b7 .PLAYER_CHAR_START
al C:1246 .DoScroll
al C:3400 .SCREEN_RAM
al C:9 .MissilesColour
al C:160d .BottomLeftCharsLSB
al C:302a .Sector1
al C:ff0a .INTERRUPT_MASK_REGISTER
al C:313e .Sector2
al C:1211 .DrawFloor
al C:31fe .Sector3
al C:331e .Sector4
al C:349e .Sector5
al C:fffe .INTERRUPT_VECTOR__0
al C:fffe .INTERRUPT_VECTOR__1
al C:1 .STATE_WALK
al C:138e .SpriteCharAddress_LSB
al C:149c .DirOffset
al C:1560 .Source
al C:1274 .Clear
al C:49 .PlayerOffset
al C:110b .NotFirst
al C:7b .PlayerFrame
al C:6 .SFX_CONVEYOR
al C:20 .ScrollSectorNumber
al C:111 .MSB_On
al C:11e8 .SetColoursAndMode
al C:90 .EnemyMoved
al C:35be .Sector6
al C:1b .CurrentSectorTruncate
al C:2c .NUM_CHARS_FACE
al C:68 .EnemyColour
al C:d018 .MEMORY_SETUP
al C:0 .ResetBorderIRQLine
al C:8 .SourceAddress
al C:14bf .NoGun
al C:3f .PlayerState
al C:16df .BottomRightCharsMSB
al C:1213 .FloorLoop
al C:1384 .SpriteStart
al C:1685 .MiddleLeftCharsMSB
al C:0 .NIL
al C:111 .TED
al C:12de .AlreadyWalking
al C:4 .SFX_CRASH
al C:114d .StoreChar
al C:0 .STATE_IDLE
al C:8f .SpriteMoved
al C:e .BLUE_MULT
al C:c8 .MainIRQLine
al C:67 .SpriteColour
