.label LUMINANCE_5=$50
.label ZERO=$0
.label LUMINANCE_6=$60
.label LUMINANCE_3=$30
.label LUMINANCE_4=$40
.label INPUT=$1b26 {
  .label joyLeftMask=$4
  .label joyRightMask=$8
  .label ReadJoystick=$1b26 {
  }
  .label joyFireMask=$40
  .label joyDownMask=$2
  .label joyUpMask=$1
}
.label LUMINANCE_1=$10
.label WEAPON_GRENADE=$8
.label LUMINANCE_2=$20
.label LUMINANCE_0=$0
.label LEFT_MASK=$1
.label DOWN_MASK=$4
.label MAP_TEMP_LOCATION=$3000
.label FACE_LEFT_OFFSET=$2c
.label GREEN_MULT=$d
.label CHARSET_ADDRESS=$3800
.label GAME_MODE_OVER=$3
.label SFX_CATCH=$2
.label STATE_WALK_LEFT=$10
.label PAL_NTSC_Flag=$2a6
.namespace SCREEN {
  .label SetFineScroll=$12e7 {
  }
  .label DrawFloor=$12c7 {
    .label FloorLoop=$12c9
    .label Exit=$12d8
  }
  .label Scroll=$12f2 {
    .label NoWrap=$1314
    .label DoScroll=$12fd
    .label Scroll=$1324
    .label NotNextSector=$1312
  }
  .label CheckScrollAdjust=$12d9 {
  }
  .label Clear=$132c {
    .label Loop=$1330
  }
}
.label Sprites=$a00
.label MAX_ENEMIES=$9
.label MAP_LOCATION=$200
.label MAIN=$2000 {
  .label upstart_end=$100c
  .label Entry=$100e {
  }
  .label WaitForIRQ=$1019 {
  }
}
.label GAME_MODE_DEAD=$1
.label IRQControlRegister1=$304
.label LUMINANCE_7=$70
.label SFX_BUTTON=$1
.label BANK_IN_RAM=$ff3f
.label RED_MULT=$a
.label SFX_THROW=$3
.label STATE_WALK_RIGHT=$0
.label MAX_BULLETS=$6
.label TRUE=$1
.label WEAPON_ROCKET=$6
.namespace PLAYER {
  .label Control=$149a {
    .label Stab=$14c4
    .label NotDown=$14d3
    .label Fire=$14ba
    .label NotCrouching=$14d6
    .label NotLeft=$14b2
    .label NotFire=$14ca
    .label NotRight=$14a6
  }
  .label FrameUpdate=$136f {
    .label NotFire=$1378
    .label Exit=$1377
  }
  .label SetWalkTime=$13dd {
  }
  .label FireWeapon=$1460 {
    .label FireRight=$1480
    .label FireLeft=$1477
    .label IsCrouching=$1495
    .label Exit=$1487
  }
  .label EvenFrameUpdate=$1382 {
    .label CheckTimer=$1382
    .label NoDraw=$1396
    .label CanMove=$1389
  }
  .label GoLeft=$13e8 {
    .label NotMoved=$1415
    .label NotCrouchRight=$13fa
    .label NotCrouching=$13ef
  }
  .label CheckReleaseDown=$143d {
    .label NotCrouching=$145f
  }
  .label Initialise=$1340 {
  }
  .label GoRight=$1397 {
    .label Done=$13d7
    .label NotMoved=$13da
    .label AlreadyWalking=$13ba
    .label NotCrouchingLeft=$13ad
    .label NotCrouching=$13a2
  }
  .label GoDown=$1418 {
    .label AlreadyCrouching=$143c
  }
}
.label WEAPON_GUN=$2
.label NTSC=$1
.label WEAPON_KNIFE=$0
.label WHITE_MULT=$9
.label PLAYER_CHAR_START=$b7
.label ZP=$2 {
  .label SpriteID=$d
  .label PlayerColour=$7f
  .label PerformFrameCodeFlag=$2a
  .label SpriteStoredColours=$f7
  .label EnemyX=$2c
  .label EnemyTime=$76
  .label EnemyY=$3c
  .label SpriteStoredChars=$bb
  .label CurrentSectorLength=$1a
  .label SectorDataAddress=$22
  .label JustScrolled=$13
  .label EnemyOffset=$5c
  .label SpriteWeapon=$93
  .label CurrentSectorID=$18
  .label FrameSwitch=$4
  .label SpriteCharAddress=$26
  .label SpriteBullets=$89
  .label SectorMapAddress=$24
  .label SpriteX=$2b
  .label CharID=$a
  .label PlayerMoved=$b1
  .label SpriteY=$3b
  .label JOY_READING=$15
  .label EnemyDirty=$a8
  .label EnemyWeapon=$94
  .label FireFrames=$14
  .label PlayerY=$3b
  .label SectorXOffset=$19
  .label PlayerX=$2b
  .label PlayerTimer=$65
  .label ScrollSectorLength=$21
  .label SpriteState=$4b
  .label SpriteOffset=$5b
  .label BulletTimer=$6f
  .label FineScroll=$1e
  .label ScreenColumnsDrawn=$16
  .label BackgroundCharAddress=$8
  .label Frame=$c
  .label PlayerWeapon=$93
  .label PlayerDirty=$a7
  .label Colour=$b
  .label SpriteTime=$75
  .label BulletX=$35
  .label PlayerOffset=$5b
  .label SpriteFrame=$9d
  .label BulletY=$45
  .label PlayerFrame=$9d
  .label ScrollSectorNumber=$20
  .label PlayerTime=$75
  .label SpriteDirty=$a7
  .label EnemyMoved=$b2
  .label ScreenAddress=$2
  .label X=$f
  .label Y=$10
  .label CurrentSectorTruncate=$1b
  .label EnemyState=$4c
  .label ThisSectorXOffset=$1f
  .label EnemyColour=$80
  .label PlayerBullets=$89
  .label SourceAddress=$7
  .label EnemyTimer=$66
  .label PlayerState=$4b
  .label Amount=$e
  .label ColourAddress=$5
  .label Temp2=$12
  .label EnemyBullets=$8a
  .label Temp1=$11
  .label CurrentSectorNumber=$17
  .label RowsDrawn=$1d
  .label SpriteMoved=$b1
  .label SpriteTimer=$65
  .label BulletStoredColours=$139
  .label BulletStoredChars=$133
  .label SpriteDataAddress=$28
  .label BulletState=$55
  .label CurrentSectorDrawn=$1c
  .label EnemyFrame=$9e
  .label SpriteColour=$7f
}
.label SCREEN_RAM=$3400
.label GAME_MODE_PLAY=$2
.label RIGHT_MASK=$2
.namespace MAP {
  .label SectorIDs=$3001
  .label Sector1=$302a
  .label Sector2=$313e
  .label Sector3=$31fe
  .label Sector4=$331e
  .label ForestColour=$d
  .label Sector5=$349e
  .label SectorMapData=$302a
  .label GirderColour=$a
  .label GetSectorData=$11cb {
    .label NotFirst=$11ee
  }
  .label NumSectors2=$3000
  .label TrucksColour=$d
  .label SectorData=$3011
  .label Sector6=$35be
  .label Luminances=$11ef
  .label DrawSector=$11fb {
    .label Okay=$1225
    .label Done=$1272
    .label StoreChar=$122c
    .label StoreColour=$1235
    .label LoadChar=$1229
    .label CheckLoop=$1219
    .label CharLoop=$1229
  }
  .label CopyMapTo200=$119b {
    .label Loop=$119d
  }
  .label MissilesColour=$9
  .label CalculateMapAddresses=$1175 {
  }
  .label FillScreen=$1273 {
    .label SectorLoop=$1283
    .label DoneAll=$12c6
  }
}
.label SFX_WRONG=$5
.label YELLOW_MULT=$f
.label UP_MASK=$8
.label DIR_OFFSET=$10
.label ONE=$1
.label STATE_CLIMB=$2
.label INTERRUPT_VECTOR=$fffe
.label PURPLE_MULT=$c
.label STATE_CROUCH_RIGHT=$a
.label IRQ=$1020 {
  .label HudIRQLine=$0
  .label HudEndLine=$30
  .label SetMainIRQ=$1051 {
  }
  .label HudEndIRQ=$1061 {
  }
  .label MultiplexerIRQLine=$14
  .label HudBeginIRQ=$1020 {
  }
  .label MainIRQLine=$c8
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$1089 {
    .label DoneIRQ=$1099
  }
}
.label JOY_PORT_2=$dc00
.label ShowDebug=$181
.label STATE_WALK=$1
.label GAME_MODE_TITLE=$0
.label SFX_CONVEYOR=$6
.label CYAN_MULT=$b
.namespace GAME {
  .label Loop=$115f {
    .label EvenFrame=$1169
    .label OddFrame=$116f
  }
  .label NewLevel=$1143 {
  }
  .label ResetFineScroll=$1150 {
  }
  .label Hud1=$10ee
  .label Hud2=$1112
  .label Show=$10b6 {
    .label SetColoursAndMode=$10b6
  }
  .label DrawHud=$1121 {
    .label Loop=$1123
    .label NoScore=$113d
  }
}
.label SCROLL_THRESHOLD=$10
.label SFX_CHANNEL_2=$2a9
.label NUM_CHARS_FACE=$2c
.label SFX_CHANNEL_1=$2a8
.label ALL_ON=$ff
.label MAX_SPRITES=$a
.label Charset=$3800
.namespace SPRITE {
  .label MiddleRightCharsLSB=$18d0
  .label BottomLeftCharsLSB=$18f6
  .label Place3x1=$1554 {
  }
  .label MiddleRightCharsMSB=$19b4
  .label BottomLeftCharsMSB=$19da
  .label Draw=$163d {
    .label DontDraw=$164f
  }
  .label CopySpriteData=$1764 {
    .label NoGun=$177c
  }
  .label SpriteCharAddress_MSB=$162d
  .label BL=$1e
  .label SpriteCharAddress_LSB=$161d
  .label CommonDraw=$1650 {
  }
  .label RestoreChars=$16af {
    .label TwoByThree=$16ce
  }
  .label BackupChars=$165c {
    .label DoBackup=$1661
    .label TwoByThree=$1680
  }
  .label BULLET_CHAR_START=$f3
  .label PlaceChars=$16f9 {
    .label TwoByThree=$1704
  }
  .label TopRightCharsLSB=$1884
  .label MaskTable=$1a26
  .label TopRightCharsMSB=$1968
  .label GetBgCharAddress=$1740 {
  }
  .label Restore3x1=$1549 {
  }
  .label RowStart_LSB=$15e1
  .label RowStart_MSB=$15fa
  .label TopLeftCharsMSB=$1942
  .label TopLeftCharsLSB=$185e
  .label BottomRightCharsMSB=$1a00
  .label SpriteStart=$1613
  .label MiddleLeftCharsMSB=$198e
  .label MiddleLeftCharsLSB=$18aa
  .label Backup3x1=$153a {
  }
  .label CalculatePositionAddresses=$1844 {
  }
  .label BottomRightCharsLSB=$191c
  .label Copy1x1=$15bb {
  }
  .label CopyCharBytes=$1820 {
    .label Loop=$1822
    .label Branch=$1822 {
      .label Dest=$1838
      .label Bg=$1824
      .label Source=$1829
    }
  }
  .label Copy3x1=$1574 {
  }
  .label Draw1x1=$1595 {
    .label PlaceChars=$15ad
    .label CreateMaskedChars=$15aa
    .label BackupChars=$159e
  }
  .label BulletCharLSB=$158b
}
.label SFX_ALARM=$8
.label PLAYER_SPRITE_ID=$0
.label NIL=$0
.label FACE_RIGHT_OFFSET=$0
.label TED=$13f {
  .label RASTER_Y=$ff0b
  .label EXTENDED_BG_COLOR_1=$ff16
  .label EXTENDED_BG_COLOR_2=$ff17
  .label INTERRUPT_MASK_REGISTER=$ff0a
  .label BORDER_COLOR=$ff19
  .label INTERRUPT_VECTOR=$fffe
  .label ScreenRowMSB=$168
  .label VERTICAL_CONTROL=$ff06
  .label ScreenRowLSB=$14f
  .label BACKGROUND_COLOR=$ff15
  .label BANK_SELECT=$dd00
  .label CHARSET_ADDRESS=$ff13
  .label COLOR_ADDRESS=$5
  .label SCREEN_CONTROL_2=$ff07
  .label MSB_On=$13f
  .label SCREEN_ADDRESS=$2
  .label VIDEO_ADDRESS=$ff14
  .label MSB_Off=$147
  .label COLOR_RAM=$3000
  .label SCREEN_CONTROL=$ff06
  .label MEMORY_SETUP=$d018
  .label SND_1_CHAR_ROM_RAM=$ff12
}
.namespace BULLET {
  .label Move=$152e {
    .label GoLeft=$1535
    .label GoRight=$1535
  }
  .label BulletCharColour=$14d7
  .label Fire=$14e8 {
    .label Loop=$14eb
    .label Found=$14f6
  }
  .label Initialise=$14dc {
    .label Loop=$14e0
  }
  .label OddFrameUpdate=$150a {
    .label Loop=$150c
    .label Ready=$1519
    .label EndLoop=$1528
    .label IsFirstFrame=$1523
    .label NotFirstFrame=$1523
  }
}
.label SFX_CRASH=$4
.label STATE_IDLE=$0
.label STATE_CROUCH_LEFT=$1a
.label VIDEO_OFFSET=$2800
.label BLUE_MULT=$e
.label WEAPON_FLAME=$4
.label FALSE=$0
.label PAL=$0
.label SFX_CORRECT=$7
.label FLOOR_ROW=$17
