al C:ff19 .BORDER_COLOR
al C:ed .SpriteStoredColours
al C:3000 .MAP_TEMP_LOCATION
al C:2c .EnemyX
al C:3c .EnemyY
al C:1384 .GoRight__0
al C:14b3 .GoRight__1
al C:10 .STATE_WALK_LEFT
al C:11ba .GetSectorData
al C:b1 .SpriteStoredChars
al C:a00 .Sprites
al C:1a .CurrentSectorLength
al C:10ea .Hud1
al C:110e .Hud2
al C:ff06 .SCREEN_CONTROL
al C:18 .CurrentSectorID
al C:304 .IRQControlRegister1
al C:3001 .SectorIDs
al C:14ca .Restore3x1
al C:26 .SpriteCharAddress
al C:24 .SectorMapAddress
al C:2b .SpriteX
al C:1429 .AlreadyCrouching
al C:3b .SpriteY
al C:17e5 .MiddleLeftCharsLSB
al C:dd00 .BANK_SELECT
al C:9e .EnemyDirty
al C:1356 .FrameUpdate__0
al C:1490 .FrameUpdate__1
al C:2 .GAME_MODE_PLAY
al C:19 .SectorXOffset
al C:1 .joyUpMask
al C:ff12 .SND_1_CHAR_ROM_RAM
al C:1459 .NotRight
al C:1e .FineScroll
al C:1272 .SectorLoop
al C:8 .BackgroundCharAddress
al C:18ef .MiddleRightCharsMSB
al C:8 .UP_MASK
al C:146d .Stab
al C:169f .CopySpriteData
al C:1 .ONE
al C:13d5 .GoLeft__0
al C:14b3 .GoLeft__1
al C:c .PURPLE_MULT
al C:a .STATE_CROUCH_RIGHT
al C:1020 .IRQ
al C:1e .BL
al C:9d .PlayerDirty
al C:35 .BulletX
al C:45 .BulletY
al C:12b5 .DoneAll
al C:1634 .PlaceChars
al C:100e .Entry
al C:1061 .HudEndIRQ
al C:2 .SCREEN_ADDRESS
al C:18a3 .TopRightCharsMSB
al C:d .TrucksColour
al C:2 .ScreenAddress
al C:f .X
al C:10 .Y
al C:2a9 .SFX_CHANNEL_2
al C:4c .EnemyState
al C:1376 .CanMove
al C:1218 .CharLoop
al C:2a8 .SFX_CHANNEL_1
al C:ff .ALL_ON
al C:4 .BULLET_LEFT
al C:175f .Bg
al C:3800 .Charset
al C:1329 .Initialise__0
al C:1484 .Initialise__1
al C:187d .TopLeftCharsMSB
al C:16d9 .TopRight
al C:0 .PLAYER_SPRITE_ID
al C:12 .Temp2
al C:11 .Temp1
al C:17 .CurrentSectorNumber
al C:172a .BottomLeft
al C:146d .Fire
al C:12f .BulletStoredColours
al C:0 .PAL
al C:7 .SFX_CORRECT
al C:14f5 .Copy3x1
al C:1262 .FillScreen
al C:0 .ZERO
al C:100c .upstart_end
al C:1019 .WaitForIRQ
al C:15bc .TwoByThree__0
al C:1609 .TwoByThree__1
al C:163f .TwoByThree__2
al C:1714 .TwoByThree__3
al C:158d .CommonDraw
al C:15eb .RestoreChars
al C:76 .EnemyTime
al C:2c .FACE_LEFT_OFFSET
al C:302a .SectorMapData
al C:2 .SFX_CATCH
al C:1301 .NoWrap
al C:17bf .TopRightCharsLSB
al C:9 .MAX_ENEMIES
al C:14a7 .EndLoop
al C:5c .EnemyOffset
al C:1208 .CheckLoop
al C:1 .SFX_BUTTON
al C:ff3f .BANK_IN_RAM
al C:4 .joyLeftMask
al C:151f .RestoreSingleChar
al C:1 .BULLET_FLAME
al C:1218 .LoadChar
al C:136a .CheckOddEven
al C:1799 .TopLeftCharsLSB
al C:1405 .GoDown
al C:1709 .MiddleRight
al C:ff15 .BACKGROUND_COLOR
al C:15 .JOY_READING
al C:1 .NTSC
al C:1a61 .ReadJoystick
al C:3b .PlayerY
al C:175b .CopyCharBytes
al C:2b .PlayerX
al C:21 .ScrollSectorLength
al C:2 .RIGHT_MASK
al C:6f .BulletTimer
al C:5 .SFX_WRONG
al C:2 .STATE_CLIMB
al C:dc00 .JOY_PORT_2
al C:ff06 .VERTICAL_CONTROL
al C:144d .Control
al C:75 .PlayerTime
al C:b .CYAN_MULT
al C:1051 .SetMainIRQ
al C:114c .ResetFineScroll
al C:175d .Branch
al C:167b .GetBgCharAddress
al C:89 .PlayerBullets
al C:ff0b .RASTER_Y
al C:111f .Loop__0
al C:115b .Loop__1
al C:118c .Loop__2
al C:1319 .Loop__3
al C:1488 .Loop__4
al C:1492 .Loop__5
al C:175d .Loop__6
al C:66 .EnemyTimer
al C:1773 .Dest
al C:8 .joyRightMask
al C:d .ForestColour
al C:145 .ScreenRowLSB
al C:0 .FACE_RIGHT_OFFSET
al C:1742 .BottomRight
al C:8a .EnemyBullets
al C:177f .CalculatePositionAddresses
al C:ff07 .SCREEN_CONTROL_2
al C:1d .RowsDrawn
al C:65 .SpriteTimer
al C:0 .FALSE
al C:1164 .CalculateMapAddresses
al C:17 .FLOOR_ROW
al C:50 .LUMINANCE_5
al C:7f .PlayerColour
al C:60 .LUMINANCE_6
al C:2a .PerformFrameCodeFlag
al C:30 .LUMINANCE_3
al C:40 .LUMINANCE_4
al C:1915 .BottomLeftCharsMSB
al C:10 .LUMINANCE_1
al C:113f .NewLevel
al C:139a .NotCrouchingLeft
al C:20 .LUMINANCE_2
al C:0 .BULLET_GUN
al C:0 .LUMINANCE_0
al C:4 .DOWN_MASK
al C:1089 .MainIRQ
al C:a .GirderColour
al C:2 .BULLET_ROCKET
al C:1214 .Okay
al C:13c7 .NotMoved__0
al C:1402 .NotMoved__1
al C:14 .MultiplexerIRQLine
al C:22 .SectorDataAddress
al C:118a .CopyMapTo200
al C:1 .GAME_MODE_DEAD
al C:70 .LUMINANCE_7
al C:12c7 .Exit
al C:ff16 .EXTENDED_BG_COLOR_1
al C:ff17 .EXTENDED_BG_COLOR_2
al C:89 .SpriteBullets
al C:0 .STATE_WALK_RIGHT
al C:3 .BULLET_GRENADE
al C:40 .joyFireMask
al C:15e .ScreenRowMSB
al C:a .CharID
al C:14bb .Backup3x1
al C:136f .Ready__0
al C:149f .Ready__1
al C:12d6 .SetFineScroll
al C:3000 .NumSectors2
al C:1224 .StoreColour
al C:2 .ZP
al C:11de .Luminances
al C:65 .PlayerTimer
al C:10b6 .Show
al C:4b .SpriteState
al C:3000 .COLOR_RAM
al C:12c8 .CheckScrollAdjust
al C:5b .SpriteOffset
al C:16 .ScreenColumnsDrawn
al C:c .Frame
al C:f .YELLOW_MULT
al C:14d5 .Place3x1
al C:157a .Draw
al C:13 .ScrollFlag
al C:177 .ShowDebug
al C:0 .GAME_MODE_TITLE
al C:1465 .NotLeft
al C:1513 .DontDraw__0
al C:158c .DontDraw__1
al C:b .Colour
al C:75 .SpriteTime
al C:93 .SpriteFrame
al C:5 .COLOR_ADDRESS
al C:9d .SpriteDirty
al C:10 .SCROLL_THRESHOLD
al C:16f1 .MiddleLeft
al C:3011 .SectorData
al C:11ea .DrawSector
al C:1f .ThisSectorXOffset
al C:13d .MSB_Off
al C:1139 .NoScore
al C:152a .RowStart_LSB
al C:a .MAX_SPRITES
al C:e .Amount
al C:5 .ColourAddress
al C:2 .joyDownMask
al C:8 .SFX_ALARM
al C:2800 .VIDEO_OFFSET
al C:12ff .NotNextSector
al C:28 .SpriteDataAddress
al C:55 .BulletState
al C:1c .CurrentSectorDrawn
al C:94 .EnemyFrame
al C:180b .MiddleRightCharsLSB
al C:d .SpriteID
al C:1261 .Done__0
al C:13c4 .Done__1
al C:1a61 .INPUT
al C:1514 .BackupSingleChar
al C:159e .DoBackup
al C:1 .LEFT_MASK
al C:1570 .SpriteCharAddress_MSB
al C:1599 .BackupChars
al C:d .GREEN_MULT
al C:3800 .CHARSET_ADDRESS__0
al C:ff13 .CHARSET_ADDRESS__1
al C:3 .GAME_MODE_OVER
al C:1383 .NoDraw
al C:2a6 .PAL_NTSC_Flag
al C:1961 .MaskTable
al C:200 .MAP_LOCATION
al C:142a .CheckReleaseDown
al C:2000 .MAIN
al C:1361 .NotFire__0
al C:1477 .NotFire__1
al C:16c1 .TopLeft
al C:4 .FrameSwitch
al C:13ca .SetWalkTime
al C:1543 .RowStart_MSB
al C:0 .BULLET_RIGHT
al C:12e1 .Scroll__0
al C:130f .Scroll__1
al C:a .RED_MULT
al C:3 .SFX_THROW
al C:1099 .DoneIRQ
al C:6 .MAX_BULLETS
al C:1 .TRUE
al C:138f .NotCrouching__0
al C:13dc .NotCrouching__1
al C:144c .NotCrouching__2
al C:1483 .NotCrouching__3
al C:a7 .PlayerMoved
al C:0 .HudIRQLine
al C:1857 .BottomRightCharsLSB
al C:14 .FireFrames
al C:9 .WHITE_MULT
al C:b7 .PLAYER_CHAR_START
al C:12ea .DoScroll
al C:3400 .SCREEN_RAM
al C:ff14 .VIDEO_ADDRESS
al C:9 .MissilesColour
al C:1831 .BottomLeftCharsLSB
al C:302a .Sector1
al C:ff0a .INTERRUPT_MASK_REGISTER
al C:313e .Sector2
al C:10 .DIR_OFFSET
al C:12b6 .DrawFloor
al C:31fe .Sector3
al C:331e .Sector4
al C:349e .Sector5
al C:fffe .INTERRUPT_VECTOR__0
al C:fffe .INTERRUPT_VECTOR__1
al C:1020 .HudBeginIRQ
al C:1 .STATE_WALK
al C:1566 .SpriteCharAddress_LSB
al C:111d .DrawHud
al C:1764 .Source
al C:1315 .Clear
al C:5b .PlayerOffset
al C:11dd .NotFirst
al C:93 .PlayerFrame
al C:6 .SFX_CONVEYOR
al C:20 .ScrollSectorNumber
al C:135 .MSB_On
al C:30 .HudEndLine
al C:14ad .Move
al C:10b6 .SetColoursAndMode
al C:a8 .EnemyMoved
al C:35be .Sector6
al C:1b .CurrentSectorTruncate
al C:2c .NUM_CHARS_FACE
al C:80 .EnemyColour
al C:d018 .MEMORY_SETUP
al C:0 .ResetBorderIRQLine
al C:7 .SourceAddress
al C:16b7 .NoGun
al C:4b .PlayerState
al C:1480 .NotDown
al C:193b .BottomRightCharsMSB
al C:12b8 .FloorLoop
al C:155c .SpriteStart
al C:18c9 .MiddleLeftCharsMSB
al C:0 .NIL
al C:135 .TED
al C:13a7 .AlreadyWalking
al C:13e7 .NotCrouchRight
al C:4 .SFX_CRASH
al C:121b .StoreChar
al C:0 .STATE_IDLE
al C:1a .STATE_CROUCH_LEFT
al C:a7 .SpriteMoved
al C:e .BLUE_MULT
al C:129 .BulletStoredChars
al C:150c .Draw1x1
al C:c8 .MainIRQLine
al C:7f .SpriteColour
