al C:ff19 .BORDER_COLOR
al C:114 .SpriteStoredColours
al C:3000 .MAP_TEMP_LOCATION
al C:2f .EnemyX
al C:3f .EnemyY
al C:14d9 .GoRight__0
al C:15a4 .GoRight__1
al C:10 .STATE_WALK_LEFT
al C:11cb .GetSectorData
al C:d8 .SpriteStoredChars
al C:a00 .Sprites
al C:1d .CurrentSectorLength
al C:10ee .Hud1
al C:1112 .Hud2
al C:ff06 .SCREEN_CONTROL
al C:1b .CurrentSectorID
al C:304 .IRQControlRegister1
al C:3001 .SectorIDs
al C:16d3 .Restore3x1
al C:29 .SpriteCharAddress
al C:147b .StabWalk
al C:27 .SectorMapAddress
al C:2e .SpriteX
al C:13e0 .AlreadyCrouching
al C:3e .SpriteY
al C:1959 .MiddleLeftCharsLSB
al C:dd00 .BANK_SELECT
al C:bf .EnemyDirty
al C:1373 .FrameUpdate
al C:182c .NoBullets
al C:2 .GAME_MODE_PLAY
al C:1c .SectorXOffset
al C:141d .IsCrouching
al C:c .STATE_CROUCH_STAB_RIGHT
al C:1 .joyUpMask
al C:ff12 .SND_1_CHAR_ROM_RAM
al C:1435 .NotRight
al C:21 .FineScroll
al C:1283 .SectorLoop
al C:8 .BackgroundCharAddress
al C:1a63 .MiddleRightCharsMSB
al C:8 .UP_MASK
al C:1450 .Stab
al C:1814 .CopySpriteData
al C:1 .ONE
al C:14a9 .GoLeft__0
al C:1598 .GoLeft__1
al C:1c .STATE_CROUCH_STAB_LEFT
al C:c .PURPLE_MULT
al C:a .STATE_CROUCH_RIGHT
al C:1020 .IRQ
al C:1e .BL
al C:be .PlayerDirty
al C:153b .OddFrameUpdate
al C:38 .BulletX
al C:48 .BulletY
al C:12c6 .DoneAll
al C:167d .PlaceChars__0
al C:1738 .PlaceChars__1
al C:100e .Entry
al C:1061 .HudEndIRQ
al C:2 .SCREEN_ADDRESS
al C:1386 .EvenFrameUpdate
al C:1a17 .TopRightCharsMSB
al C:d .TrucksColour
al C:2 .ScreenAddress
al C:12 .X
al C:13 .Y
al C:2a9 .SFX_CHANNEL_2
al C:4f .EnemyState
al C:15b3 .CancelBullet
al C:138d .CanMove
al C:1229 .CharLoop
al C:2a8 .SFX_CHANNEL_1
al C:ff .ALL_ON
al C:18d3 .Bg
al C:1460 .StabWeapon
al C:3800 .Charset
al C:1340 .Initialise__0
al C:152f .Initialise__1
al C:19f1 .TopLeftCharsMSB
al C:184b .TopRight
al C:0 .PLAYER_SPRITE_ID
al C:15 .Temp2
al C:1386 .CheckTimer
al C:14 .Temp1
al C:1a .CurrentSectorNumber
al C:18 .STATE_STAB_LEFT
al C:189c .BottomLeft
al C:1449 .Fire__0
al C:15b8 .Fire__1
al C:156 .BulletStoredColours
al C:0 .PAL
al C:7 .SFX_CORRECT
al C:16fe .Copy3x1
al C:1273 .FillScreen
al C:0 .ZERO
al C:100c .upstart_end
al C:1019 .WaitForIRQ
al C:1169 .EvenFrame
al C:15ff .TwoByThree__0
al C:1650 .TwoByThree__1
al C:1688 .TwoByThree__2
al C:1886 .TwoByThree__3
al C:1630 .RestoreChars
al C:17e4 .CommonDraw
al C:8d .EnemyTime
al C:2c .FACE_LEFT_OFFSET
al C:302a .SectorMapData
al C:2 .SFX_CATCH
al C:f3 .BULLET_CHAR_START
al C:1314 .NoWrap
al C:1933 .TopRightCharsLSB
al C:9 .MAX_ENEMIES
al C:1560 .EndLoop
al C:16 .JustScrolled
al C:73 .EnemyOffset
al C:1219 .CheckLoop
al C:1 .SFX_BUTTON
al C:ff3f .BANK_IN_RAM
al C:4 .joyLeftMask
al C:8 .STATE_STAB_RIGHT
al C:1229 .LoadChar
al C:1475 .StabCrouch
al C:190d .TopLeftCharsLSB
al C:13bc .GoDown
al C:187b .MiddleRight
al C:ff15 .BACKGROUND_COLOR
al C:18 .JOY_READING
al C:2 .WEAPON_GUN
al C:1 .NTSC
al C:0 .WEAPON_KNIFE
al C:1bd5 .ReadJoystick
al C:3e .PlayerY
al C:18cf .CopyCharBytes
al C:2e .PlayerX
al C:24 .ScrollSectorLength
al C:2 .RIGHT_MASK
al C:86 .BulletTimer
al C:116f .OddFrame
al C:1714 .BulletCharLSB
al C:5 .SFX_WRONG
al C:1401 .FireRight
al C:e .Cooldown
al C:aa .PlayerWeapon
al C:2 .STATE_CLIMB
al C:10 .PreviousFrame
al C:dc00 .JOY_PORT_2
al C:ff06 .VERTICAL_CONTROL
al C:f .Stabbing
al C:1422 .Control
al C:8c .PlayerTime
al C:b .CYAN_MULT
al C:1051 .SetMainIRQ
al C:1150 .ResetFineScroll
al C:18d1 .Branch
al C:17f0 .GetBgCharAddress
al C:68 .PlayerPreviousState
al C:a0 .PlayerBullets
al C:1554 .NotFirstFrame
al C:ff0b .RASTER_Y
al C:1123 .Loop__0
al C:115f .Loop__1
al C:119d .Loop__2
al C:1330 .Loop__3
al C:1533 .Loop__4
al C:153d .Loop__5
al C:15bb .Loop__6
al C:18d1 .Loop__7
al C:7d .EnemyTimer
al C:18e7 .Dest
al C:8 .joyRightMask
al C:d .ForestColour
al C:0 .FACE_RIGHT_OFFSET
al C:18b5 .BottomRight
al C:a1 .EnemyBullets
al C:18f3 .CalculatePositionAddresses
al C:ff07 .SCREEN_CONTROL_2
al C:20 .RowsDrawn
al C:1753 .Copy1x1
al C:7c .SpriteTimer
al C:4 .WEAPON_FLAME
al C:0 .FALSE
al C:1175 .CalculateMapAddresses
al C:17 .FLOOR_ROW
al C:50 .LUMINANCE_5
al C:96 .PlayerColour
al C:60 .LUMINANCE_6
al C:2d .PerformFrameCodeFlag
al C:30 .LUMINANCE_3
al C:40 .LUMINANCE_4
al C:1a89 .BottomLeftCharsMSB
al C:10 .LUMINANCE_1
al C:8 .WEAPON_GRENADE
al C:1143 .NewLevel
al C:14ef .NotCrouchingLeft
al C:20 .LUMINANCE_2
al C:0 .LUMINANCE_0
al C:1584 .NotKnife
al C:4 .DOWN_MASK
al C:1089 .MainIRQ
al C:15b0 .NoWrapRight
al C:a .GirderColour
al C:1225 .Okay
al C:14d6 .NotMoved__0
al C:151c .NotMoved__1
al C:14 .MultiplexerIRQLine
al C:25 .SectorDataAddress
al C:119b .CopyMapTo200
al C:1735 .CreateMaskedChars
al C:aa .SpriteWeapon
al C:1 .GAME_MODE_DEAD
al C:70 .LUMINANCE_7
al C:12d8 .Exit__0
al C:137b .Exit__1
al C:1408 .Exit__2
al C:1588 .Exit__3
al C:17ef .Exit__4
al C:ff16 .EXTENDED_BG_COLOR_1
al C:1589 .NotGrenade
al C:ff17 .EXTENDED_BG_COLOR_2
al C:a0 .SpriteBullets
al C:0 .STATE_WALK_RIGHT
al C:40 .joyFireMask
al C:d2 .BulletMoved
al C:a .CharID
al C:16c4 .Backup3x1
al C:1429 .Ready__0
al C:154a .Ready__1
al C:12e7 .SetFineScroll
al C:3000 .NumSectors2
al C:1235 .StoreColour
al C:2 .ZP
al C:11ef .Luminances
al C:7c .PlayerTimer
al C:10b6 .Show
al C:4e .SpriteState
al C:3000 .COLOR_RAM
al C:12d9 .CheckScrollAdjust
al C:72 .SpriteOffset
al C:19 .ScreenColumnsDrawn
al C:13f8 .FireLeft
al C:c .Frame
al C:f .YELLOW_MULT
al C:1570 .IsKnife
al C:16de .Place3x1
al C:17d2 .Draw
al C:15c .ShowDebug
al C:0 .GAME_MODE_TITLE
al C:1441 .NotLeft
al C:b .Colour
al C:8c .SpriteTime
al C:b4 .SpriteFrame
al C:5 .COLOR_ADDRESS
al C:be .SpriteDirty
al C:10 .SCROLL_THRESHOLD
al C:1863 .MiddleLeft
al C:3011 .SectorData
al C:11fb .DrawSector
al C:22 .ThisSectorXOffset
al C:113d .NoScore
al C:69 .EnemyPreviousState
al C:5e .PlayerMasterState
al C:1776 .RowStart_LSB
al C:13e1 .FireWeapon
al C:a .MAX_SPRITES
al C:11 .Amount
al C:5 .ColourAddress
al C:2 .joyDownMask
al C:15c6 .Found
al C:8 .SFX_ALARM
al C:1592 .NoRestore
al C:1588 .IsGrenade
al C:156a .CheckType
al C:152a .BulletCharColour
al C:2800 .VIDEO_OFFSET
al C:1312 .NotNextSector
al C:2b .SpriteDataAddress
al C:58 .BulletState
al C:1f .CurrentSectorDrawn
al C:b5 .EnemyFrame
al C:68 .SpritePreviousState
al C:197f .MiddleRightCharsLSB
al C:d .SpriteID
al C:1272 .Done__0
al C:1519 .Done__1
al C:1bd5 .INPUT
al C:15df .DoBackup
al C:1 .LEFT_MASK
al C:17c2 .SpriteCharAddress_MSB
al C:15da .BackupChars__0
al C:1729 .BackupChars__1
al C:d .GREEN_MULT
al C:3800 .CHARSET_ADDRESS__0
al C:ff13 .CHARSET_ADDRESS__1
al C:3 .GAME_MODE_OVER
al C:1398 .NoDraw
al C:2a6 .PAL_NTSC_Flag
al C:1ad5 .MaskTable
al C:200 .MAP_LOCATION
al C:1399 .CheckReleaseDown
al C:2000 .MAIN
al C:137c .NotFire__0
al C:1453 .NotFire__1
al C:1833 .TopLeft
al C:4 .FrameSwitch
al C:151f .SetWalkTime
al C:1746 .Restore1x1
al C:5f .EnemyMasterState
al C:5e .SpriteMasterState
al C:178f .RowStart_MSB
al C:12f2 .Scroll__0
al C:1324 .Scroll__1
al C:a .RED_MULT
al C:3 .SFX_THROW
al C:1099 .DoneIRQ
al C:6 .MAX_BULLETS
al C:1 .TRUE
al C:6 .WEAPON_ROCKET
al C:13bb .NotCrouching__0
al C:145f .NotCrouching__1
al C:14b0 .NotCrouching__2
al C:14e4 .NotCrouching__3
al C:c8 .PlayerMoved
al C:ab .EnemyWeapon
al C:0 .HudIRQLine
al C:19cb .BottomRightCharsLSB
al C:17 .FireFrames
al C:9 .WHITE_MULT
al C:b7 .PLAYER_CHAR_START
al C:12fd .DoScroll
al C:3400 .SCREEN_RAM
al C:ff14 .VIDEO_ADDRESS
al C:1557 .IsFirstFrame
al C:9 .MissilesColour
al C:147e .DoStab
al C:19a5 .BottomLeftCharsLSB
al C:302a .Sector1
al C:ff0a .INTERRUPT_MASK_REGISTER
al C:313e .Sector2
al C:10 .DIR_OFFSET
al C:12c7 .DrawFloor
al C:31fe .Sector3
al C:331e .Sector4
al C:349e .Sector5
al C:fffe .INTERRUPT_VECTOR__0
al C:fffe .INTERRUPT_VECTOR__1
al C:1020 .HudBeginIRQ
al C:1 .STATE_WALK
al C:17b2 .SpriteCharAddress_LSB
al C:1121 .DrawHud
al C:18d8 .Source
al C:132c .Clear
al C:72 .PlayerOffset
al C:11ee .NotFirst
al C:b4 .PlayerFrame
al C:6 .SFX_CONVEYOR
al C:23 .ScrollSectorNumber
al C:30 .HudEndLine
al C:156a .Move
al C:10b6 .SetColoursAndMode
al C:c9 .EnemyMoved
al C:35be .Sector6
al C:1e .CurrentSectorTruncate
al C:2c .NUM_CHARS_FACE
al C:97 .EnemyColour
al C:148c .NoAdjust
al C:d018 .MEMORY_SETUP
al C:0 .ResetBorderIRQLine
al C:7 .SourceAddress
al C:4e .PlayerState
al C:145c .NotDown
al C:1aaf .BottomRightCharsMSB
al C:1417 .IsNotCrouchingRight
al C:12c9 .FloorLoop
al C:17a8 .SpriteStart
al C:1a3d .MiddleLeftCharsMSB
al C:0 .NIL
al C:15c .TED
al C:14bb .NotCrouchRight
al C:14fc .AlreadyWalking
al C:4 .SFX_CRASH
al C:122c .StoreChar
al C:0 .STATE_IDLE
al C:1a .STATE_CROUCH_LEFT
al C:c8 .SpriteMoved
al C:e .BLUE_MULT
al C:150 .BulletStoredChars
al C:171e .Draw1x1
al C:c8 .MainIRQLine
al C:96 .SpriteColour
